1
00:00:00,975 --> 00:00:02,775
그는 내 친구였어

2
00:00:02,775 --> 00:00:03,950
어느 날 그가

3
00:00:03,950 --> 00:00:06,284
「무상의 일태도」에 대해 아냐고 묻더라고

4
00:00:08,200 --> 00:00:09,275
이에 난

5
00:00:09,275 --> 00:00:12,242
「신의 벌」이 내려질 때만 볼 수 있다고 했지

6
00:00:12,775 --> 00:00:15,582
그건 라이덴 쇼군의 궁극적 무예이자

7
00:00:15,582 --> 00:00:17,025
최강의 상징이야

8
00:00:20,700 --> 00:00:24,200
하지만 그는, 「그 일격을 넘어서지 못할 건 없지」

9
00:00:24,200 --> 00:00:28,129
「언젠가 뇌정에 맞설 자가 나타날 거야」라고 했어

10
00:00:33,000 --> 00:00:35,050
후에 「안수령(眼狩令)」이 내려졌고

11
00:00:35,050 --> 00:00:39,224
사람들의 소망은 점차 「영원」을 쌓는 벽돌로 변했지

12
00:00:45,450 --> 00:00:47,725
그렇게 도처를 떠돌고 있는데

13
00:00:48,125 --> 00:00:49,850
친구가 「안수령」 집행자에게

14
00:00:49,850 --> 00:00:51,925
「어전시합」을 신청했다는 걸 들었어

15
00:00:56,298 --> 00:00:58,986
「어전시합」은 장엄하고 참혹해

16
00:00:58,986 --> 00:01:03,200
패자는 신의 벌을 받고, 승자는 새로운 기회를 얻게 되지

17
00:01:05,575 --> 00:01:08,825
아마 자신보다 적합한 사람은 없다고 생각했나 봐

18
00:01:09,100 --> 00:01:11,111
「무상의 일태도」를 받아내는 게

19
00:01:11,111 --> 00:01:13,442
그의 평생소원이었으니까

20
00:01:15,336 --> 00:01:17,488
하지만 내가 「천수각」에 도착했을 때,

21
00:01:17,750 --> 00:01:19,550
시합은 끝나있었고

22
00:01:19,550 --> 00:01:20,650
「신의 벌」을 받은

23
00:01:20,650 --> 00:01:22,725
그의 검이 떨어지는 소리만 들렸어

24
00:01:23,300 --> 00:01:26,500
그게 바로 그가 보고 싶어 하던 빛이었지

25
00:01:27,225 --> 00:01:28,025
마지막 순간

26
00:01:28,025 --> 00:01:29,973
그는 어떤 표정이었을까?

27
00:01:30,625 --> 00:01:32,025
생각할 겨를도 없이

28
00:01:32,025 --> 00:01:33,950
난 그 빛바랜 신의 눈을 갖고

29
00:01:33,950 --> 00:01:35,238
도망쳤버렸어

30
00:01:39,100 --> 00:01:40,650
친구의 뜨거운 소망을

31
00:01:40,650 --> 00:01:43,225
차디찬 신상에 박히게 할 순 없었거든

