1
00:00:00,725 --> 00:00:02,550
옛날 옛적, 어느 마을에

2
00:00:03,750 --> 00:00:05,623
붉은 오니와 푸른 오니가 있었어

3
00:00:06,400 --> 00:00:07,800
둘은 아주 좋은 친구였지

4
00:00:10,275 --> 00:00:13,175
인간과 친구가 되고 싶던 붉은 오니의 염원을 위해

5
00:00:13,700 --> 00:00:16,100
푸른 오니는 「나쁜 아이」 역할을 자처했어

6
00:00:18,200 --> 00:00:20,450
그리곤 떠나버렸지

7
00:00:23,550 --> 00:00:27,875
긴 세월이 흘러 인간의 친구가 된 붉은 오니는

8
00:00:28,330 --> 00:00:31,594
푸른 오니도 집으로 데려오고 싶다는 마음이 샘솟았어

9
00:00:36,443 --> 00:00:39,304
붉은 오니는 푸른 오니의 행방을 알 수 없었어

10
00:00:40,425 --> 00:00:43,225
그를 찾기 위해 가장 높은 산을 넘고

11
00:00:44,700 --> 00:00:46,555
가장 넓은 강을 건넜지

12
00:00:49,050 --> 00:00:51,950
그러다 푸른 오니가 남긴 수많은 흔적을 찾았어

13
00:00:53,075 --> 00:00:55,325
찾으면 찾을수록 붉은 오니는

14
00:00:55,325 --> 00:00:57,925
그가 일부러 자신을 피하고 있다고 확신했지

15
00:01:01,375 --> 00:01:05,627
붉은 오니는 푸른 오니가 했던 것처럼 황야에 편지 한 통을 남겼어

16
00:01:07,850 --> 00:01:11,643
「푸른 오니야, 나 인간 친구를 아주 많이 사귀었어」

17
00:01:11,925 --> 00:01:14,225
「곧 엄청 성대한 연회를 열 거야」

18
00:01:15,325 --> 00:01:19,963
「난 연회에 친구들을 모두 초대하려고 해. 물론 너도 포함해서」

19
00:01:21,475 --> 00:01:24,955
「숨어 있어도 좋아. 그냥 멀리서 지켜보기만 하면 돼」

20
00:01:26,427 --> 00:01:29,850
푸른 오니는 몰래 마을에 돌아와 구석에 숨었어

21
00:01:30,975 --> 00:01:35,387
그는 눈 앞에 보이는 풍성한 음식과 따뜻한 모닥불을 무척 동경했지

22
00:01:37,375 --> 00:01:39,350
하지만 아무리 배가 고파도

23
00:01:39,350 --> 00:01:43,451
그때의 약속을 기억하고 있던 푸른 오니는 멀리서 지켜만 봤어

24
00:01:44,550 --> 00:01:48,550
하지만 그때, 붉은 오니가 등 뒤에 나타나 그를 깜짝 놀라게 했지

25
00:01:53,550 --> 00:01:55,625
「여, 드디어 왔구나」

26
00:01:56,575 --> 00:01:59,195
「가자, 널 사람들에게 소개해 줄게」

27
00:01:59,625 --> 00:02:01,125
「나의 가장 좋은 친구」

