1
00:00:01,425 --> 00:00:05,650
그 후 라이덴 쇼군은 약속대로 안수령을 폐지했다

2
00:00:07,050 --> 00:00:11,050
사람들의 염원이 결국 닫혀 있던 그녀의 마음을 연 거다

3
00:00:13,875 --> 00:00:19,775
그녀는 『일심정토』 외에 사람들의 눈에서도 『영원』을 보았다

4
00:00:24,350 --> 00:00:26,475
염원이 극도로 강렬하면,

5
00:00:28,700 --> 00:00:30,875
신의 눈길이 향하게 되지

6
00:00:38,000 --> 00:00:39,100
어떤 염원은…

7
00:00:39,975 --> 00:00:41,350
아픔을 달래고,

8
00:00:43,125 --> 00:00:44,250
승리로 이끌고,

9
00:00:46,350 --> 00:00:47,650
희망을 불러온다

10
00:00:54,075 --> 00:00:55,275
어떤 염원은

11
00:00:59,050 --> 00:01:04,200
소유자의 육신과 영혼이 사라진대도

12
00:01:07,375 --> 00:01:09,600
탄생했을 때의 모습처럼

13
00:01:14,675 --> 00:01:17,525
진실되고 뜨겁다…

14
00:01:20,125 --> 00:01:23,250
…「영원토록」

