1
00:00:00,850 --> 00:00:02,725
폭풍우가 몰아치던 밤

2
00:00:03,282 --> 00:00:07,132
소녀는 도서관에서 미래로 향하는 길을 찾았습니다

3
00:00:10,350 --> 00:00:12,500
그녀는 자신에게 말했죠

4
00:00:13,025 --> 00:00:15,399
「자신만의 꿈의 나라를 만들어라」

5
00:00:15,650 --> 00:00:20,300
「돌로 성과 마을을 만들고, 산봉우리와 바다를 깔아라」

6
00:00:20,625 --> 00:00:23,525
그리고 같은 꿈을 가진 영혼에게 알렸습니다

7
00:00:23,550 --> 00:00:26,575
「비현실적인 것에 대해 자랑스러워하라」

8
00:00:26,700 --> 00:00:29,975
「우리는 이 세상보다 높은 곳에 있기 때문이다!」

9
00:00:30,695 --> 00:00:36,271
「우리의 휘황찬란한 왕국은 좁고 금기된 낙원이기 때문이다!」

