
感謝████████幫助，我████████████

████████高聳███兇險，恕我████看████████或許█████████慢慢████████風勢████████然後再██

……

小夥██都████████山峰，即使有███████████他們████這麼說。██████他們的心████他們█████████四肢和頭腦██完全██████又一座████挑戰███山███

……

好消息，阿爾力克███████上山█████孤身一人！

……

我████████爬上山體，才███幾乎████████精雕細琢█████突兀██████族人們████████乾糧能支撐████

……

又一次███腿傷████████兩個手指█████████右手███████養██████但現在█████放棄。

……

███████阿爾力克██撐過去███太大████████嚴寒的██████████給他████████葬禮████████老酒████████████我一個人██風雪還沒有███████冰封███████攀登…

……

又摔斷了█████████骨折█████卷挾著冰晶█████深淵██萬幸███████████掙扎，才終於又攀上了█████████下山████
███████冰壁█████岩縫███████凶多吉少███████舊傷█████一年多█████

……

天很藍，這幾天████████風雪。我看到██████幾乎██████高空——████到達不了███

█████隼鳥████高空███

就像███████在山巔████████

……

