...

Благодаря ████████ █ помощи... я ████ ████████... ████████ ██ ████ ██████ ██████...

███ ████ ████ ██████████ высок, █ ██████ ██████ опасны. Простите █ █████████ моего █████, █ █████ █████ ████, █ ██ ██████ ███ ██████████ ████. █████ ████████ ████████████ █ ███████, ███, может быть, ███████ медленно █████████ ██ ███████████ ██████ █ ███████ ███████ и ███████, а █████ ████████ ████ █ ███████ ветра... █████...

...

Никто ██ ребят ██ ███████████ ███████████ ██ пик ██████ ██ ████. Некоторые █████ ██████, ██ ███████ ████████ ███████████ ██ ████████. █████████████ █████, - говорили они. ██████ ██████ █████████ их сердца, █ █████ их ███████ ███████. ██ ████ ███ ██ ████, ███ руки-ноги █ ██████ ███ ничего. █████████ ███ - █████ ████ ещё одна гора, ███████ ████, ███ █ ██ одолею.

...

Хорошие новости. Алрик ██████████ пойти ██████ ██ ████. █ ████, ███ ██ один!

...

Я ██████████ ███ ████. ██████ начав подъём █████, ███ ███ вообще ███ ████. ████ вздымается ██████ ██ ███████ ██ цельного мрамора █ █████████████... ███████ запасов хватит, █████ ████████ ██ ███████.

...

Опять травма. ████████ ███████ ногу █ ███ пальца ██ █████ ████ ██████████. ██████ ████, ███ правая рука █ ██████. █████ заживать █████████ ███████. Но ████ ███ ████ сдаваться.

...

██████ ███████. Алрик ██ ███████. ██ ███ слишком ████ █ ██ ███████ суровой ██████ █ ███████ ████... █ ██████ ███ ████████ похороны █ ██████ ██████ █ ███ ███████ ███ ████████ вина. █ ██████ один. Буран не ████████████. █ ██████ продолжать идти █ ███████...

...

Опять повредил █████. ██████, ███ ████ трещина. ███████ █████ █ ущелье ████ ████ ██ ████ ████ █ бездну, ██ ███ повезло, █ █ ███ ███. █ ████████ ██ ██████ ██████ █████ █, ██ █████████ ███ борясь ██ █████, █ █████ ████ забраться ██ █████. █ ██████ █████ спуск █ ████...
████ ██ █ █████ ████████ █ ледяную стену ███ ███████ █ расщелине, ██ ███ ████ ██ безнадёжно... █████, ███ █ █████ раной █ ███ больше года ██ █████ ██████ █ ████...

...

Развиднелось. В эти дни на горе, ████████, буранов ██ █████. Я видел, ███ █████, ██████ ██████, █████ почти █ █████ ███████ - ██ высоте, ███████ █ ██ смог покорить.

██ если ██ █ ███ летать, ███ ██...

Как █ ███ ███████ ██████, ███ ███████ ████ ███████ ██████ на вершине горы...

...
