1
00:00:02,925 --> 00:00:08,371
Dizem que quando Ningguang pondera sobre assuntos importantes

2
00:00:08,371 --> 00:00:11,350
Ela se retira para sua Câmara de Jade.

3
00:00:11,350 --> 00:00:15,625
Com suas três confidentes mais próximos.

4
00:00:16,986 --> 00:00:19,609
Mas, por que trazer três pessoas de confiança?

5
00:00:20,019 --> 00:00:23,814
Era para que elas organizassem as informações

6
00:00:23,814 --> 00:00:25,814
Buscando por informações relevantes

7
00:00:27,425 --> 00:00:30,325
Colocando cada pedaço de informação na parede

8
00:00:30,575 --> 00:00:32,850
Parecia que não tinha fim

9
00:00:33,700 --> 00:00:36,350
Mas antes mesmo da parede ficar completamente cheia

10
00:00:36,350 --> 00:00:40,268
Ningguang já tinha um plano perfeito

11
00:00:41,869 --> 00:00:43,545
Uma vez com as ideias claras

12
00:00:43,545 --> 00:00:46,500
Ela rasgava todos os documentos

13
00:00:46,500 --> 00:00:51,300
E fuuu! Os pedaços de papéis voavam janela afora.

14
00:00:52,778 --> 00:00:54,450
Olhe para eles!

15
00:00:54,450 --> 00:00:56,675
Como eles flutuam no ar

16
00:00:56,675 --> 00:00:59,659
Parece uma tempestade de neve repentina!

17
00:01:00,274 --> 00:01:01,826
À medida que os pedaços caíam

18
00:01:01,826 --> 00:01:03,625
Os traços dos textos dos papéis

19
00:01:03,625 --> 00:01:07,451
Brilham diante dos olhos das pessoas de Liyue

20
00:01:07,975 --> 00:01:10,715
Como manchas de tinta na neve branca

21
00:01:11,450 --> 00:01:13,050
Há um ditado que diz:

22
00:01:13,075 --> 00:01:13,325
 

23
00:01:13,325 --> 00:01:15,975
Os tesouros mais raros destas terras

24
00:01:15,975 --> 00:01:18,904
São as palavras trazidas pela neve de papéis

25
00:01:19,675 --> 00:01:24,712
O poder das palavras de Tianquan tem a força de mover montanhas e rios

