1
00:00:05,675 --> 00:00:06,669
"Minha história..."

2
00:00:07,704 --> 00:00:08,409
Sim...

3
00:00:08,700 --> 00:00:09,475
Eu deveria saber...

4
00:00:10,750 --> 00:00:13,550
O espécime fracassado da mestre na barriga do dragão.

5
00:00:14,950 --> 00:00:17,608
Esse é o verdadeiro começo dessa história.

6
00:00:23,418 --> 00:00:24,925
Se nós tivéssemos trocado de lugar...

7
00:00:25,841 --> 00:00:27,574
Se você tivesse sido o sobrevivente...

8
00:00:29,357 --> 00:00:31,149
Então, como um experimento abandonado

9
00:00:31,525 --> 00:00:34,060
o fracasso do Projeto de Humano Primordial.

10
00:00:34,725 --> 00:00:36,684
Eu gostaria de substituir você também.

11
00:00:37,746 --> 00:00:39,716
Eu replicaria sua aparência..

12
00:00:40,475 --> 00:00:41,500
Estudaria sua alquimia...

13
00:00:42,719 --> 00:00:44,498
E criaria formas de vida maravilhosas

14
00:00:44,498 --> 00:00:46,100
para te distrair.

15
00:00:48,281 --> 00:00:50,207
Eu esperaria pelo momento certo

16
00:00:50,207 --> 00:00:52,255
para me desfazer de você e da Viajante.

17
00:00:52,950 --> 00:00:54,901
A única pessoa que conhece seu segredo...

18
00:00:58,471 --> 00:00:59,516
E então...

19
00:01:00,187 --> 00:01:02,575
Eu poderia finalmente experimentar a alegria

20
00:01:03,375 --> 00:01:04,859
de ter nascido neste mundo.

