"ที่พวกจิ้งจอกหนีหายไปตอนโดนพวกนายพรานไล่มา คือที่นี่นี่เอง"
ฉันคิด
"ช่างเป็นที่ที่สวยเหลือเกิน"
แต่เวลาที่ฉันสอนภาษาของเราให้เจ้าจิ้งจอกตัวน้อยอยู่ หัวใจของฉันมันช่างว่างเปล่าเหลือเกิน อย่างกับว่ามีสายลมพัดวนอยู่ข้างในตัวฉัน
เมื่อได้พูดคุยและได้มองเข้าไปในดวงตาของเธอ แววตาดั่งอัญมณีที่ทอประกายในทะเลสาบ ฉันรู้สึกอยู่เสมอว่าฉันไม่ได้พูดอยู่กับจิ้งจอก แต่กลับเป็นสาวน้อยที่ฉันหลงรักมาหลายปี
นั่นคือเหตุผลว่าทำไมฉันจึงรู้สึกเศร้าเมื่อมีเธออยู่ใกล้ ๆ มันรู้สึกเหมือนกับว่าคนที่คุณรักมากนั้นได้มีลูก แม้คุณอาจจะยังคงอยู่ แต่ไม่อาจรู้สึกเหมือนเดิมได้อีกแล้ว
แต่หากคำนึงถึงสัญญาเธอมีให้ - หากฉันสอนให้ลูกของเธอพูดภาษาทั่วไปได้สำเร็จล่ะก็...
"เมื่อเวลานั้นมาถึง ฉันจะบอกความลับเวทมนตร์ของเราให้เธอรู้"
เมื่อได้เห็นเธอสัญญากับฉันไว้อย่างนั้น มันทำให้ฉันมีแรงจูงใจอย่างมาก
ถ้าฉันรู้เวทมนตร์นั่น ฉันจะเปลี่ยนร่างเป็นนกได้ไหมนะ? ฉันจะบินไปได้สูงแค่ไหนกัน? ฉันอาจจะแปลงร่างเป็นปลาลงไปว่ายน้ำใน Musk Reef ที่ฉันไม่เคยไปได้ด้วยไหม
"ฉันจะใช้เวทมนตร์ล่าสัตว์ด้วย" อดตื่นเต้นไม่ได้เลย "จะไม่ต้องทนกินสตูแคร์รอตที่ไม่มีเนื้ออีกต่อไปแล้ว"
ฉันจำไม่ได้แล้ว ว่าฉันอยู่ที่ทุ่งแดนดิไลออนที่เอนไหวไปตามลมมานานแค่ไหน
เหตุผลหนึ่งที่ทำให้เจ้าตัวน้อยเรียนรู้ได้รวดเร็ว เพราะฉันไม่ได้สอนแค่ภาษาให้เขา แต่ฉันสอนทุกอย่างไปพร้อมกันด้วย ทั้งเรื่องการคำนวณเลข ปลูกหัวไชเท้า เปลี่ยนหน้าต่าง และลับมีด
เราได้คุยกันระหว่างพัก
"ทำไมเธอต้องเรียนภาษามนุษย์ด้วยล่ะ?"
เขาตอบอย่างแทบจะทันที
"เพราะฉันจะได้หาเพื่อนที่เป็นมนุษย์ได้ไงล่ะ"
ฉันจึงถามต่อไปว่า
"แล้วทำไมเธอถึงอยากเป็นเพื่อนกับมนุษย์ล่ะ?"
เขาลดสายตาลง
