ทิ้งบันทึกเล่มนี้ไว้ที่นี่ละกัน บางทีสมบัติอาจจะกำลังรอใครบางคนที่ถูกลิขิตไว้ก็ได้

แต่อย่างที่พวกคุณเห็น<color=#FFE14BFF>กลไกที่ติดตั้งไว้ที่ประตูนั่นต้องมีคนคอยควบคุมอยู่ตลอดเวลา</color>กลไกอื่น ๆ ถึงจะสามารถทำงานได้
แต่ว่า...สิ่งที่ต้องแลกมานั้นคือ...
คนที่ควบคุมกลไกที่ประตูนั้นมีความเสี่ยงสูงมาก
ถ้ากลไกอื่น ๆ ทำงานผิดลำดับขั้นตอนไป คน ๆ นั้นจะต้องเผชิญกับ...

ฉันสามารถให้คำแนะนำได้อย่างหนึ่ง
นั่นก็คือ... <color=#FFE14BFF>จำนวนคบเพลิงนั้นไม่ได้บ่งบอกถึงลำดับการทำงาน</color> ซึ่งพวกเราก็ได้จ่ายราคาที่แสนเจ็บปวดสำหรับความเข้าใจผิดนั้นไปแล้ว
บางที...ลำดับน่าจะเกี่ยวข้องกับ<color=#FFE14BFF>ตำแหน่งบนพื้นของคบเพลิง</color>?

คำตอบที่แท้จริงคืออะไรกันแน่นะ?
ฉันอยากรู้ อยากจะรู้จริง ๆ...
แต่ร่างกายของ Eric ไม่สามารถทนได้อีกต่อไปแล้ว..."
