"เจ้าจิ้งจอก อย่าขยับล่ะ"
นั่นคือประโยคที่พ่อของพ่อของฉันเคยบอกเอาไว้ ให้พูดประโยคนี้ขณะที่จะล่าจิ้งจอก แล้วธนูจะไม่สั่น
ตอนที่กำลังจะปล่อยสายธนู เจ้าจิ้งจอกนั่นก็เงยหน้าขึ้นมาประสานตากับฉัน สายตาของมันใสเหมือนกับทะเลสาบ เหมือนกับอัญมณีที่แตกเป็นชิ้น ๆ
ในใจของฉันว้าวุ่นเหมือนมีมรสุมอยู่ ลูกธนูที่ง้างยิงออกไปก็พลาดไปโดนเข้ากับน้ำแข็งที่เกาะอยู่กับจิ้งจอกจนแตก เจ้าจิ้งจอกยกหางขึ้นมา หันมามองดูหน้าฉันและวิ่งกลับเข้าป่าไปอย่างรวดเร็ว
เมื่อฉันได้สติก็รีบวิ่งตามไป แต่จะมีใครวิ่งได้ไวเท่ากับจิ้งจอกกันล่ะ?
เจ้าจิ้งจอกวิ่งทิ้งห่างออกไปเรื่อย ๆ จนเหลือเพียงแค่จุดเล็ก ๆ จุดเดียว
"เห้...! อย่า อย่าหนีนะ...."
ฉันตะโกนไล่ตามไป แต่ก็ไม่มีเสียงออกมาเท่าไร
แต่พอฉันตะโกนอย่างนั้นเจ้าจิ้งจอกก็ช้าลงมาหน่อย
"รอฉันอยู่งั้นเหรอ?"
ฉันครุ่นคิด
"ถ้าจะวิ่งล่ะก็ จิ้งจอกจะช้าไปกว่าคนได้ยังไง"
จิ้งจอกเป็นสัตว์ที่วิเศษจริง ๆ ขนาด Windrise ที่เป็นที่ราบอย่างนั้นยังสามารถวิ่งหนีจนหายไปจากสายตาได้
ราวกับไปอยู่ในอีกโลกหนึ่ง
คิดมาถึงตอนนี้ ฉันก็ยิ่งเชื่อมากขึ้น
"จิ้งจอกขาวตัวนั้นรอฉันอยู่แน่ ๆ ต้องเป็นอย่างนั้นแน่นอน"
เชื่อในตัวจิ้งจอกและวิ่งไล่ตามไอ้จุดเล็ก ๆ ขาว ๆ นั่นไปตั้งนาน อยู่ ๆ ก็มีลมพัดลม
ฉันสั่นไปแป๊บหนึ่งแล้วหันกลับไปมอง
"แปลกละ?"
จุดสีขาวกลับกลายเป็นสองจุด
จากนั้นก็กลายเป็นสามจุด สี่จุด ราวกับสายลมยิ่งพัดจำนวนจุดก็ยิ่งเพิ่ม สุดท้ายก็เยอะจนนับไม่ถูกแล้ว
จากนั้นตาของฉันก็เหมือนมีอะไรลอยมาโดนใส่ ฉันเช็ดมันออกและก็ค้นพบว่ามันคือเกสรดอกแดนดิไลออนเจ้าจิ้งจอกหายไปตั้งนานแล้วล่ะ
ฉันหัวเราะเยาะตัวเองและก็กลับบ้าน
กินหัวไชเท้าตุ๋นที่ไม่มีเนื้อ ฉันล่ะเกลียดหัวไชเท้าตุ๋นที่ไม่มีเนื้อซะจริง ๆ ทำให้รู้สึกหิวมาก ๆ พอหิวมาก ๆ ก็หลับไปจนได้
เมื่อตื่นขึ้นมากลางดึกเพราะได้ยินเสียงอะไรบางอย่างจากด้านนอก