คนบ้านเดียวกันที่ลืมบ้านเกิดเมืองนอน: เป็นสิ่งที่ Fatui ใช้ขนานนามเพื่อแสดงตัวตน
เดินทางไกล: ปฏิบัติภารกิจ, เคลื่อนไหว
อาบแดด: หยุดพัก, หยุดเคลื่อนพล
ทุบจานแตก: ทุ่มสุดตัว ลุยเต็มที่
ล้างจาน: ตัวตนถูกเปิดเผยและถูกจับได้
กำมือซ้าย: แก้แค้น
กำมือขวา: สร้างพันธมิตร
ปล่อยมือซ้าย: หัก■■■
ปล่อยมือขวา: ให้อภัย
ลมใต้: ราบรื่น
ลมเหนือ: ไม่ราบ■■
■un Crab: สมาคมการค้านานาชาติ คงเป็นเพราะไม่■■ปูของ Inazuma
■■■■ral Crab: สำนัก K■njou ■■■■■เพราะ■■ใต้การบังคับ■■■■■■■โชกุน
■■■e ■ed Crab: No■■shi เพราะ■■■■■■■กับสี■■■ ■■■ragi มาก
Iron ■■■: Shuumatsu■■■ ถูกเรียก■■หนู ■■เกินไป■■■ ■■โมโห■■■■ ■■■■■■■■■■■■■■■■■

(ช่วงแรกตัวหนังสือบนกระดาษก็ค่อนข้างชัดอยู่ แต่ยิ่งเลื่อนลงมาตัวหนังสือก็ยิ่งอ่านยาก แถมยังเห็นได้ชัดเลยว่ามีคราบที่เคยโดนน้ำมาก่อน)