...กองพลที่สามและกองพลที่สี่ไม่ได้ส่งผู้แจ้งข่าวคราวมานานแล้ว Dusk Bird ที่ส่งไปก็ไม่กลับมาสักตัว...
...อาจเป็นเพราะควันหนา ควันหนาที่อยู่ทั่วทุกที่อาจทำพวกมันขวัญแตก...
...วันที่สิบสามของการเกิดจลาจล... วันนี้ทหารยามของวิหารได้ต้านการปะทะถึงสี่ครั้ง...

...คนพวกนี้แต่งตัวด้วยชุดซอมซ่อ แต่กลับสวมหน้ากากทองเหลืองเอาไว้กันหมด บางคนก็สวมหน้ากากทำจากไม้ ทำจากกระดาษ และค่อยพ่นสีทองเหลือง....
...รูปเคารพบางส่วนถูกทำลาย รูปปั้นของฝ่าบาท Parvezravan ถูกโค่นล้ม... แม้ว่าร่างกลไกโครงสร้างจักรกลไร้อารมณ์ จะโจมตีพวกเขาแล้วพวกเขาเล่าก็ตาม...

...พวกเขาล่าถอยไปเป็นการชั่วคราว แต่ต้องกลับมาอีกเป็นแน่...
...ท่านราชา Deshret เป็นเทพแห่งสงครามและระเบียบกฎเกณฑ์ ทว่าวิหารของเขาในวันนี้กลับสั่นคลอนด้วยแรงโทสะของฝูงคน...

...วิหารปีกข้างกำลังลุกไหม้ มหานักบวชถูกลากตัวไปแล้ว...
....Habba เจอตัวอีกฝ่ายตอนลาดตระเวนพื้นที่ แต่เก็บกลับมาได้ไม่หมด ชิ้นส่วนบางส่วนของเขาได้...
...พวกเขาหิวโหยเกินไป หรือไม่ก็โกรธแค้นเกินไป...

...นายพล Hibehrous เดินทางไปเข้าเฝ้าฝ่าบาท นี่อาจเป็นครั้งสุดท้ายที่ฝ่าบาท Parvezravan ได้รับสั่งด้วยตนเอง...