[เนื้อหาในจารึกได้รับการแก้ไขซ้ำแล้วซ้ำเล่า คาดว่าเนื้อหาบนนี้ได้รับการสรุปหลังจากการแก้ไขหลายครั้ง ทุกคำที่บ่งชี้นามของกษัตริย์ได้ถูกขีดฆ่าทั้งหมด ดูเหมือนจะมีคนเกลียดชังกษัตริย์องค์นี้เข้ากระดูกทีเดียว]
อนิจจา เจ้าชาย Hojir ได้เสวย... และร่ำสุราหวาน... ก่อนสิ้นลมโดยกะทันหัน
กษัตริย์███เสียใจอย่างมาก และสั่งให้... ฝังทาสนับพันข้างกายเจ้าชาย... ขุนนางนับร้อยต่างเศร้าสลด จึงดื่มสุราพิษและตกตายตามกันไป

(คำเหล่านี้ถูกสลักด้วยตัวอักษรขนาดใหญ่เหนือจารึกดังกล่าว: "ฆาตกร! หลอกลวง! ปีศาจฆ่าลูกตัวเอง!")

...จากนั้น... พี่น้อง ลูกหลาน ต่างก็เริ่มทะเลาะกัน และยุคที่เรียกว่า "ฝนพรำยามพลบค่ำ" ก็มาถึงจุดจบ...
...หลังอาทิตย์อัสดง ความมืดมิดก็มาเยือน...

...ราชาผู้เฒ่า███เชิญ... Dey ที่สาบานตนเป็นพันธมิตรมายัง Gurabad... แต่ Muzaffar ได้ปล้นสะดมไปตลอดทาง และสังหารทุกแห่งหนที่ตนไป...
...กษัตริย์███เป็นกังวลและโกรธจัด จึงได้เข้าร่วมกับน้องชายอีกครั้ง อีกทั้งรวบรวมกำลังพลเพื่อการต่อสู้...

[จารึกด้านล่างดูเหมือนจะเขียนโดยบุคคลอื่น ตัวอักษรดูแข็งทื่อและอ่านได้ยาก]
ในปีนั้น Muzaffar Dey ได้รับชัยชนะอันยิ่งใหญ่เหนือกษัตริย์ Saleb Dowleh มีคำกล่าวไว้ว่า "ผู้ที่เป็นดั่งพี่น้องหลายร้อยคน ยังดีเสียกว่าทหารนับล้านที่มีความปรารถนาต่างกัน"... กษัตริย์ Saleb Dowleh และญาติพี่น้องถูกประหารชีวิตทั้งหมด... และ Muzaffar Dey ออกคำสั่ง...ให้ควักดวงตาของกษัตริย์องค์ก่อนเสีย...
...เพื่อให้เขาได้เห็น Gurabad มอดไหม้อีกครั้ง...
...จากนั้นจึงละทิ้งเมืองแห่งลางร้าย Gurabad และไม่หวนกลับ Orghana เพื่อเข้าร่วม Dey ใด ๆ อีก... แต่กลับเลือกที่จะไปสร้างเมืองแห่งใหม่...