"ฉันจะกอบกู้โลกใบนี้เอาไว้!"
เจ้าหญิง Mina พูดออกมาเช่นนั้น
"พูดไปนับครั้งไม่ถ้วนแล้ว ว่าไม่อาจที่จะกอบกู้โลกใบนี้เอาไว้ได้ ไม่รู้ว่ามีคนที่งี่เง่าแบบฉันพยายามทำแบบนั้นมากี่คนแล้ว แต่โลกใบนี้ถูกกำหนดมาให้ถูกทำลาย"
"ฉันไม่สนใจ ฉันเป็นเจ้าหญิง เจ้าหญิงไม่ได้มีไว้เพื่อกอบกู้โลกหรอกเหรอ?"
"ไม่ ไม่เคยได้ยินโครงเรื่องแบบนี้มาก่อน แต่เท่าที่ฉันรู้ฉัน"
"ไม่รู้ว่าใครเคยพูดเอาไว้แบบนี้ ทุกการสูญสิ้น แท้จริงแล้วคือการเริ่มต้นใหม่"
"แม้จะไม่รู้ว่าเธอได้ยินมาจากที่ไหน แต่โครงเรื่องแบบนั้นมันเก่าเกินไป ถ้าจะเขียนเรื่องแบบนี้ในปัจจุบันก็จะโยนเรื่องนั้นไปที่ Tokoyo จะดีกว่า"
(เจ้าหญิงกุมปิดหูของเธอไว้)

ที่ด้านบนสุดของหอคอยลอยฟ้า ซามูไรและเจ้าหญิงโต้เถียงกันอย่างไร้ประโยชน์ราวกับว่าไม่มีใครกำลังดูอยู่
แม้ว่าจะพูดแบบนั้น แต่จริง ๆ แล้วมีคนอีกสองสามคนที่แต่งตัวในชุดองเมียวจิ
"อย่างที่ทราบกันดีอยู่แล้วว่า Nakura's Hex ถูกสร้างขึ้นมาเพื่อรักษาความมีชีวิตชีวาของโลกที่ค่อย ๆ เสื่อมถอยลง"
ดูเหมือนว่าเขาจะทนไม่ได้กับบทสนทนาแบบนี้ ราวกับ NPC ที่รีบร้อนจะดำเนินเรื่องต่อไปข้างหน้าให้ได้ ท้ายที่สุดองเมียวจิที่สูงอายุที่สุดในที่เกิดเหตุก็พูดออกมา
"และผู้ที่สามารถใช้พลังชีวิตที่เก็บไว้เหล่านี้ได้ก็คือ..."

"แล้วเธอช่วยเอาความคิดเหล่านี้ออกจากหัวได้สักทีได้มั้ย"
ซามูไรทำเหมือนไม่ได้ยิน และเพิกเฉยต่อคำพูดของคนเฒ่าคนแก่คนนั้น
เรื่องตลกนี้จะดำเนินต่อไปอีกนานแค่ไหน?