เด็กสาวชาวบ้านมาถึงในเมืองในวันที่ท้องฟ้าแจ่มใส ผมสีทองอ่อนของเธอเหมือนกับแสงแดดในฤดูใบไม้ผลิที่อบอุ่น ดวงตาสีฟ้าอ่อนของเธอเปล่งประกายราวกับผิวน้ำที่ส่องประกายในยามบ่าย ยากที่จะจินตนาการได้ว่าเด็กสาวคนนี้เดินมาที่เมืองเพียงลำพังจากชานเมือง และผ่านทางที่เต็มไปด้วยมอนสเตอร์มาได้อย่างไร

"การปฏิบัติต่อเธอในฐานะบุคคลที่น่าสงสัยมันเป็นการดูถูกความงามของเธอนะ!"
ยามเฝ้าประตูขี้เมาที่นั่งอยู่ท่ามกลางลูกค้าในโรงเหล้าตะโกนขึ้นมา ค่าตอบแทนที่เขาได้รับจากการเฝ้าประตูในวันนั้นมีมากเป็นพิเศษ มากพอที่จะทำให้เขาเมาได้จนถึงรุ่งสาง
"แกหลงความงามของเธอเข้าแล้วล่ะสิ"
ชายที่นั่งอยู่ข้างเขาพูดอย่างไม่อ้อมค้อม
"จะบ้าเรอะ! ฉันไม่ได้เป็นคนหื่นซะหน่อย? สิ่งที่ฉันชอบอยู่ตรงนี้ต่างหาก!"
ทหารเขย่าถุงใส่เงินที่ถืออยู่ในมือ
"เพื่อนรัก วันนี้แกเลี้ยงนะ!"
"เลี้ยงก็เลี้ยงเซ่! กลัวว่าแกดื่มหมดแก้วนี้แล้วจะเมาจนล้มมากกว่า!"
......

ดังนั้นนักวิชาการด้านการเดินทางผู้มีนามว่า Nottie คนนี้ตัดสินใจที่จะใช้ชีวิตอยู่ในเมือง
เสียงของ Nottie นั้นนุ่มนวล อ่อนหวาน และสงบ ไม่รู้เหมือนกันว่าข่าวลือนี้เริ่มขึ้นเมื่อไหร่ แต่มันค่อย ๆ แพร่สะพัดไปจนทั่ว ว่ากันว่าแค่คุยกับ Nottie ไม่กี่คำ คืนนั้นจะนอนหลับฝันดี
นอกเหนือไปจากข้อนี้ เด็กสาวคนนี้ก็ไม่ได้นำความเปลี่ยนแปลงอะไรมาสู่เมืองนี้ อีกอย่างสิ่งที่ชาวเมืองต้องเผชิญทุกวันไม่ได้มีเพียงแต่งานที่อยู่ตรงหน้าของพวกเขาเท่านั้น แต่ยังมีการกดขี่จากชนชั้นสูงอย่างเป็นประจำอีกด้วย

"ให้ตายสิ ตอนแรกนึกว่าเป็นเรื่องง่ายๆ ไม่นึกเลยว่าจะเป็นอย่างงี้ไปได้..."
ในห้องที่มีแสงสลัว Nottie เอียงศีรษะของเธอและซบลงบนโต๊ะ นั่งอยู่ข้างโต๊ะ มือของเธอดูเหมือนกำลังถืออะไรสักอย่างอยู่ น้ำเสียงของเธอเหมือนมีมนต์สะกดและมีพลังที่น่าหลงใหล