จดหมายของ Nikolay

ถึงพี่ Katya ที่รัก:

ได้ยินกัปตันพูดว่าพวกเขาจะส่งพี่มาเข้าร่วมกองร้อยของเรา ฉันดีใจจริง ๆ ไม่รู้จะบรรยายยังไงดีที่ในที่สุดเราก็ได้กลับมาเจอกันสักที!
Balalaika ที่พี่ให้ฉันก่อนออกเดินทาง ฉันยังพกติดตัวไว้อย่างดีเลย หลังจากซ่อมนิด ๆ หน่อย ๆ และเปลี่ยนหย่องที่พวกเราเผลอทำพังก่อนหน้านี้แล้ว ตอนนี้เสียงบรรเลงนุ่มขึ้นเยอะแล้วล่ะ
แต่บอกก่อนนะ ว่าฉันเก็บรักษามันไว้อย่างดี ฉันไม่ยอมคืนให้พี่หรอกนะ พี่เป็นคนซุ่มซ่ามงุ่มง่าม ถ้าขืนทำเจ้าคู่หูเก่าแก่ชิ้นนี้พังอีกล่ะก็ ฉันคงไม่มีกะจิตกะใจจะซ่อมมันอีกแล้ว!
จริงสิ ฉันเพิ่งเรียนเพลงใหม่มาสองเพลง ไว้วันที่พี่มารายงานตัว ฉันจะเล่นให้ฟังหน้ากองไฟนะ เหมือนสมัยก่อนที่เราเล่นพิณและร้องเพลงข้างกองไฟไงล่ะ แถมยังเล่าเรื่องตลกและตั้งหน้าตั้งตารอคอยของขวัญชิ้นใหม่จากท่าน Tsarita ที่จะมอบให้เด็ก ๆ ใน "บ้านแสนอบอุ่น" เพื่อเฉลิมฉลองปีใหม่...
เพียงแต่ว่าครั้งนี้ เราไม่ใช่เด็กที่ไร้กังวลอีกต่อไปแล้ว เราต่างก็แบกรับภาระหน้าที่อันใหญ่หลวง และมีความคิดที่ลึกซึ้งยิ่งขึ้น

เนื่องจากการกลับมาพบกันครั้งนี้ กัปตันจึงได้ให้เวลาพักครึ่งวันกับเราเป็นพิเศษ งั้นพี่ช่วยพกเหล้ากับขนมมาด้วยนะ เราจะได้รำลึกความหลังกันสักหน่อย ฉันมีเรื่องอยากจะเล่าให้พี่ฟังเยอะแยะเลย ฉันมั่นใจว่าที่ที่พี่ประจำการอยู่จะต้องมีเรื่องน่าสนใจมากมายเกิดขึ้นแน่ ๆ!
อีกอย่าง ถ้าพี่เห็นว่าฉันอ้วนขึ้น พี่ห้ามหัวเราะเด็ดขาดนะ! ส่วนฉันก็จะสังเกตพี่เหมือนกันว่าอ้วนขึ้นรึเปล่า!

ฉันจะตั้งตารอที่จะเจอกันนะ
Nikolay Snezhevich
