(สมุดบันทึกเก่าแก่ ที่มีคนเขียนด้วยตัวหนังสือที่บรรจง)
ไม่รู้ว่าจะมีใครพบมั้ย แต่ว่า...
แท่นแทนแท้น! ยินดีด้วยยย! พบจดหมายสั่งเสียหนึ่งฉบับ!
เฮ้อ แต่นี่มันจะใช่เรื่องน่ายินดีมั้ยนะ แต่เอาเป็นว่าแค่มีคนมาเจอ ฉันก็ควรจะดีใจแล้วนี่ ถือซะว่าคนที่น่ายินดีคือฉันก็แล้วกัน
เอาเป็นว่า สรุปสั้น ๆ ก็คือฉันถูกขังอยู่ในห้องนี้ในตอนที่มาผจญที่เกาะ ไม่ว่าจะทำยังไงก็หาทางออกไม่เจอ
อาหารก็กินจนหมดแล้ว คิดหาวิธีอื่นก็ไม่ออกแล้วด้วย ความซวยมาเยือนแล้วสินะ

ในช่วงเวลาแบบนี้ทำให้ฉันคิดถึง Linda สุดที่รัก คนรักของฉันที่อยู่ Mondstadt... ก็บ้าแล้ว ถ้าฉันมีคนรักก็คงไม่มาเป็นนักผจญภัยหรอก
สิ่งที่ฉันจำได้คือสิ่งที่ป้าพูดก่อนออกเดินทางมา บอกว่าฉันน่ะ ป่วยง่ายตั้งแต่เด็ก ร่างกายอ่อนปวกเปียก สมองไม่ดี แถมยังถูกหลอกได้ง่าย... ถ้ากลายเป็นนักผจญภัยบางทีฉันอาจจะหล่นตุ๊บไปอยู่มุมไหนสักมุมจนกลับมาไม่ได้ก็เป็นไปได้
ตอนนั้นฉันโกรธมาก แต่พอมานึกย้อนกลับไป ตอนที่ป้าพูดน้ำเสียงขึ้นจมูก ราวกับคนที่กำลังกลั้นน้ำตาพูด... แต่บางทีเธออาจจะแค่เป็นหวัดจากเมื่อวันก่อนก็ได้ ฮ่า ๆ ๆ

...เสียใจจากการเป็นนักผจญภัยตอนนี้จะสายไปมั้ยนะ
แน่นอนว่าในตอนแรกฉันออกเดินทางเพราะว่าอยากผจญภัย แต่หลังจากผ่านไปหลายปี ฉันก็ยังไม่ได้เห็นวิวทิวทัศน์ที่สวยงามอะไรเลย เงินที่ได้มาก็ร่อยหรอจนจะไม่พอยาไส้แล้ว
จะพูดยังไงดีล่ะ หลังจากที่เป็นนักผจญภัยแล้วถึงได้รู้ว่า ชีวิตจริงนั้นแตกต่างจากชีวิตในจินตนาการอันสวยหรูชนิดไม่เห็นฝุ่น
"ชีวิตคนเรานั้นไม่มีทางลัดให้เดิน ไม่ว่าใครก็ต้องเผชิญกับความทุกข์ที่พูดไม่ออก"

พูดถึงความเสียใจ... ถึงจะรู้สึกเสียใจภายหลังก็เปล่าประโยชน์แล้ว ไม่ว่าจะเลือกทางเดินชีวิตแบบไหน ก็ย่อมมีความทุกข์ที่แตกต่างกันไป แต่ก็จะได้พบสุขผ่านเรื่องราวน่าเจ็บปวดพวกนี้ด้วยเช่นกัน
พูดได้ว่า ฉันในตอนนี้ก็มีความสุขดี... ไม่สิ หนาวมาก ไม่สุขเลยสักนิด
อ่าา... หมดกัน นี่สติของฉันเริ่มพร่าเลือนแล้วเหรอเนี่ย อยากกิน Sweet Madame ของ Mondstadt จังเลย... อย่างน้อยก็ขอ Sweet Madame ให้ฉันกินสักจานเถอะ...

Wolfgang