...
...หมอคนเดียวในหมู่บ้านก็เป็นบ้าไปแล้วเหมือนกัน เราเลยมัดและขังเขาไว้ในห้องใต้ดิน ต้องทำแบบนี้เขาถึงจะไม่ทำร้ายผู้อื่นหรือตัวเอง...
...ในตอนนี้ สิ่งเดียวที่เราทำได้คือการอธิษฐานเท่านั้น โดยหวังว่าความปรารถนาของเราจะถ่ายทอดไปถึงหูของท่านโชกุน และทำการยุติสงครามครั้งนี้...
...ควรจะพาทุกคนมารวมตัวกันที่ศาลเจ้า ในสถานการณ์แบบนี้ จิตใจของทุกคนคงจะเปราะบางมาก ในฐานะหัวหน้าหมู่บ้าน แม้จะไร้ความสามารถที่จะจัดการกับปัญหา แต่ก็ต้องทำให้ทุกคนยังพอมีความหวังอยู่บ้าง...
......
...Shingo บอกว่าเขาได้ยิน "เสียงของเทพ" นั่นเป็นเรื่องที่ดูไร้สาระสิ้นดี...
...แม่ของ Chouji มาอีกแล้วล่ะ เธอมักจะมาสวดอ้อนวอนที่ศาลเจ้าคนเดียวทุกวัน ไม่ใช่เพราะเรื่องความเจ็บป่วย ก็เพื่อสามี? ต้องขอโทษด้วยในฐานะหัวหน้าหมู่บ้าน ฉันช่วยครอบครัวของพวกเธอไม่ได้เลย...
......
...จับ Shingo ขังเอาไว้ เขาพยายามโจมตีแม่ของ Chouji คงจะบ้าไปแล้ว! คงทำได้เพียงขอโทษเธอในนามของหมู่บ้าน Higi...
......
...มีเสียงหึ่ง ๆ ดังอยู่ในหูตลอดเวลา อาจเป็นเพราะช่วงนี้ไม่ค่อยได้นอน ถึงเวลาพักผ่อนแล้วล่ะ...
...เสียงแว่ว ๆ ในหูไม่ดีขึ้น และยังปวดหัวมากอีกด้วย...
