(สมุดบันทึกเก่าแก่ ที่มีคนเขียนด้วยตัวหนังสือที่บรรจง)
มีสมุดบันทึกวางอยู่หน้าประตูดูแปลกมากเลยใช่ไหมล่ะ ฮ่า ๆ ทำแบบนี้ถึงจะเตะตาไง
หวังว่าเธอจะไม่เดินเข้าไปที่ห้องหลังประตูขณะที่พลิกสมุดบันทึกดูนะ ถ้าเป็นงั้นก็คงหมดหนทางช่วยแล้ว
ถ้าหากเธอยังไม่ได้เดินเข้าไป ก็ขอให้อย่าเข้าไปเด็ดขาด เพราะข้างในคือกับดักห้องลับ!
เห็นข้อความที่สลักทิ้งไว้บนกำแพงรึยัง นั่นคือเครื่องหมายที่นักผจญภัยอาวุโสทิ้งไว้ให้พวกเรา ฉันว่าฉันเห็นเป็นครั้งที่สองแล้ว ดูจากลายมือคนสลักน่าจะเป็นคนคนเดียวกัน
แม้จะไม่เจอกันมาก่อน แต่นับได้ว่าผู้อาวุโสคนนั้นได้ช่วยฉันไว้ถึงสองครั้งแล้ว
ขอบคุณท่านมากจริง ๆ ผู้อาวุโสผู้ที่สลักข้อความทิ้งไว้!

อ่า ถึงแม้จะติดอยู่ในห้องลับ แต่ฉันที่มีปัญญาเป็นเลิศก็ย่อมหาออกจากห้องลับได้อยู่แล้ว แต่ทว่า "นักผจญภัยที่ฉลาดเลิศเลอ จะต้องไม่ปล่อยให้ตัวเองต้องตกอยู่ในอันตราย"
อย่าไปลองเลยดีกว่า

เป็นไงบ้าง เธอคงไม่สังเกตเห็นข้อความที่สลักไว้สินะ แต่ก็ได้สมุดบันทึกของฉันช่วยไว้ อย่าลืมขอบคุณฉันด้วยหัวใจล่ะ
ฮี่ฮี่ ต่อไปฉันจะไปยังโบราณสถานที่อยู่ด้านบนโน้น แล้วมองลงมายังทะเลผืนนี้ คงจะเป็นวิวที่สวยน่าดู จะได้มีเรื่องไว้ไปอวดเพื่อน ๆ ยกใหญ่

Wolfgang