--- ยังมีโชค ----
ท้องฟ้าที่แจ่มใสจู่ ๆ ก็มีลมกระโชกแรง มันเป็นลางอะไรบางอย่างรึเปล่านะ?
ถึงแม้จะรู้สึกเหมือนกำลังย่ำอยู่กับที่ แต่นั่นก็แค่ชั่วคราวเท่านั้น
เอาใจใส่คนที่อยู่ข้างกาย ถึงแม้ว่าจะเป็นคนที่คุ้นเคยกันดีอยู่แล้วก็ตาม
โชคชะตาของคุณ อาจจะค่อย ๆ แปรเปลี่ยนไปเพราะการดำรงอยู่ของพวกเขา...

สิ่งนำโชคในวันนี้คือ: ดอกแดนดิไลจากแดนไกล
เมล็ดพันธุ์ที่ลอยไปตามลม คือสัญลักษณ์ที่ดีที่สุดของคุณ
จงโบยบิน จงร่อนเร่ ข้ามโพ้นทะเล และเดินทางไกล
สักวันหนึ่ง คุณจะไม่เคว้งคว้างอีกต่อไป
สักวันหนึ่ง คุณจะได้กลายเป็นอย่างที่คุณคาดหวังไว้