(สมุดบันทึกเก่าแก่ ที่มีคนเขียนด้วยตัวหนังสือที่บรรจง)
ไม่รู้ว่าจะมีใครพบมั้ย แต่ว่า...
น่าเศร้า นี่เป็นเพียงจดหมายสั่งเสียเท่านั้นแหละ!
เอาเป็นว่า ฉันถูกขังอยู่ในห้องนี้ในตอนที่มาผจญที่เกาะ ที่นี่มีห้องที่มากมายที่ไว้ขังคน ทีแรกฉันคิดว่าด้วยสติปัญญาของฉัน สามารถถอดรหัสนี้ได้อย่างง่ายดายเหมือนกับที่ฉันถอดรหัสห้องลับก่อนหน้า แต่แล้วก็ไม่ได้ผล
พอมาย้อนคิดดู ที่ครั้งก่อนปลดล็อกกลไกได้ ก็เพราะมีข้อความบอกทิ้งไว้ ซึ่งไม่เกี่ยวอะไรกับความสามารถฉันเลย สงสัยฉันคงไม่เหมาะจะเป็นนักผจญภัยจริง ๆ...
อาหารก็กินจนหมดแล้ว คิดหาวิธีอื่นก็ไม่ออกแล้วด้วย ความซวยมาเยือนแล้วสินะ

เวลาแบบนี้ จู่ ๆ ก็คิดถึง Bella น้องแมวลายวัวที่ Mondstadt จัง... Bella จ๋า ทุกครั้งที่ฉันไปกินที่ร้านอาหาร แกก็มักจะคว่ำจานฉันประจำเลย ตอนนี้ฉันคงไปกินข้าวที่ร้านอาหารไม่ได้อีกแล้ว แกจะรู้สึกเหงาบ้างมั้ยนะ...
"มนุษย์ที่ฉันชอบไปเหยียบจานบ่อย ๆ หายไปไหนนะ นี่ก็ตั้งนานแล้ว ทำไมไม่โผล่หน้ามาให้เห็นเลยนะ เหมียว..."
แกจะมีความคิดแบบนี้บ้างมั้ยนะ Bella จ๋า... เอิ่ม แต่คิดว่าคงไม่หรอก ฮ่า ๆ

พูดถึงร้านอาหาร ครั้งสุดท้ายที่ไปที่ร้าน ฉันก็กิน Sweet Madame นี่นะ
อ๊ะ ฉันเคยไปมาแล้วตั้งหลายที่ กินอาหารอร่อย ๆ มาก็มาก แต่ฉันกล้าพูดได้เลยว่า Sweet Madame ของ Mondstadt นั้นอร่อยที่สุดในโลกเลย
พอพูดแล้ว ท้องก็ร้องจ๊อก ๆ อย่างกับจะร้องเพลงเลย
อาา อยากกิน Sweet Madame อีกสักคำจังเลยอ่า... ขอแค่สักคำก็พอ...

Wolfgang