[จารึกนี้แบ่งออกเป็นสองส่วนที่ต่างกันโดยสิ้นเชิง ส่วนบนดูเรียบร้อยและสง่างาม แต่ส่วนล่างได้รับการแก้ไขมาหลายครั้ง จนแทบจะไม่สามารถอ่านเนื้อหาได้อีกต่อไป]
หอคอยสูงที่ทำให้กษัตริย์ Badanah องค์ก่อนต้องวายชนม์ถูกทำลายสิ้น เหยี่ยวนักล่าถูกฝังอยู่เคียงกัน จงร่วมร้องเพลงสรรเสริญแด่พิธีราชาภิเษกกษัตริย์องค์ใหม่ Faramarz และขอให้พี่น้องของกษัตริย์และราชินีองค์ก่อนสนับสนุนเขาเหมือนเป็นเสาหลักที่มั่นคง เพื่อรักษาการครองราชย์ของพระองค์ ด้วยความช่วยเหลือของญาติผู้รอบรู้ ตราประทับของราชวงศ์จะไม่ถูกประทับลงบนเอกสารที่มีจุดด่างพร้อยใด ๆ

[เนื้อหาด้านล่างไม่สมบูรณ์ อ่านได้เพียงบางส่วนเท่านั้น]
...ด้วยว่ากษัตริย์องค์ใหม่ยังทรงเยาว์นัก ราชินีผู้สำเร็จราชการแห่ง Tulaytullah นาม Makhaira จึงได้เรียกขุนนางคนสำคัญมาหารือกิจการรัฐ...
...สละราชสมบัติให้กับพระปิตุลา... Balash เจ้าเมืองแห่ง Tulaytullah... Faramarz ถูกย้ายไปยังวังมรกต...
...พระมาตุลา Goraz เริ่มตั้งกองทัพเพื่อฟื้นฟูอำนาจของ Faramarz อีกครั้ง... เมื่อ Faramarz ถูกย้ายไปยังวังมรกต ปรมาจารย์ Goraz และ Makhaira จึงได้เป็นผู้สำเร็จราชการแทนพระองค์...
...Goraz เป็นกษัตริย์และ Makhaira เป็นราชินี ส่วน Faramarz นั้นถูกเนรเทศ...
...
...ขุนนางของ Tulaytullah ร่วมก่อกบฏ โดยอ้างว่าเป็นการแก้แค้นให้ Balash... Goraz ถูกสังหาร และ Makhaira ยอมก้มหัวให้กับกบฏเพื่อระงับความโกลาหล... และต้อนรับการกลับมาของกษัตริย์ Faramarz...
...
...เมือง Saleh ก่อกบฏขึ้นอีกครั้ง และได้ก่อตั้ง Khagan... ราชินีผู้สำเร็จราชการแทนจึงได้หาทางสงบพวกเขา...
...พระปิตุลาทั้งสิบสอง... กบฏต่อ... ดั้งเดิม... ต่างเอ่ยเรียกราชา... สงคราม... ที่รกร้าง... ชาวนาต่างหลบหนี ผู้หลบหนีต้องกลายเป็นเชลยศึก...
...สงครามสงบลง กษัตริย์ Faramarz กลับมามีอำนาจอีกครั้ง... ราชินี Makhaira...ถูกพิษของงูร้าย...และสิ้นลมหลังจากนั้นสามวัน
...เชลยศึกสมคบคิดกับชาวเมือง... Faramarz.. ถูกเนรเทศไปยังป่าฝน...