ขอบคุณเป็นอย่างยิ่ง ฉันได้ยินจากเพื่อนร่วมทีมเรื่องที่คุณช่วยฉันไว้ หากวันใดที่เราเลิกเป็นศัตรูกัน และร่วมกันต่อสู้ล่ะก็ เราจะต้องเป็นสหายร่วมรบที่เข้ากันมากแน่ ๆ
...Yakov

หวังว่าวิธีการสืบข่าวที่ฉันสอนให้พวกคุณจะได้ใช้ประโยชน์ พอมาลองคิดดูดี ๆ แล้ว สิ่งที่ฉันพูดไปก็คงมีแค่เรื่องนี้ละมั้งที่มีประโยชน์!
...Agafya

พ่อของฉันเคยสอนฉันว่า "หากลูกผู้ชายตัวจริง ก็ต้องพิสูจน์ตัวบนสนามรบ" ครั้งต่อไปมาสู้กันอย่างสมศักดิ์ศรีเถอะ! ไม่ว่าใครจะแพ้ก็อย่าคร่ำครวญล่ะ
...Chevka

แอปเปิ้ลสี่ลูกนี้เก็บไว้ให้พวกเธอ
...Zakhar