ทวยเทพในอดีตเคยมีอำนาจเหนือทุกสิ่ง สรรพสิ่งทุกชีวิตต่างถวิลหา ทว่าผู้ทุกข์ระทมกลับอดทนอย่างโดดเดี่ยว
ปัจจุบันยามที่ทวยเทพอ่อนอำนาจลง สติปัญญามนุษย์เริ่มแพร่ขยาย ผู้ทุกข์ระทมก็ยังคงทุกข์อยู่เช่นนั้น
...
Liyue มีประโยคบอกว่า "ชีวิตก็เป็นดั่งการเดินทางสวนกระแส" Inazuma มีคำกล่าวที่ว่า "สรรพสิ่งล้วนว่างเปล่า" ทุกครั้งที่ได้อ่านก็มักจะรู้สึกปวดใจเหลือแสน
ฉันเคยลองตามหาต้นกำเนิดของสิ่งเหล่านี้ ตามกาลเวลาที่ผลัดเปลี่ยนของประวัติศาสตร์ Sumeru สิ่งเดียวที่ยังมั่นคงไม่เปลี่ยนแปลงคือธรรมชาติของมนุษย์
นับตั้งแต่ฉันมาถึงทะเลทราย ฉันได้ทำการทดลองไปแล้วทั้งหมด 64 ครั้ง โดยใช้เวลาไปทั้งสิ้น 7 ปีกว่า
...
มนุษย์ก็เหมือนกับนักโทษ เหมือนกับสัตว์ที่ถูกขัง ต่างใช้ความสุขของกันและกันเป็นอาหาร จนกระทั่งฝ่ายใดฝ่ายหนึ่งร่วงดิ่งสู่ความเจ็บปวด เพราะฉะนั้นมีได้ก็ย่อมมีเสีย มีสุขก็ย่อมมีทุกข์ ทุกคนต่างเป็นเหยื่อ แต่ทุกคนก็เป็นผู้ร้ายได้เช่นกัน
ธรรมชาติของมนุษย์ชินชากับความโลภ ความโลภขับเคลื่อนให้เกิดการกระทำโหดร้าย และเพราะความชินชา พวกเขาจึงละเลยความโหดร้ายของคนอื่น
...
ใด ๆ ในโลกล้วนเป็นเช่นนี้ งั้นโลกนี้จะมีความหมายอะไรเล่า? "อนาคต" เกิดจาก "ปัจจุบัน" เช่นเดียวกันกับ "ปัจจุบัน" ที่เกิดจาก "อดีต" ความสงบไม่เคยอยู่ในตัวเลือก ความขัดแย้งเท่านั้นที่เป็นสัจธรรม
ทุกสิ่งทุกอย่าง... รวมถึงความรู้ของฉัน สติปัญญาของฉัน ชีวิตของฉัน... ทุกอย่างล้วนแล้วแต่ว่างเปล่า