...Babel ตัดขาดการติดต่อกับพวกเราโดยไม่บอกกล่าวล่วงหน้ามาก่อน...
....
...เราขาดการติดต่อกับด่านหน้าทั้งหมดไป... ท่ามกลางทะเลทรายที่ไร้รากฐานเช่นนี้ พวกเราถูกปล่อยเกาะแล้ว...
....
...ร้อยโท Ruslan บอกว่าฝ่ายสนับสนุนของเราเห็นร่างประหลาดกลางทะเลทราย ที่เอาแต่จับตามองพวกเราอยู่ตลอดเวลา พวกเขามีกำลังความสามารถ แต่พวกเขาก็ยังไม่ได้ตัดขาดทรัพยากรจากเราไปซะทีเดียว คาดว่าคงอยากเจรจากับเรา...
....
...หลังผ่านมาสามสัปดาห์ ผู้ส่งสาส์นของ Babel ได้ยื่นข้อเสนอใหม่แก่เรา... หากไม่ตอบตกลงข้อเสนอนั้น ก็ต้องออกจากทะเลทรายผืนนี้...
....
...หยุดภารกิจตรวจสอบ "โอเอซิสนิรันดร์" เป็นการชั่วคราว และลงกำลังทั้งหมดในการหาวิธีโต้กลับเผ่า Tanit...
....
...แต่ตอนนี้แหล่งปักหลักของเรากระจัดกระจายไปทั่ว ยากที่จะขู่เข็ญชาวทะเลทรายพวกนี้ได้...
...โปรเฟสเซอร์ Froderock ต้องการ "ตัวอย่างมีชีวิต" สักอัน ไม่รู้ว่าเขากำลังพูดพล่ามเรื่องอะไรอยู่ แต่คนแปลกผู้นี้มีสิทธิ์สั่งการพวกเราทั้งหมดได้ ดังนั้นพวกเราจึงตัดสินใจจับเป็นเจ้าพวกนั้น หรือแค่ "เจ้านั่น"...