ถึงท่านพ่อ Kaedehara Kageharu:
 
นับตั้งแต่ที่ตระกูล Kaedehara ล่มสลายอย่างเป็นทางการ ฉันก็เก็บข้าวของออกจากบ้านหลังเก่า และเริ่มออกเดินทางไปทั่วทุกสารทิศ นับว่าได้ความรู้มาไม่น้อยเช่นกัน
วันนี้ฉันเดินผ่านภูเขาริมทะเล ก็เลยนึกถึงภาพทิวทัศน์ต่าง ๆ ที่ท่านพ่อเคยวาดลงในสมุดบันทึก ทำให้ฉันหวนคิดถึงจริง ๆ
การท่องทัศนาจรไม่ใช่ประเพณีของตระกูล Kaedehara เรา แต่การชื่นชมทัศนียภาพนั้นก็ยังนับว่าใช่อยู่ ดูเหมือนว่าท่านปู่ทวดจะเป็นคนริเริ่มธรรมเนียมนี้ขึ้นเอง
ท่านพ่อบอกว่าปู่ทวดชอบปลูกต้นไม้เล็ก และชอบกิ่งก้านที่อ่อนนุ่มของมัน แตกต่างจากท่านปู่ที่ชอบก้อนหินมากกว่า
ตอนเด็ก ๆ สนามหลังบ้านเต็มไปด้วยหินหายากที่คุณปู่เก็บรวบรวมไว้ ตอนนั้นฉันคิดว่าทั้งหมดนั้นล้วนเป็นสมบัติทั้งสิ้นซะอีก แต่ตอนนี้ฉันรู้จักโลกมากขึ้นแล้ว ฉันมั่นใจได้ว่าอย่างน้อยบางส่วนก็เป็นหินทดสอบดาบที่ท่านปู่นำกลับมาจากโรงตีดาบ
แต่ตอนนั้นฉันยังมีความรู้เรื่องพวกนี้น้อยนัก จึงได้แต่คิดว่าของทุกชิ้นล้วนเป็นสิ่งล้ำค่า
แต่ในชีวิตจริงจะมีของล้ำค่ามากมายแบบนั้นได้ยังไง?
...ฉันกำลังเขียนจดหมายฉบับนี้ขณะที่นั่งพักผ่อนอยู่ในที่ร่มบนยอดเขา
เดี๋ยวอีกสักครู่ฉันจะเผาจดหมายฉบับนี้ แล้วใช้น้ำจากลำธารบนภูเขาดับไฟที่เหลือ ฉันเชื่อว่าหากทำเช่นนี้ แม้ว่าท่านพ่อจะไม่สามารถรับจดหมายแล้ว แต่ข้อความคงจะส่งไปถึงท่านพ่อได้
หลังจากที่ท่านพ่อไม่อยู่แล้ว ฉันได้ไล่คนรับใช้ออก และจัดการกับทรัพย์สินทั้งหมดเท่าที่พอจะจัดการได้ ถึงแม้จะไม่ใช่เงินมากนะ แต่ก็พอให้มีชีวิตอยู่ได้
เห็นทีจุดจบกระถางบอนไซของเราจะไม่ได้เป็นอย่างที่ท่านพ่อคิดไว้ ฉันนำส่วนใหญ่ออกมาขายเพื่อเอาไปใช้หนี้ทั้งหมด จะเหลือไว้ก็แต่กระถางเก่า ๆ ที่ปู่ทวดเก็บรักษาไว้
ถึงแม้จะถูกสำนัก Tenryou ยึดไป แต่...เก็บไว้ในโกดังนั่น บางทีอาจจะดีกว่าการเก็บไว้กับฉันก็ได้
 
ไม่ได้มาที่นี่ตั้งนาน ลมบนภูเขายังคงเหมือนกับครั้งแรกที่ท่านพ่อพาฉันมาที่นี่เมื่อหลายปีก่อนเลย
ฉันกำลังจะออกเดินทางอีกครั้งแล้ว
แล้วเจอกันนะ
 
Kaedehara Kazuha
