ข้อความบนนาฬิกาแดดนี้ น่าจะต่อกันกับข้อความที่สลักไว้บน Thousand Winds Temple ต้องเอาทั้งสี่ประโยคมารวมกันถึงจะเป็นข้อความที่สมบูรณ์

Thousand Winds Temple กับที่นี่ น่าจะมีความเกี่ยวพันกับเทพเจ้าที่เกี่ยวข้องกับ "กาลเวลา"

น่าสนใจจริง ๆ วิหารแห่งกาลเวลา ที่หายไปในกาลเวลา...

นอกจากนี้ ในตำราโบราณ ยังมีนักวิชาการบางคนได้กล่าวว่า "เทพแห่งลม" มีความเกี่ยวข้องบางอย่างกับเทพเจ้าองค์นี้ด้วย...

ถ้าเป็นอย่างนั้นจริง ๆ ที่นี่จะต้องมีร่องรอยอะไรบางอย่างแน่นอน... โดยทั่วไปแล้ว น่าจะเป็นร่องรอยของ<color=#00E1FFFF>ธาตุ</color>อะไรแบบนี้...

นอกจากนั้น บางช่วงฉันก็จะรู้สึกว่าแถวนี้มีอะไรแปลก ๆ ซึ่งจะเป็นตอนเช้ามืดเริ่มตั้งแต่ตีสอง... มากสุดไม่เกินช่วงตีห้า...

มีนาฬิกาแดดอยู่ข้าง ๆ เรือนหนึ่ง ในช่วงเช้ามืด <color=#00E1FFFF>เงาของเข็มนาฬิกาจะชี้ลงด้านล่างพอดี</color> ซึ่งเห็นได้ชัดเจนและทำให้จดจำเวลาได้ง่ายมากอีกด้วย

แต่ฉันไม่มี<color=#00E1FFFF>วิชั่น</color> ต่อให้รู้สึกได้ถึงความผิดปกติ และพอจะคาดเดาได้ แต่ก็ไม่มีวิธีตรวจสอบได้อย่างเป็นรูปธรรม

ลำบากซะจริง นักวิชาการสมัยนี้ไม่มี<color=#00E1FFFF>วิชั่น</color> ก็ยิ่งยากเข้าไปอีกน่ะสิ....
