"มีหลายครั้งที่ฉันคิด... ว่าในหมู่บ้านเล็กๆ แห่งนี้ ไม่มีอะไรให้ทำเลย เป็นที่ที่น่าเบื่อจริงๆ"
ที่ไม่ใช่ครั้งแรกที่ Vera สาวน้อยบ้านทุ่งที่เติบโตมาในหมู่บ้านเล็กๆ ใน Delphi บ่นเบื่อด้วยหน้าบึ้งตึง เธอทิ้งตัวหลับตาลงนอนอยู่ข้างทางใกล้กับหมู่บ้าน สัมผัสสายลมที่พัดในช่วงต้นของฤดูร้อน
"แล้วจะมีที่ไหนในโลกนี้ ที่เธอจะไม่คิดว่ามันน่าเบื่อบ้างล่ะ?" Sachi เพื่อนสนิทของเธอถามด้วยความสงสัย
Vera ยันตัวขึ้นนั่ง แล้วโน้มตัวมาข้างหน้า:
"ฉันเชื่อว่า อีกฟากของทะเลดวงดาวที่เราเห็น จะต้องมีดาวที่เป็นที่อยู่อาศัยของพวกเทพเจ้าที่ตอบรับทุกคำขอและความหวัง แล้วทุกคนที่มีความหวังก็กำลังออกเดินทางเพื่อไปยังที่นั่นให้ได้ ฉันเชื่อว่าในจักรวาลของเรา จะมีสักโลกหนึ่งที่อยู่ท่ามกลางสงครามอันไร้ซึ่งความหวัง มีดวงวิญญาณอันสูงส่งของนักรบสาวสิบสี่คนที่ลุกโชติช่วงสว่างไสว แม้เพียงชั่วครู่ แต่ก็งดงาม..."
"เธออ่านนิยายแฟนตาซีมากไปแล้วนะ ฉันว่า"
"แต่ว่านะ หมู่บ้านนี้มันน่าเบื่อจริง ๆ นั่นแหละ ไม่มีทางไหนที่จะมีเรื่องสนุกเกิดขึ้นที่นี่บ้างเลยหรือไงกัน?"
"ถึงเธอจะพูดอย่างนั้น แต่ก็มีครอบครัวใหม่เพิ่งย้ายเข้ามาในหมู่บ้านเราด้วยนะ"
"ความสนุกกับความใหม่ มันไม่เหมือนกันนะ!"
ถึงจะพูดไปแบบนั้น แต่ Vera ก็ตัดสินใจจะลองไปเยี่ยม ส่วน Sachi ต้องรักษากฎของครอบครัว และเดินกลับบ้านไปทานอาหารมื้อค่ำกับครอบครัว

......
Vera ผลักประตูเพื่อนบ้านคนใหม่อย่างเบา ๆ แต่ก็ต้องประหลาดใจที่มันไม่ได้ล็อกไว้
"มีใครอยู่ไหมคะ?"
ในตอนนั้นเอง ตู้เก็บของในห้องนั่งเล่นก็พลันเปิดออก มีเด็กชายผมดำสวมแว่น กระโจนออกมาจากในนั้น ตามมาด้วยหนวดชุ่มเมือกสีฟ้าหนึ่งเส้น
"หลบไป! Tal ทำไมถึงปล่อยให้คนแปลกหน้าเข้ามาได้กัน?"
หนุ่มน้อยผมดำผลัก Vera ที่ขวางทางออกไปเบา ๆ แล้วเดินไปหยิบขวานที่วางพิงอยู่ข้างประตู
"ช่วยไม่ได้ ในเมื่อเธอเห็นทุกอย่างแล้ว ฉันคงต้อง..."
Vera ตกอยู่ในวิกฤติซะแล้ว?!
