"ตื่นนน..."
Dietrich รู้สึกว่าร่างกายของเขาถูกเขย่าอย่างเบา ๆ
"เป็นอะไรรึเปล่า?"
มีมือยื่นเข้ามา ดูเหมือนว่าต้องการที่จะเช็คลมหายใจของเขา
เป็นเสียงที่คุ้นเคย...
อ่อนโยนราวกับสายลมอันแผ่วเบา อบอุ่นราวกับแสงอาทิตย์ในยามเช้า

Dietrich ลืมตาขึ้น และเบื้องหน้าก็คือ...
หญิงสาวผมบลอนด์ผู้มีตาสีฟ้า
"เยี่ยมไปเลย ในที่สุดก็ตื่นซักที" หญิงสาวยิ้มอย่างอ่อนโยน

"ที่นี่... หรือว่า... Celestia งั้นเหรอ?" 
"ไม่ใช่หรอกนะ ก็แค่ป่าทั่วไปเท่านั้นแหละ" หญิงสาวกล่าว
Dietrich ฟื้นคืนสติ หญิงสาวเบื้องหน้าก็คือตัวการปัญหาของเขานั่นเอง... ยัยแม่มด Nottfriga ผู้น่ารังเกียจ! ทันใดนั้นเขาก็เด้งตัวขึ้น รักษาระยะห่างออกไปและตั้งท่าป้องกันโดยทันที

"ไม่ต้องกลัว ฉันไม่ทำร้ายเธอหรอกนะ อ๊ะ จริงสิ ยังไม่ได้แนะนำตัวนี่นะ ฉันชื่อ Magdalene อื้อ... น้องสาวของ Nottfriga คนนั้นยังไงล่ะ" Magdalene พูดในขณะที่หมุนนิ้วมือที่อยู่ทางด้านหลัง... มันคือเวทสงบสติอารมณ์ของเวทมนตร์แห่งแสง จากนั้นก็เข้าใกล้ Dietrich "เอาล่ะ เท่านี้ก็น่าจะโอเคแล้วล่ะ"

ในที่สุด Dietrich ก็สงบลง เขาอยากจะถามว่าทำไมหญิงสาวถึงได้เข้าใจในภาษาเขาพูด แต่ก็ทำได้แค่ส่งเสียง "โฮ่งโฮ่งโฮ่ง" ออกไป
"อื๋อ นี่น่ะเหรอ? ใช้แค่เวทมนตร์นิด ๆ หน่อย ๆ ก็ได้แล้วล่ะ พี่สาวของฉันก็ทำได้เหมือนกัน"
"โฮ่ง โฮ่งโฮ่ง!?" หรือก็คือยัยแม่มดแก่นั่นสามารถเข้าใจสิ่งที่ฉันพูด แต่แสร้งทำเป็นไม่เข้าใจ และแกล้งฉันมาโดยตลอดงั้นเหรอ!?
"อืม... ยังไงก็เถอะ ความจริงแล้ว Nottfriga เป็นคนที่อ่อนโยนมากเลยนะ" เมื่อพูดถึง Nottfriga... Madeleine ก็แสดงรอยยิ้มที่อ่อนโยนและงดงามออกมาอีกครั้ง
"..."