[ไดอารี่ที่ดูเก่ามาก อาจเป็นเพราะสภาพแวดล้อมโดยรอบ แต่มันถูกเก็บรักษาไว้ค่อนข้างดี]
...ผู้คนส่วนใหญ่ต่างหนีขึ้นไปพร้อมกับ Schwanenritter แล้ว เหลือเพียงก็แต่เราที่ซ่อนตัวอยู่ที่นี่...
...สำหรับผู้เป็นแม่แล้ว การมาถึงที่นี่ได้ถือเป็นสิ่งที่แม่ทำได้มากที่สุดแล้ว ต่อให้เข้าไปในถิ่นทุรกันดาร เราก็คงไม่อาจรอดชีวิตได้ ฉันต้องอยู่กับครอบครัวของฉัน...
...ข่าวลืออันน่าสะพรึงกำลังแพร่สะพัดว่า มีผู้ที่หวนคืนมาหลังหลบหนี ได้เห็นกับตาตัวเองว่าคนที่หนีขึ้นไปบนดินนั้น ติดเชื้อโรคประหลาดและกลายเป็นสัตว์ประหลาด...
...ไม่รู้ว่าผ่านไปนานแค่ไหน รอบข้างดูเหมือนจะเงียบสงบลงแล้ว แต่เสบียงของเราใกล้จะหมดลงแล้ว...
...ฉันรู้สึกว่าหากเป็นแบบนี้ต่อไป จะต้องเกิดเรื่องน่ากลัวขึ้นแน่ เราต้อง...
...
...ไม่ต้องทำอะไรทั้งนั้น ทุกอย่างสายไปแล้ว...
...เมืองต่าง ๆ กำลังจะพังทลาย บางทีอีกไม่นาน โลกทั้งใบคงจะกลายเป็นแผ่นดินรกร้าง แต่นั่นมันแล้วไงเล่า ฉันกลับหวังให้ตัวเองไม่ได้มีชีวิตอยู่จนถึงวันนี้ด้วยซ้ำ...
(ลายมือด้านหลังบิดเบี้ยวจนอ่านไม่ออก)
