-ของที่เป็นประกายเหล่านั้น-
"พวกคนที่อยู่ในรูปนี้สวยกันจังเลยนะ" Vera หยิบกล่องของ Ike ที่เต็มไปด้วยกรอบรูปขึ้นมา
"ถ้าไม่สวยก็ไม่มีโอกาสได้เก็บภาพเป็นที่ระลึกแบบนี้หรอกนะ"
Ike ไม่มีท่าทีที่จะบ่ายเบี่ยงอะไร ยังไงซะเขาก็เป็นชายผู้รอบรู้แห่งจักรวาล ที่อยู่มาแล้วเกินกว่าพันปี ซึ่งแน่นอนเขารู้ว่าเด็กผู้หญิงนั้นบอบบางมาก และก็สามารถกลายเป็นเรื่องยุ่งยากได้ง่ายมาก ๆ ด้วย ดังนั้น Ike จึงไม่เคยโกหกหรือรังแกเด็กผู้หญิงคนไหนเลย... จำไว้นะหนุ่ม ๆ
"หลังจากได้เห็นหมู่ดาวแล้ว ฉันก็ทำเพชรรูปดาวไว้เป็นที่ระลึก" เขาอธิบายต่อไปว่า "แต่ดวงดาวที่ส่องแสงเป็นประกายในจักรวาลพวกนั้นไม่ได้เป็นของใคร ดังนั้นจึงไม่มีการบอกว่าพวกมันถูกพรากไป"
Vera นั้นไม่ได้เข้าใจในคำพูดนี้ "หมายความว่ายังไงกัน?"
"พูดให้คนโง่คนนึงที่ไม่ได้อยู่ที่นี่ฟังน่ะ อย่าใส่ใจเลย มนุษย์ก็แค่เพียงอ่อนเยาว์เกินไปเท่านั้น"

"ฉันจะช่วยเป็นคนกลางระหว่างเธอ กับ Ike เอง" Sachi ตะโกนใส่เจ้าหญิงแห่งจักรวรรดิ Andromeda ว่าอย่างนี้
"หา?"
"ฉันชอบ Vera ฉันไม่อยาก..."
"น่าขยะแขยง น่าเบื่อ เงียบซะเจ้าคนชั้นต่ำ Vera คือเพื่อนที่ข้าให้การยอมรับ จะปล่อยให้คนขี้ขลาดอย่างเจ้ารับช่วงต่อได้อย่างไร"
"หะ หาา..."