หนึ่งในเรื่องเล่าของอดีตกาล สรรพสิ่งในโลกนี้นั้นมีอาณาจักรของตนเอง
ในช่วงเวลานั้น เมือง Mondstadt ในตอนนี้ยังเป็นเพียงแค่ผืนป่าผืนน้อย ๆ เป็นเพียงแค่สนามวิ่งเล่นของพวกหมูป่า
อาณาจักรของพวกหมูป่านั้นตั้งอยู่ในผืนป่าแห่งนี้ ราชอาณาจักรอุดมสมบูรณ์และมีความสุขภายใต้การปกครองของราชาหมูป่า
ราชามีเจ้าหญิงตัวน้อยน่ารักอยู่ตนหนึ่ง เธอมีจมูกที่สวยงามที่สุด เขี้ยวที่ขาวใสที่สุดและขนที่นุ่มสลวยที่สุดในผืนป่าแห่งนั้น 
เจ้าหญิงทั้งสง่าและใจดี ทุกวันจะหาผลไม้ที่ทั้งหวานและฉ่ำน้ำที่สุดไปให้แก่เหล่าราษฎร
ไม่ว่าจะเป็นผลราสเบอร์รี่ที่หวานอมเปรี้ยว แอปเปิลแสนกรอบหรือแม้แต่เห็ดที่แสนอร่อย เจ้าหญิงล้วนส่งมันให้เหล่าเพื่อน ๆ ของเธอทั้งสิ้น
หมูป่าทั้งหลายในอาณาจักรล้วนรักราชาและเจ้าหญิงของพวกเขา ทุกวันพวกมันจะสรรเสริญด้วยถ้อยคำว่า:
"อู๊ด... อู๊ดดด! ราชาจงเจริญ ขอแค่มีเขาอยู่ พวกเราก็จะมีน้ำผลไม้อร่อย ๆ ให้กินตลอดไป!"
"อู๊ด... อู๊ดดด! ขอบคุณท่านเทพแห่งสายลม ที่ทำให้ท่านราชามีเจ้าหญิงที่น่ารักและหลักแหลมถึงเพียงนี้!"

("มีตัวหนังสือเล็ก ๆ เขียนเป็นประโยคบนหน้านี้: ป๊ะป๋า ถ้าเกิดหนูเป็นเด็กดีไม่กินลูกอม วัน ๆ สวดขอพร ถ้างั้นแล้วหนูจะกลายเป็นหมูป่าได้ป่าว? หนูอยากเป็นหมูป่า พวกมันอร่อยดีอ่า")