บันทึกการค้าครั้งที่ 39
วันที่ 10 หลังถูกโจมตี:
...
ขอบคุณสวรรค์ ยังดีที่บริเวณนี้มีชาวสวนอยู่อีกกลุ่มหนึ่ง ดูเหมือนว่าพวกเขาเองก็ถูก Fungus ที่ดุร้ายขวางเอาไว้ ก็เลยตั้งแคมป์ชั่วคราวกันที่นี่
ชาวสวนที่แสนใจดีเหล่านี้มีทั้งอาหารและยาสมุนไพร จึงช่วยชีวิตคนส่วนใหญ่เอาไว้ได้
แต่ก็ยังมีพี่น้องอีกหลายคนที่ทนต่อไปไม่ไหว...
เมื่อออกมาจากป่าผืนนั้นก็พบว่า Fungus ที่อยู่บริเวณรอบ ๆ เริ่มเพิ่มจำนวนขึ้นเรื่อย ๆ แถมพวกมันยังคงอยู่ในสภาวะคลุ้มคลั่งอีกด้วย
พวกเรายังออกไปไม่ได้ อย่างน้อยก็ต้องรอให้พวกมันย้ายถิ่นก่อน... ถ้าพวกมันยอมย้ายน่ะนะ
ดูเหมือนว่าจะต้องอยู่ที่นี่ไปอีกสักระยะล่ะนะ
...

บันทึกการค้าครั้งที่ 39
วันที่ 42 หลังถูกโจมตี:
...
ฉันไม่เคยคิดเลย ว่าวันนึงตัวเองจะต้องมาถูก Fungus ดักล้อมอยู่นานขนาดนี้ วันนี้ก็ยังมองไม่เห็นความหวังที่จะออกไปจากที่นี่เลย
Rabib หยิบจอบขึ้นมา หมายจะไปต่อสู้กับเจ้า Fungus แต่กลับถูกชาวสวนคนอื่น ๆ รั้งเอาไว้ ถ้าผู้นำชาวสวนท่านนี้ก็ยังถูก Fungus ทำร้ายไปด้วย ทุกคนก็คงเอาตัวไม่รอดไปตาม ๆ กัน
ขนาดชาวนาที่เรียบง่ายและหนักแน่นขนาดนี้ยังทนไม่ไหว อารมณ์ของพี่น้องคนอื่น ๆ ก็คงไม่ต้องเดากันแล้ว น่าจะแค้นใจกันอยู่ไม่น้อยเลยสินะ
Zaytun Peach ที่เก็บจากบริเวณใกล้เคียง บวกกับอาหารที่ชาวสวนกักตุนไว้ ก็น่าจะพอประทังชีวิตไปได้อีกหลายสัปดาห์
ด้วยคำแนะนำของเหล่าชาวสวน พวกเราเองก็เริ่มคัดเมล็ดพันธุ์ที่เหมาะสม และเริ่มทำการเพาะปลูกพืชผล
แคมป์ก็ต้องขยาย พวกเราต้องเตรียมการเผื่อหากต้องถูกขังอยู่ที่นี่ในระยะยาว และสร้างที่นี่ให้เป็นหมู่บ้านเล็ก ๆ
หมู่บ้านของผู้ประสบภัยจาก Fungus? ช่างตลกร้ายจริง ๆ
แต่ก็หวังว่าก่อนพืชจะออกผล พวกเราจะไม่อดตายกันก่อนนะ