
ขอบคุณ ██████████สำหรับความช่วยเหลือ ฉัน███████████████████

███████████สูง████อันตราย███ขอโทษด้วยที่ฉัน█████████████ดู█████████████████████████████████บางที███████████████ค่อย ๆ ███████████████กระแสลม████████████████จากนั้นค่อย███

......

███เด็กหนุ่มสาวคนไหน████ปีนเขา██████ แม้แต่██████████████████████████████ พวกเขา████ต่างพูดกันว่า ████████████████████████████จิตใจ████████████████ร่างกายและสมอง█████████ทุกอย่าง ██████████อีกแห่ง██████พิชิต█████

......

ข่าวดี Alrik ███ปีนเขา█████████████โดดเดี่ยวหรอก!

......

ฉัน█████████████ปีนขึ้นมา█████ถึง███ ดูเหมือน███████████████████แกะสลักขึ้นอย่างพิถีพิถัน ██สูงตระหง่าน██████████เสบียงอาหารที่คน██████████████จนไปถึง██████

......

███อีกแล้ว ขาได้รับบาดเจ็บ████นิ้วทั้งสอง██████████████มือขวา██████████████████████ฟื้นตัว██แต่ตอนนี้███████ยอมแพ้

......

██████ Alrik █████รอดไปได้ ████มากเกินไป ████████████████หนาวยะเยือก███████████████งานศพ████ให้เขา ████ไวน์██████████████████ฉันคนเดียว███พายุหิมะก็ยังไม่█████ปีน█████น้ำแข็ง████████

......

ขาหักอีกแล้ว █████กระดูกหัก████████ถูกพายุน้ำแข็ง██ตกเขา ██โชคดี█████████████████รอดมาได้ สุดท้ายถึงได้ปีนขึ้นมา█████████ลงเขา...
██████████████กำแพงน้ำแข็ง ██████ซอกหินล่ะก็ โชคก็คงช่วยไม่ได้█████████████แผลเก่า██████████████เป็นปีเลย███

......

ท้องฟ้าเป็นสีฟ้าสดใส █████████พายุหิมะไปหลายวันเลย ฉันเห็น████████████ดูเหมือน███สูง█████████████████ไม่มีทางไปถึง

████บนฟ้า█████นกอินทรี████

เหมือน████████บนยอดเขา ██████████

......

