--- โชคดี ----
ทั้ง ๆ ที่ไม่มีอะไรเป็นพิเศษ แต่กลับเป็นวันที่รู้สึกเบิกบานใจ
เจอสิ่งของที่คิดว่าหายไปเป็นนานแล้วในมุมที่ไม่ได้สังเกต
อาหารดูอร่อยกว่าปกติ และทิวทัศน์บนท้องถนนก็ดูน่าประทับใจเช่นกัน
—— โลกใบนี้ต่างเต็มไปด้วยสิ่งแปลกใหม่และสวยงาม ——

สิ่งนำโชคในวันนี้คือ: "Bird Egg" ที่ปล่อยความอบอุ่นออกมา
ไข่มีพลังของความเป็นไปได้อย่างไม่มีที่สิ้นสุด คือเมล็ดพันธุ์แห่งอนาคต
ในทางกลับกัน โลกใบนี้ก็มีไว้เพื่อให้ชีวิตภายในเปลือกไข่
ได้พบกับความแปลกใหม่อันน่าตื่นเต้น
ต้องอ่อนโยนกับ Bird Egg ด้วยนะ