—การเดินทางสู่ทิศตะวันตกอันมืดมิด—
"สิ่งที่ฉันพอจะทำได้เพื่อเธอก็มีเท่านี้ล่ะนะ" Mir นำกับข้าวที่ทำเสร็จเสิร์ฟขึ้นโต๊ะอาหารเรื่อย ๆ จากนั้นก็นั่งลงตรงฝั่งตรงข้าม Weiyang
แขนขวาของ Weiyang ซึ่งหักในการต่อสู้อย่างเอาเป็นเอาตายเมื่อครู่ยังคงถูกพันด้วยผ้าพันแผล เธอจ้องมองไปที่ Mir อย่างจริงจังเป็นเวลานาน แต่ Mir นั่งอยู่ที่นั่นเท้าคางของเขาและมองลงต่ำ ซึ่งทั้งคู่นั่งอย่างเงียบ ๆ อยู่พักนึง
ในที่สุด Weiyang ก็ลองใช้มือซ้ายคีบตะเกียบขึ้นมา แต่ก็คีบลูกชิ้นที่อยู่ในซุปร้อน ๆ นั่นไม่ได้ซักที
Mir ถอนหายใจและก็หยิบตะเกียบขึ้นมา "เอาเถอะ ฉันป้อนเธอละกัน"
"เธอทำให้ฉันได้มากกว่านี้อีก" ทันใดที่ Weiyang กินเข้าไปได้ไม่กี่คำก็พูดออกมาอย่างนี้ แน่นอนว่าอารมณ์ของเธอยังคงเหมือนเดิมไม่มีหวั่นไหว
"คณะรัฐมนตรีพิธีชุมนุมหลวงนั้นมีไว้เพื่อเทิดทูนและบูชาพวกเธอทั้งหมดที่อยู่เบื้องบน การรับใช้เธอเป็นหน้าที่ของครอบครัวของฉัน"
ในเมื่อเทพเจ้าลงมือเองแล้ว แล้วมนุษย์อย่างพวกเราจะยังทำอะไรได้อีกล่ะ?
...หลังจากประโยคนี้ Mir ก็ไม่มีอะไรจะพูดแล้ว

"ก่อนหน้านี้ที่เธอต่อสู้กับเจ้าของดาบมาร ไม่ใช่ว่ามีวิธีที่ทำให้หอกลอยและควบคุมดาบได้งั้นเหรอ ทำอย่างนั้นก็สบายละนี่"
"นั่นเป็นวิชาที่พ่อของฉันถ่ายทอดมาให้ มีเพียงฉันเท่านั้นที่สามารถใช้ได้... นั่นคือขั้นตอนสุดท้ายในการพิพากษาความชั่วและประกาศความ ยุติธรรม ไม่..." อยู่ ๆ เสียงของ Weiyang ก็สั่นเครือ "ไม่สามารถใช้พร่ำเพรื่อได้หรอกนะ"
"ก่อนที่เขาจะตาย เขาพูดอะไรบางอย่างที่แปลกมาก ๆ เกี่ยวกับสถานการณ์ของพ่อของฉัน" Mir นำมือไปเล่นกับไฟด้วยความเบื่อ "[รัฐมนตรี Mi นั้นไม่ใช่ทั้งผู้บริสุทธิ์และผู้กระทำความผิด]... ประโยคนี้มันหมายความว่ายังไงกันแน่นะ?"
ถ้าหากว่าทางราชวงศ์ไม่ได้อยากที่จะสร้างง้าวแห่งสวรรค์ขึ้นมาใหม่จริง ๆ ล่ะก็ ถ้าอย่างนั้นลูกสาวจักรพรรดิแห่งสวรรค์ที่สิงร่างของ Weiyang อยู่ก็ทำให้เขาเป็นศัตรูกับทางราชวงศ์งั้นสิ
ราวกับจะเข้าใจความรู้สึกนึกคิดของ Mir ใบหน้าของ Weiyang ดูมืดมนภายใต้แสงเทียน
เธอพูดว่า "เธอไม่จำเป็นต้องช่วยฉันอีกต่อไป เธอก็เป็นแค่มนุษย์ธรรมดา ไม่มีประโยชน์อะไรที่จะมาช่วยราชวงศ์หรอก"
Mir ตอบ "เลิกพูดเรื่องนี้ได้แล้ว ก่อนอื่นฉันต้องไปถามความจริงจากตาแก่ก่อน"
Weiyang พูด "อ่า... เราจะไปหาท่านพ่อของเธองั้นเหรอ งั้นฉันต้องไปหาซื้อเสื้อใหม่กับแต่งหน้าก่อนถึงจะดี"
Mir ตอบ "เขาก็แค่ตาแก่คนนึง ไม่จำเป็นต้องทำขนาดนั้นหรอกมั้ง"
ทันใดนั้น Weiyang ก็มีปฏิกิริยาที่คาดไม่ถึง "นี่มันเป็นหน้าที่ของเธอไม่ใช่หรือไง?"