-กระจกสี-
ว่ากันว่าที่เมืองท่าเรือ มีมุมเล็กๆที่ถูกลืมโดยก้อนหินจากภูเขาและเสียงเกลียวคลื่น
เพียงคุณยืนตรงที่ที่มีสายลมจากทะเลพัดผ่านแล้วหลับตาลง เดินออกไปจากเสียงเจี๊ยวจ๊าวของฝูงชนสี่สิบเก้าก้าว เมื่อเสียงเต้นของหัวใจดังกลบเสียงฝูงชนแล้ว ให้ลืมตาขึ้น แล้วจะพบว่า เท้าของคุณได้พาคุณมายังหน้าร้านเล็กๆแห่งหนึ่ง

————

"มีใครอยู่ไหม" Yu'an ส่งเสียงทักทาย
เขาก้าวเข้าไปในร้านอย่างลังเล ประตูได้ปิดลงหลังชายหนุ่ม เสียงกระดิ่งกรุ๋งกริ๋งยังคงก้องกังวานอยู่ในร้าน
เสียงคลื่นซัดฝั่งที่เล็ดลอดเข้ามาในร้านก็เหมือนกับความทรงจำ ที่กำลังกลับมา ในร้านที่คับแคบนี้มีข้าวของโบราณ ที่ดูแปลกตาวางเป็นกองๆ Yu'an กวาดตามองสินค้าในร้านอย่างระมัดระวัง ด้วยกลัวว่าเสื้อคลุมผ้าไหมของเขาจะเปื้อนฝุ่นที่อาจจะมีอายุมากกว่าเขาเสียอีก
โคมไฟกระดาษที่เหลืองซีด เขี้ยวมหึมาจากอสูรหลากชนิด เศษอุกกาบาตสีดำขลับ เดือยรูปทรงเรขาคณิตสีทองหม่นที่สร้างขึ้นจากวัสดุลึกลับ
ในขณะที่เขากำลังหยิบขวดคริสตัลที่บรรจุผงสีขาวราวหิมะขึ้นมาดูนั้น เขาได้ยินเสียงอ่อนหวานจากคนที่มายืนอยู่ข้างเขา
"นั่นคือเกลือที่ตกผลึกจากน้ำตาของอสูรโบราณตนหนึ่ง"
เสียงที่ทำลายความเงียบ ดั่งก้อนหินทำลายพื้นผิวที่ราบเรียบ ของผืนน้ำทำให้เขาสะดุ้งโหยง และทำขวดหลุดมือโดยไม่ได้ตั้งใจ
แต่เขากลับไม่ได้ยินเสียงบาดหูของขวดที่แตกตามที่เขาคาดไว้ เจ้าของร้านที่มีดวงตาราวจิ้งจอกคว้าขวดไว้ได้อย่างไรก็ไม่ทราบ ได้นำมันกลับไปวางไว้บนชั้นวางตามเดิม

"ฉันคือ...เอิ่ม...ฉันลืมแล้วว่าใครแนะนำร้านนี้ให้กับฉัน"
เธอผงกหัวเล็กน้อย แต่สีหน้าเธอไม่ได้แสดงความเห็นใดๆ
"ยินดีต้อนรับ มีอะไรที่ถูกใจ ที่อยากได้ไหม?"
"ฉันมองหาของขวัญชิ้นนึงเพื่อที่จะเอาไปให้...หญิงสาวที่ฉันชอบคนหนึ่งน่ะ"
"ฉันจะขอเธอแต่งงาน เลยคิดว่าหากมีของขวัญสักชิ้นที่จะมอบให้ด้วยเธอก็คงจะดี"
Yu'an เลียริมฝีปากอย่างประหม่า เงยหน้าขึ้นสบตากับดวงตาลึกล้ำที่มีสีทองดุจอำพันของเจ้าของร้านสาว
สบตากันอยู่พักหนึ่ง เพื่อก็พูดขึ้นว่า: "ฉันรู้แล้วล่ะ"

ร่างอันผอมเพรียวของเธอเดินลึกไปในร้านและหายไปอย่างรวดเร็ว
เมื่อเธอกลับมา ในมือของเธอถือวัตถุส่องแสงสีรุ้งแวววับอยู่ เมื่อมองเข้าไปใกล้ ๆ ถึงทราบว่าเป็นคริสตัลสิบด้านรูปทรงว่าวที่งดงามยิ่งนัก
"ตำนานของ Crystal Heart คุณลูกค้าก็น่าจะเคยได้ยินมาบ้าง"
ถึงแม้ Yu'an จะไม่เคยได้ยินตำนานที่ว่า แต่เขาก็พยักหน้า
"มีคำกล่าวไว้ว่าคริสตัลนี้เป็นเพียงการลอกเลียนแบบอย่างหยาบ ๆ จากของจริงเท่านั้น คริสตัลของจริงจะสามารถฉายความปรารถนาในก้นบึ้งหัวใจให้เห็น ได้ เมื่อพลังชีวิตของสัตว์เวทกำลังจะหมดลง ความเศร้าโศกที่ไม่สามารถทำตามความปรารถนาได้กลั่นมันขึ้นมา ลองส่องดูสิ..."
สาวตาจิ้งจอกส่งสัญญาณให้ Yu'an ที่อยู่ตรงกันข้ามมาส่องดูฉากอันเลือนรางในคริสตัลกับเธอ
ช่วงเวลาหลายหมื่นปีได้แล่นผ่านตาของเขาไปอย่างรวดเร็ว หมู่ดาว มหาสมุทรและพื้นพิภพหมุนเปลี่ยนไปราวกับเมฆหมอก ผืนหิมะละลายกลายเป็นทุ่งหญ้าเขียวขจี ที่ราบถูกตัดขาดโดยสายน้ำ เมืองผุดขึ้นราวกับรังมด อาณาจักรต่าง ๆ ล่มสลายลงราวกับก้อนอิฐ...

-พลบค่ำยามราตรี แสงจันทร์สาดส่องเกลียวคลื่น เมื่อรู้ตัว Yu'an ก็พบว่าตัวเองนั้นกำลังเดินอยู่ที่ท่าเรือ
มือของเขากำวัตถุของแข็งที่เหมือนคริสตัลนั้นไว้แน่น ตอนนี้มันอุ่นราวกับเลือดก็ไม่ปาน
"จริงสิ นี่คือ Crystal Heart" เขาคิดในใจในขณะที่เร่งฝีเท้าอย่างฉับไวใต้แสงจันทร์ แค่เอาของสิ่งนี้ให้เธอ แค่มอบให้เธอ ฉันก็คง...ฉันจะต้อง... 

————

กระดิ่งที่แขวนอยู่บนประตูส่งเสียงกรุ๋งกริ๋งขึ้นมา
"ยินดีต้อนรับ มีอะไรที่ถูกใจ ที่อยากได้ไหม?"
"ฉันอยากจะส่งของหน่อย...ไม่รู้ว่าสิ่งนี้ถือเป็นอัญมณีหรือเปล่า"
ลำแสงส่องผ่านกระจกคริสตัลที่เจียระไนอย่างประณีต สะท้อนระยิบระยับไปทั่วทั้งร้าน
"ชายผู้หนึ่งที่ชอบฉันให้ฉันมา เขาบอกว่าถ้าเรามองเข้าไปในคริสตัลนี้พร้อมกัน เราจะเห็นสิ่งที่มหัศจรรย์"
"แต่ไม่รู้ทำไม มันทำให้ฉันรู้สึกอึดอัด จริงอยู่มันเป็นอัญมณีที่งดงาม แต่ทุกครั้งที่นึกถึงเรื่องของชายผู้นั้นก็มันทำให้ฉันหงุดหงิดชะมัด ดังนั้นฉันเลยอยากขายมันให้ร้านของคุณ"
"ฉันเข้าใจ แต่นี่คือคริสตัลสิบด้านรูปทรงว่าวที่มีราคาสูง คุณอยากได้ Mora เท่าไหร่สำหรับคริสตัลชิ้นนี้งั้นเหรอ?"
"จริงๆแล้วฉันไม่อยากได้เงินหรอกนะ เดี๋ยวฉันขอดูของก่อน เอ๊ะนี่มัน...เกลือนี่นา อืม มันก็ถึงเวลาที่ฉันควรไปสักการะ Sal Terrae แล้วสินะ งั้นฉันขอเกลือนี้แลกกับคริสตัลแล้วกัน"

————

เจ้าของร้านผู้มีตาจิ้งจอกนั่งอยู่หลังร้านคนเดียว เธอหมุนคริสตัลรูปทรงเรขาคณิตที่ประณีตไปมา
"ในคริสตัลนี้ ฉันมองเห็นสิ่งที่ไม่ค่อยดี ธาตุแท้ของชายหนุ่มคนนั้น มันไม่น่าอภิรมย์เอาเสียเลย"
"แต่จะว่าไปแล้ว เขาก็เป็นเพียงชายหนุ่มที่หวังจะได้แต่งงานกับคนในตระกูลธุรกิจ เกลือที่มั่งคั่งและทรงอิทธิพล แล้วเขาจะใช้ทุกวิถีทางปีนป่ายขึ้นไป ถึงแม้เขาจะเป็นเพียงชายผู้ต่ำต้อยก็เถอะ ถ้าไม่ได้เห็นความจริงจากเรื่องนี้ ต่อให้คู่หนุ่มสาวนี้ไม่ได้มีความจริงใจต่อกัน แต่บางทีพวกเขาอาจอยู่ด้วยกันอย่างมีความสุขได้ ในเมื่อความสุขมันก็เป็นความคุ้นชินอย่างหนึ่ง ไม่เกี่ยวอะไรกับความรัก"
เธอจิบไวน์เล็กน้อย แล้วยิ้มให้กับตัวเอง
"แต่ว่าฉันไม่สามารถให้อภัยคนประเภทนั้นได้อย่างเด็ดขาด"
"ในอีกแง่หนึ่ง มันง่ายมากนะที่จะเปิดใจกับคนแปลกหน้า ฉันรู้ว่าเมื่อเขาก้าวเท้าออกไปจากร้านนี้แล้ว เราก็จะไม่ได้พบกันอีก งั้นบอกความจริงกับเขาหน่อยจะเป็นไรไป แต่กับคนที่ใกล้ชิด ยิ่งใกล้ชิดกันมาก ยิ่งต้องการผลประโยชน์มาก ก็ยิ่งต้องระวังให้มาก แต่เขาจะรู้ได้ยังไงล่ะ..."

"ขอโทษด้วยนะ ที่ให้เธอออกไปผจญภัยแบบนั้น แต่ยังไงก็เถอะ ได้เธอกลับมาแล้วมันช่างดียิ่งนัก" เธอปรายตาลง "ในเมื่อนี่เป็นความต้องการของเธอ ฉันจะดูแลเธออย่างดี...แต่ว่า นานๆทีออกไปท่องโลกบ้าง ไปดูว่าผู้คนทุกวันนี้เป็นยังไง มันก็สนุกดีไม่ใช่หรือ"