—สงครามกาแล็กซี่—
"การจุดไฟดวงอาทิตย์ขึ้นมาใหม่นั้นไม่ใช่เรื่องยากอะไร แต่นี่ไม่ใช่เรื่องที่จักรวรรดิ Andromeda ต้องการเห็น" Ike พูดกับ Vera ที่ตื่นตระหนก
"เธอหมายความว่า เจ้าหญิงลักพาตัว Sachi เหรอ?" Vera พูดด้วยน้ำเสียงตกใจ หลังจากที่ใช้ความคิด
"ทำไมเธอถึงคิดแบบนั้นล่ะ ฉันหมายถึงว่า คนที่ลักพาตัวเธอกับเจ้าหญิงได้ ก็มีแค่จักรวรรดิ Andromeda เท่านั้น" Ike หันกลับมาเผชิญหน้ากับสิ่งมีชีวิตนับพันนับหมื่นในกาแล็กซี่
เขานิ่งไปครู่นึงและพูดขึ้นว่า "สิ่งมีชีวิตทั้งหลายในทะเลแห่งดวงดาว แม้ว่าฉันจะถูกราชินี Lebannin เรียกให้มาที่นี่เพื่อจุดไฟให้กับดาวฤกษ์ที่เหลืออยู่เพียงไม่กี่ดวง แต่ดูเหมือนว่าจักรวรรดิ Andromeda จะไม่ต้องการให้เป็นเช่นนั้น พวกเขาจึงจับตัวเพื่อนของฉันไป"
"เธอเป็นห่วงชีวิตของพวกเขาทั้งสองคน มากกว่าสิ่งมีชีวิตทั้งหมดในโลกนี้อีกงั้นรึ?" ราชินี Lebannin ลุกขึ้นจากบัลลังก์ "ถ้าอย่างนั้น ฉันจะรวบรวมบรรดาเกาะในท้องทะเลแห่งดวงดาวไปทำไมกัน?"

สุดท้ายราชินีก็กระโจนเข้าสู่อันตรายเพียงลำพัง เธอเอาชนะมือสังหารของจักรวรรดิ Andromeda เพื่อช่วยเจ้าหญิงและ Sachi จากนั้นเธอก็พูดกับ Ike สั้น ๆ
"คิดไม่ถึงว่าเธอจะเอาชนะเผ่าพันธุ์อันโดดเด่นของจักรวรรดิ Andromeda ได้ พวกเขาถือได้ว่าเป็นเผ่าพันธุ์ที่แข็งแกร่งมาก มังกรศักดิ์สิทธิ์ที่ราชินีต้องการฆ่านั้นไม่ใช่คู่ต่อสู้ของเธอเลยจริง ๆ" Ike กล่าวชม
"ที่จริงฉันแล้วก็คือมังกรศักดิ์สิทธิ์ หลังจากที่หลอมรวมกับเลือดเนื้อของ Lebannin แล้ว ฉันก็คอยทำตามความปรารถนาของเธอ"
"หาาา..." Ike ตกใจเล็กน้อย
"เจ้านั่นก็คือคนที่เจ้าหญิงองค์ที่สองโปรดงั้นเหรอ? ตอนที่ฉันเข้าไป พวกเขากำลัง..."
"ว่าไงนะ?!" Ike ตกใจเป็นอย่างมาก