"ฉันคือนายพล Weiyang ผู้ยิ่งใหญ่และมีชื่อเสียง ทูตของจักรพรรดิในภารกิจของราชวงศ์! ยังไม่รีบหลีกทางไปอีก!"
"นายพล? งั้นเดี๋ยวนี้ "มหาบุรุษผู้ยิ่งใหญ่และมีชื่อเสียง" นี่เป็นยศทางทหารกันแล้ว เหรอ ฉันคิดว่ามันเป็นแค่หน่วยงานราชการซะอีก Mir ตอบกลับอย่างไม่ลังเล"
ทันใดนั้นใบหน้าของฝั่งตรงข้ามก็แดงก่ำ "แค่คนไร้การศึกษาที่อยู่ตามชายแดนอย่างแกจะไปรู้อะไร!"
"อย่าบอกนะว่าช่วงไม่กี่ปีมานี้ทางราชวงศ์เกิดการเปลี่ยนแปลงระบบแล้ว?"
นักรบดาบสองคนที่มากับพวกเขาก็หัวเราะขึ้นมาพร้อมกัน "ฮ่าฮ่าฮ่าฮ่า! งั้นก็จบการเดินทางอันยาวนานของเราสู่เมืองหลวง... ในที่สุดรถม้าก็ผ่านด่านตรวจสอบไปหลายพันไมล์ เพียงเพื่อจะมาจบที่โรงแรมเล็ก ๆ ในป่าแห่งนี้!"
Qin เด็กในร้านจ้องไปที่ใบหน้าอันแดงก่ำของ Weiyang อยู่ครู่นึงแล้วก็พูดขึ้นมาว่า "เธอคือเจ้าหน้าที่หญิงที่ปลอมเป็นชาย!"
"สายตาของพี่ชายช่างหลักแหลมยิ่งนัก" นักรบคนหนึ่งพูดขึ้นมา "เธอคือเลขาธิการหน่วยงานราชพิธี เราสองคนเป็นนายทหารหลวง คนหนึ่งคือทหารองครักษ์ ส่วนอีกคนหนึ่งจากจักรวรรดิ ซึ่งเราทั้งสองเชี่ยวชาญในด้านการใช้ง้าวและดาบ ได้รับคำสั่งจากรัฐมนตรีหลวงให้มาที่นี่เพื่อรับเอาดาบมารคืนไปน่ะ"
"ถึงแม้ว่านายพลผู้ยิ่งใหญ่... และมีชื่อเสียง ฮ่าฮ่าฮ่า... ถึงแม้ว่านั่นจะเป็นเรื่องที่แต่งขึ้นมา แต่อย่างน้อยเรื่องเกี่ยวกับราชวงศ์ก็ไม่ได้หลอกหรอกนะ" นักรบอีกคนที่ดูท่าทางจะยังอายุน้อยอยู่พูดเสริมขึ้นมา

เรื่องของดาบมารนั้น Mir ก็เคยได้ยินหรอกนะ ว่ากันว่าเมื่อห้าหรือหกปีก่อนมีอุกกาบาตร่วงลงมาจากท้องฟ้า ซึ่งอุกกาบาตนี้ถือว่าเป็นสิ่งล้ำค่าในปฐพีนี้และควรจะต้องถูกนำไปให้แก่ราชวงศ์ อย่างไรก็ตามกลับมีช่างตีดาบนามว่า Feng ได้นำไปใช้เป็นการส่วนตัวและสร้างดาบมารขึ้นมาทั้งหมดเก้าเล่ม ด้วยกัน ว่ากันว่าดาบมารเหล่านั้นสามารถดูดซับสติปัญญาของมนุษย์ สร้างความปั่นป่วนแก่ยุทธภพเป็นวงกว้าง

"อย่างนี้นี่เอง" เมื่อพูดจบแล้ว Mir ก็ปิดประตูห้องน้ำ
"จะยังไงก็ได้ล่ะนะ แต่รีบออกมาจากห้องน้ำเดี๋ยวนี้!" ในที่สุด Weiyang ที่ถูกมองออกว่าแต่งเป็นชายก็ยอมแพ้และแสดงเสียงจริงออกมา ซึ่งเสียงของเธอนั้นทั้งนุ่มนวลและก็อ่อนหวานน่าฟังเกินกว่าที่คิดไว้
"เจ้าหน้าที่ Weiyang นั้นเป็นสตรีผู้ที่ได้รับการสั่งสอนจากราชวงศ์ แตกต่างจากบุรุษอย่างพวกเราที่จะไปทำธุระที่ไหนก็ได้ ยังไงพี่ชายช่วยรีบหน่อยเถอะนะ"

จากนั้น Mir เมื่อล้างมือเสร็จก็ออกจากห้องน้ำมาและนั่งร่วมโต๊ะกับนักรบทั้งสอง
"มันไม่ใช่เรื่องง่ายเลยที่เราจะได้พบกับผู้ที่เคยชินกับเรื่องของ ราชวงศ์อย่างนี้" คนที่ดูเหมือนจะเป็นทหารองครักษ์ทัก Mir ขึ้นมา "จะรังเกียจมั้ยที่จะเล่าความเป็นมาของเธอให้พวกเราได้ฟังกันบ้าง?"
"Mi Tingren พ่อของฉันเคยเป็นหัวหน้ารัฐมนตรีพิธีชุมนุมหลวง ต่อมาถูกจัดฉากใส่ร้ายว่าคดโกงก็เลยลาออกและก็กลับมาบ้านนอกนี่แหละ" Mir เกาคางตัวเองช้า ๆ แล้วพูดว่า "พ่อของฉันเปลี่ยนไปตั้งแต่เกิดเรื่องขึ้น สักวันฉันจะกลับสู่ราชสำนักเพื่อล้างข้อกล่าวหาและกู้ชื่อให้กับตระกูล Mi"
