
ในเมื่อเกี่ยวข้องกับเทพแห่งลม ก็ถือว่ายังได้เบาะแสอะไรบ้าง จะต้องเกี่ยวกับ "ธาตุลม" แน่ ๆ

และเมื่อนำมาเชื่อมต่อกับ "เวลา" แล้ว... นาฬิกาแดดเรือนข้าง ๆ นั้น จะต้องมีความลับอะไรอยู่แน่นอน

นอกจากนั้น บางครั้งฉันก็รู้สึกว่ารอบ ๆ นี้มีอะไรแปลก ๆ ด้วย เอ่ เหมือนจะเป็นช่วงเช้ามืดตอนตีสอง... แล้วก็ตอนกี่โมงนะ?

ฉันจำไม่ได้จริง ๆ ...ฉันจำได้แค่ว่าตอน<color=#00E1FFFF>เช้ามืด</color> <color=#00E1FFFF>เงาของเข็มของนาฬิกาชี้ลงข้างล่างพอดี</color>

แต่...เอาเถอะ อาจารย์ที่สถาบันมักจะพูดว่า คนที่ไม่มี<color=#00E1FFFF>"วิชั่น"</color> ทางที่ดีอย่าเข้าร่วมการสำรวจพื้นที่

ตอนนั้นฉันไม่เข้าใจว่าหมายความว่าอะไร แต่ตอนนี้เข้าใจแล้วว่าต่อให้หาเบาะแสเจอ แต่ถ้าไม่มี<color=#00E1FFFF>"วิชั่น"</color> ฉันก็คงทำได้แค่มอง

ไม่รู้ว่ากิลด์นักผจญภัยจะช่วยหาคนที่มี<color=#00E1FFFF>"วิชั่น"</color> และยินดีที่จะช่วยเจอมั้ย

พูดถึงทำไมกิลด์นักผจญภัยของ Mondstadt ถึงยังเล็กขนาดนี้นะ...
