"ไม่ใช่แบบนั้น"
อยู่ ๆ ก็พูดประโยคนี้ออกมา
ในศาลเจ้าบนภูเขานิรนาม เจ้าหญิงผมยาวดำสนิทนั่งนิ่ง ใบหน้าของเธอสั่นไหวภายใต้แสงของไฟกะพริบ
"ไม่ใช่งั้นเหรอ ทำไมต้องบอกว่าไม่ใช่ด้วยล่ะ"
นั่นเป็นการตอบกลับเหมือนสะท้อนกลับแบบมีเงื่อนไข
"อืม ซามูไรโง่เขลา เธอมีความคิดเห็นเกี่ยวกับเจ้าหญิงผู้ทำลายล้างยังไงบ้างล่ะ?"
"ถ้าจะให้วิจารณ์ล่ะก็ ฟังดูมีเอกลักษณ์ดีนะ"
"ไม่ได้ให้วิจารณ์แบบนี้" น้ำเสียงของเจ้าหญิง Mina ดูเหนื่อยหน่าย "ฉันหมายถึงเกี่ยวกับเรื่องที่ต้องช่วยฉันน่ะ...."
"ไม่สิ จะพูดให้ถูกแล้ว ฉันไม่ได้ช่วยท่าน"
ซามูไรพูดแก้ไขให้ถูกต้อง
"สถานการณ์ในตอนนั้นเจ้าหญิงสั่งให้ฉันพาท่านออกมา ดังนั้นถ้าดูตามหลักเหตุผลแล้ว ท่านช่วยตัวเองไว้ต่างหากล่ะ"
"ซามูไรอย่างเธอสนใจเรื่องนี้ด้วยงั้นเหรอ?"
เป็นการตอบรับที่คาดไว้
มันเป็นแค่การหลบเลี่ยงความรับผิดชอบน่ะ ซามูไรคิดเช่นนั้น

"เจ้าหญิงผู้ได้ชื่อว่าเป็นผู้ทำลายล้าง ก็เป็นเพียงข้ออ้างในการทำสงครามเท่านั้น"
น้ำเสียงที่ไม่กระตือรือร้นของซามูไรเปลี่ยนไป
"อีกอย่าง"
ซามูไรหันไปรอบ ๆ ดวงตาที่ว่างเปล่าตอนนี้กำลังลุกเป็นไฟ
"การทำลายโลกมันช่างโง่เขลาตั้งแต่แรก แล้วท่านจะเข้าใจมันในไม่ช้า"