......

ขอบคุณ Venerare และ...สำหรับความช่วยเหลือ ฉันถึงสามารถข้าม... มาถึงยอดเขาแห่งนี้ได้...

ยอดเขาแห่งนี้เป็นยอดเขาที่สูงที่สุด และอันตรายที่สุด ขอโทษด้วยที่ฉันอาจจะอธิบายได้ไม่ชัดเจนนัก แต่ดูจากรูปร่างของยอดเขาแล้ว ควรจะเรียกมันว่า "Pilos Peak" จากการสำรวจคร่าว ๆ บางทีเราอาจจะสามารถใช้เชือกและตะขอค่อย ๆ ปีนขึ้นมาจากทางตะวันออก แล้วอาศัยกระแสลมช่วยพัดเชือกและตะขอให้ไปเกี่ยวที่... จากนั้นค่อย...

......

ไม่มีเด็กหนุ่มสาวคนไหนอยากจะปีนเขาลูกนี้กับฉันเลย แม้แต่คนที่กระตือรือร้นอยากจะลอง ก็ยังถูกนักผจญภัยแก่ ๆ พูดขู่ซะจนหนีกระเจิงเลย พวกเขาแต่ละคนต่างพูดกันว่า "มันเป็นฝันร้ายที่ไม่สามารถเอาชนะได้" คนรุ่นก่อนที่คว้าน้ำเหลว ต่างมีจิตใจที่ห่อเหี่ยวและอ่อนแอลง แต่ฉันยังไม่แก่ ทั้งร่างกายและสมองของฉันยังใช้การได้ดีทุกอย่าง Pilos Peak ก็แค่ยอดเขาอีกแห่งที่รอให้ฉันไปพิชิตเท่านั้นเอง

......

ข่าวดี Alrik ยอมปีนเขากับฉันแล้ว ฉันน่ะรู้อยู่แล้วว่าฉันไม่โดดเดี่ยวหรอก!

......

ฉันคงประเมินเขาลูกนี้ต่ำเกินไป พอได้ปีนขึ้นมาจริง ๆ ถึงรู้ว่า ดูเหมือนมันไม่มีทางให้ไปเลย มันเหมือนกับหินประหลาดที่แกะสลักขึ้นอย่างพิถีพิถัน ทั้งสูงตระหง่านและยิ่งใหญ่... หวังว่าเสบียงอาหารที่คนเตรียมไว้ให้ฉัน จะช่วยให้ฉันมีแรงจนไปถึงยอดเขาได้นะ

......

บาดเจ็บอีกแล้ว ขาได้รับบาดเจ็บหนักและนิ้วทั้งสองของมือข้างซ้ายก็บาดเจ็บด้วย ยังดีที่มือขวาไม่เป็นอะไร ดูท่าทางคงต้องใช้เวลาสองสามเดือนกว่าจะฟื้นตัว แต่ตอนนี้ไม่ใช่เวลาที่จะยอมแพ้

......

ข่าวร้าย วันนี้ Alrik ไม่สามารถรอดไปได้ เขาอายุมากเกินไป ร่างกายของเขาเลยไม่สามารถทนต่อพายุที่หนาวยะเยือก และทางขรุขระบนภูเขาได้... ฉันจัดงานศพเล็ก ๆ ให้เขา และฝังไวน์ที่เขาชอบไว้ข้าง ๆ ตัวเขาด้วย ตอนนี้เหลือแค่ฉันคนเดียวแล้ว พายุหิมะก็ยังไม่สงบ ฉันต้องปีนต่อไปก่อนที่น้ำแข็งจะเกาะภูเขา...

......

ขาหักอีกแล้ว แต่ยังดีที่แค่กระดูกหักเล็กน้อย ฉันเกือบถูกพายุน้ำแข็งพัดตกเขา แต่โชคดีที่ฉันจับก้อนหินที่หน้าผาไว้แน่น เลยเอาชีวิตรอดมาได้ สุดท้ายถึงได้ปีนขึ้นมาที่หน้าผาและเจอทางลงเขา...
ถ้าตอนนั้นฉันถูกเหวี่ยงไปกระแทกกับกำแพงน้ำแข็ง หรือติดอยู่ในซอกหินล่ะก็ โชคก็คงช่วยไม่ได้แล้วล่ะ... และคราวนี้มันทำให้แผลเก่าเปิดเหวอะหวะ คงจะปีนเขาไม่ได้เป็นปีเลย...

......

ท้องฟ้าเป็นสีฟ้าสดใส ดูท่าทางบนเขาคงไม่มีพายุหิมะไปหลายวันเลย ฉันเห็นนกอินทรีตัวหนึ่งบินฝ่าก้อนเมฆ ดูเหมือนจะบินสูงขึ้นไปเหนือยอดเขา... ซึ่งเป็นความสูงที่ฉันไม่มีทางไปถึง

ถ้าบินขึ้นไปบนฟ้าได้เหมือนนกอินทรีล่ะก็...

เหมือนลูกนกอินทรีที่หัดบินบนยอดเขา ในนิทานสมัยเด็ก ๆ...

......
