บันทึกการค้าครั้งที่ 39
วันที่ 7 หลังเริ่มการตรวจสอบ:
...
ดูเหมือนว่าเหล่านักวิชาการจะเตรียมใช้ "อุปกรณ์ดักจับ" บางอย่าง เพื่อลองควบคุม Fungus ที่คลุ้มคลั่ง
ชื่อรหัสของอุปกรณ์คือ... ชุดคำศัพท์ที่อ่านไม่ออก แถมยังมีตรารับรอง?... จากสถาบันติดอยู่ด้วย
นอกจากนี้ พวกเขายังใช้ "Withering Potion" เพื่อยับยั้งการเคลื่อนไหวของ Fungus ทำให้สามารถควบคุมพวกมันได้ง่ายขึ้น
"Withering Potion" เองก็มีหมายเหตุที่ซับซ้อนอยู่ด้วย และได้รับการรับรองอย่างเป็นทางการแล้ว
อย่างไรก็ตาม ต้องจดบันทึกข้อมูลเหล่านี้เอาไว้ก่อน
...
(ด้านล่างของบันทึกหน้านี้ เต็มไปด้วยคำศัพท์และหมายเหตุที่ตีความไม่ออก อนุมานได้ว่า ผู้ที่เขียนบันทึกคงอาศัยแสงไฟสลัว คัดลอกบันทึกของเหล่านักวิชาการ...)


บันทึกการค้าครั้งที่ 39
วันที่ 13 หลังเริ่มการตรวจสอบ:
...
การทดลองในครั้งนี้ก็ล้มเหลวอีกแล้ว ตอนที่พวกเรากลับไปยังหมู่บ้าน ก็มีทหารสองรายที่บาดเจ็บสาหัสขอถอนตัวออกไป
ก่อนเข้านอน ฉันได้ยินหัวหน้านักวิชาการโต้เถียงกับพวกลูกน้อง
หนึ่งในลูกน้องได้พยายามเกลี้ยกล่อมให้หัวหน้านักวิชาการล้มเลิกการใช้ "Withering Potion" โดยอ้างว่าการใช้โพชั่นถือเป็นทางเลือกที่ผิดมาตั้งแต่ต้นแล้ว ผลลัพธ์ที่ได้ก็ขัดต่อความคาดหวัง และอาจถึงขั้นเป็นอันตรายต่อชีวิตของพวกเขาด้วย
และลูกน้องอีกคนก็กำลังก่นด่าสาปแช่งใครสักคนที่ชื่อไม่คุ้นหู หากจะตั้งข้อสันนิษฐานจากรายละเอียดที่พวกเขาโต้เถียงกันแล้ว ดูเหมือนว่าจะมีคนที่ก่อเรื่องผิดพลาดร้ายแรงเอาไว้
พวกเขามาที่นี่เพื่อเก็บกวาดปัญหาเหล่านั้น แต่พอเห็นว่าสถานการณ์เริ่มไม่เข้าท่า พวกเขาก็เลยคิดจะหนี
ฉันมีลางสังหรณ์ที่ไม่ดีบางอย่าง แต่ก็ยังต้องตรวจสอบเพิ่มเติมให้แน่ใจก่อน...
...