วันนี้ทะเลาะกับผู้แทนหอการค้าตลอดทั้งช่วงบ่าย ค่าพลังงาน <color=#FF5341>-4</color>
ธุรกิจที่ล้มเหลวต่างรอที่จะฟื้นตัว ต้องให้พวกเขาปล่อยสินค้าออกมาหมุนเวียน แต่จะให้พวกเขาหาเงินด้วยวิธีนี้ไม่ได้...

วันนี้จัดการงานตรงหน้าทั้งวัน ค่าพลังงาน <color=#FF5341>-3</color>
คืนนี้จะต้องทำคู่มืออีกกองใหญ่เลยล่ะ หวังว่าจะไม่ดึกเกินไปนะ พรุ่งนี้ต้องออกไปลาดตระเวนข้างนอกอีก

วันนี้ข้างนอกลมพัดแรงมาก ค่าพลังงาน <color=#FF5341>-2</color>
อีกแป๊บนึงฝนน่าจะตกแล้วล่ะ หวังว่ารอบนี้คลื่นจะเล็กหน่อยนะ ขอให้คนที่ออกทะเลไปหาปลากลับมาได้อย่างปลอดภัย

วันนี้ได้ยินข้อมูลเกี่ยวกับการเจรจาสันติภาพ ค่าพลังงาน <color=#00E1FFFF>+2</color>
ถ้าไม่มีสงครามแล้ว ทุกคนในเกาะ Watatsumi จะมีความสุขมากกว่านี้มั้ยนะ?

วันนี้ฉันได้ยินมาว่าสำนัก Tenryou อาจสมรู้ร่วมคิดกับ Fatui ค่าพลังงาน <color=#FF5341>-5</color>
แม้แต่ฉันก็ยังไม่เข้าใจเลย...

วันนี้หัวหน้าหน่วย Swordfish II กลับมาแล้วล่ะ ค่าพลังงาน <color=#00E1FFFF>+4</color>
พวกเราต่างไม่พูดถึง Teppei และไม่ได้พูดถึงผู้ที่เสียชีวิตในสงคราม... จริง ๆ แล้ว สันติภาพนั้นไม่ได้เกิดขึ้นง่าย ๆ

วันนี้คุยกับคนเยอะแยะอีกแล้วล่ะ ค่าพลังงาน <color=#FF5341>-3</color>
เมื่อมองสายตาที่จริงจังของพวกเขา ฉันก็มักจะนึกถึงวันที่ฉันรับช่วงต่อในฐานะผู้นำมิโกะคนปัจจุบัน เวลาผ่านไปตั้งหลายปีแล้ว ตัวฉันคู่ควรกับความคาดหวังของพวกเขามั้ยนะ?
