คราวที่แล้วเล่าถึงตอนที่จิ้งจอกดำ Itaru ปราบสองโจรสาว "สองอสูรแห่ง Tokaku" และเริ่มต้นเส้นทางแห่งการผดุงความยุติธรรม

ทั้งสามพักอยู่ที่หมู่บ้าน Konda ไม่นาน ก็พบกับแม่ลูกคู่หนึ่ง
เมื่อคุยกัน ถึงได้รู้ว่าพวกเขาเป็นนักดนตรีที่เดินทางมาจากเกาะ Seirai ผู้เป็นแม่มีชื่อว่า Youzan ลูกสาวมีชื่อว่า Yui พวกเธอกำลังจะเข้าเมือง Inazuma ไปฉลองงานเทศกาล แต่กลับถูกคนขาย Lavender Melon ในหมู่บ้านหลอกให้ซื้อในราคาที่สูงลิบ เป็นเพราะก่อนหน้านี้ เขาเคย "มีน้ำใจ" ให้แม่ลูกคู่นี้กินฟรี ๆ แต่ศิลปินพเนจรจะหาเงินมากมายขนาดนั้นจากไหนกัน? จะให้ใช้เงินที่ต้องใช้สำหรับการเดินทางกลับบ้าน ก็เห็นทีจะไม่ใช่เรื่อง...
เมื่อได้ยินเช่นนี้ "สองอสูรแห่ง Tokaku" ที่ชอบใช้ความรุนแรงก็เริ่มโมโห กัดฟันแน่น จะต้องคิดบัญชีกับพ่อค้าชั่วคนนี้ ฉีกเขาเป็นเสี่ยง ๆ เสียให้ได้ แต่จิ้งจอกดำ Itaru กลับมีแผนที่ดีกว่า จึงห้ามสองพี่น้องเอาไว้:

"เอาล่ะ ๆ ฉันเข้าใจแล้ว"

จากนั้นก็ปลอบใจสองแม่ลูก:

"พวกเธอไม่ต้องกังวลนะ ฉันรู้ว่าต้องทำยังไง นั่งดูฉันไปคิดบัญชีกับมันได้เลย"

เมื่อพูดจบ ก็รีบก้าวเท้า มุ่งหน้าไปหาพ่อค้าชั่วทันที