ว่ากันว่ามีมุมเล็ก ๆ มุมหนึ่งที่ถูกสายลมลืมเลือนอยู่ในเมือง
เพียงแค่ยืนอยู่เบื้องหน้าน้ำพุแล้วหลับตาลง รอจนหัวใจเต้นครบสามสิบห้าครั้ง จากนั้นเดินวนตามเข็มนาฬิกาเจ็ดรอบ ตามด้วยเดินทวนเข็มนาฬิกาอีกเจ็ดรอบ เมื่อลืมตาขึ้นแล้วจะพบว่า เท้าของคุณได้พาคุณมาถึงหน้าร้านเล็กๆแห่งหนึ่ง

————

"ขอโทษนะคะ...มีใครอยู่ไหม"
Veiga ถามอย่างเขินอาย
ในขณะที่ประตูปิดลงด้านหลังเธอ กระดิ่งที่แขวนอยู่บนประตูก็ดังขึ้น เสียงใสๆของมันก้องกังวานไปทั่วห้องที่อับทึบนี้
แสงรำไรยามพลบค่ำลอดผ่านกระจกที่ขุ่นมัวตรงชั้นวางของ ในร้านเต็มไปด้วยข้าวของที่ดูแปลกตา เธอเดินเข้าไปอย่างระมัดระวัง เพราะเกรงว่าจะไปเหยียบข้าวของเสียหาย
ไม่มีเสียงตอบรับจากในร้าน
Veiga เลยเริ่มพินิจดูข้าวของต่างๆที่อยู่รอบตัวเธอ: ชิ้นส่วนเครื่องจักรกลที่ซับซ้อน พิณโบราณที่งดงาม กระเบื้องแตกที่สลักลวดลายอันแปลกประหลาด โซ่ตรวนเก่า ๆ ที่เต็มไปด้วยร่องรอยขูดขีด มงกุฎที่ถูกลืมของพวกขุนนาง
ขณะที่เธอกำลังสำรวจดูข้าวของเหล่านี้อยู่ ทันใดนั้น เจ้าของร้านที่มีนัยน์ตาเรียวยาวราวกับจิ้งจอกก็ปรากฏตัวขึ้นด้าน หลังเธอ
"เขี้ยวนั่น ครั้งหนึ่งเคยเป็นของราชันหมาป่า ตอนนี้คงเหลือเพียงเขี้ยวนี้และเหล่าทวยเทพที่ยังจำได้ว่าดินแดน แห่งนั้นเคยถูกปกคลุมไปด้วยน้ำแข็งและหิมะ"
เธอพูดอย่างแผ่วเบา
"ยินดีต้อนรับ มีอะไรที่ถูกใจ ที่อยากได้ไหม?"

"มีของสิ่งใดที่ช่วยให้คน...ลืมไหมคะ"
"อ๋อ มีสิ"
Veiga เอามือทาบอกของเธอไว้แน่น พร้อมถามต่ออย่างรีบร้อนว่า: 
"แม้แต่คนที่สำคัญอย่างมากก็ทำให้ลืมได้หรอ"
เจ้าของร้านผู้มีดวงตาราวจิ้งจอกทำหน้าขรึมพร้อมกับพยักหน้า:
"ฉันรู้ว่า เธออยากจะลืมหนุ่มคนนั้น คนที่มีแววตาสดใสราวกับแสงจันทร์ เขาหายตัวไปนานแล้ว และได้ทิ้งหลุมดำไว้ในใจเธอ ไม่ว่าจะเจอเหตุการณ์ใด ก็ไม่สามารถถมมันให้เต็มได้ แม้ในยามที่มีความสุข ก็ยังรู้สึกเหมือนเห็นแสงจันทร์อยู่ตรงหน้าแต่จับต้องมันไม่ได้"
Veiga ที่กำลังตกตะลึง ทำได้เพียงพยักหน้า
เจ้าของร้านที่มีดวงตาเหมือนจิ้งจอกหยิบขวดไวน์ขึ้นมาจากที่ใดก็ไม่ทราบ
"ไวน์ขวดนี้จะทำให้เธอลืมความเจ็บปวด"
"ในอดีตกาลที่ลมหนาวเย็นพัดอย่างแรงกล้า เพื่อให้พวกเขามีกำลังที่จะดำรงชีวิตต่อไป เหล่าบรรพชนได้หมักบ่มไวน์นี้ขึ้นอย่างลับๆ ลึกลงไปในพื้นน้ำแข็ง ต่อมาวิถีชีวิตของผู้คนอยู่ดีมีสุขมากขึ้น เลยหลงลืมกรรมวิธีในการหมักบ่มไวน์ชนิดนี้ไปเสียแล้ว"
เธอเอียงขวดไวน์ไปมา
"เหลือไม่มากแล้ว ในเมื่อเธอถูกชะตากับร้านนี้ งั้นฉันยกให้ฟรีแล้วกัน หากเธอมั่นใจว่านี่คือสิ่งที่เธอต้องการจริงๆ..."
Veiga รับเอาแก้วไวน์ที่เจ้าของร้านตาจิ้งจอกส่งมาให้
แก้วใบนี้ครั้งหนึ่งเคยถูกประดับไปด้วยอัญมณีหลากชนิด ซึ่งได้ถูกแกะออกไปหมดแล้ว เหลือไว้เพียงร่องรอยที่เต็มไปด้วยความว่างเปล่าที่น่าเหงาใจยิ่งนัก

เมื่อ Veiga รู้สึกตัวขึ้นอีกที เธอก็ยืนอยู่ที่หน้าบ่อน้ำพุ
"เอ๊ะ นี่ฉันมาทำอะไรที่นี่" เธอคิดในใจ เธอก้าวเท้าไปอย่างเร่งรีบใต้แสงจันทร์สว่างจ้า แสงยามพลบค่ำได้หมดไปแล้ว ถ้าเธอไม่รีบกลับไปล่ะก็...
ส่วนเรื่องร้านเล็กๆที่แสนประหลาด วิธีการเดินทางไปร้าน รวมถึงเรื่องราวที่เกิดขึ้นในร้านนั้นเธอได้ลืมมันแล้วไปทั้งหมด

————

"เธอไปแล้วล่ะ"
เจ้าของร้านที่มีดวงตาราวจิ้งจอกพูดขึ้น หลังจากประตูร้านปิดและกระดิ่งเงียบเสียงลง
ชายหนุ่มผู้มีดวงตาสดใสราวกับดวงจันทร์ก้าวออกมาจากหลังร้าน
"ขอบใจคุณมากนะ"
"ที่เป็นครั้งที่เท่าไหร่แล้วที่เธอมาที่นี่"
"หก...ไม่สิ เจ็ดครั้งแล้ว" ชายหนุ่มดูท่าทีลังเล ถามขึ้นว่า "ไวน์นั่นช่วยได้จริงๆหรือ ไม่ใช่ว่าฉันไม่เชื่อคุณนะ เพียงแต่..."
เธอยิ้มโดยไม่แสดงความเห็น                                                                                                                                                                                                                                                                          
"มันทำให้ลืมความเจ็บปวดได้ แต่เท่าที่เห็น เรื่องราวที่ผ่านมาระหว่างพวกคุณ สำหรับเธอแล้วมันไม่ใช่ความเจ็บปวด ไวน์นี้จึงทำได้เพียงบรรเทาความคิดถึงที่เธอมีต่อคุณ และความเจ็บปวดจากการสูญเสียคุณได้เพียงชั่วคราวเท่านั้น"
"ทุกครั้งที่เธอเห็นแสงจันทร์ เธอจะเห็นเงาของคุณอยู่ในนั้น และความทรงจำก็จะถาโถมกลับมา ไม่ว่าจะเป็นการพบกันที่ Ludi Harpastum การใช้เวลายามบ่ายใต้ต้นไม้ด้วยกันที่ Windrise วิวทิวทัศน์ที่ Cape Oath การจูงมือกันหลบหนีออกมาจากงานเฉลิมฉลองกลางฤดูร้อน บทเพลงและผ้าคลุมขนนกที่คุณมอบให้เธอในงานชุมนุมของเหล่านักกวี ความทรงจำเหล่านี้ เธอคงไม่อยากให้มันโดนพรากไปจากเธอ"
"...ในร้านนี้มีไวน์อีกขวดที่จะทำให้คนลืมอย่างหมดสิ้น หากคุณต้องการ...ฉันให้เธอดื่มขวดนั้นก็ได้นะ"
เธอยิ้มเล็กน้อยขณะที่มองชายหนุ่ม เขาครุ่นคิดอยู่นานและถอนหายใจ

"บอกฉันที...เหตุใดคุณจึงยืนกรานที่จะจากเธอไป"
"เหอะๆ ก็เพราะสิ่งนี้ไงล่ะ"
เขาหยิบคริสตัลทรงกรวยแหลมชิ้นหนึ่งออกมาจากกระเป๋าเสื้อ ในขวดนั้นมีสัญลักษณ์บางอย่างที่มองเห็นได้อย่างเลือนราง
"ได้ยินมาว่าคนที่ครอบครองของสิ่งนี้ สักวันจะต้องหายไปจากโลกนี้"
"ถ้าเป็นอย่างนั้นจริง ฉันจากเธอไปยิ่งเร็วยิ่งดี ตอนนี้เธอยังสาวอยู่ ยังพอมีเวลา"
"ที่แท้ก็เป็นอย่างนี้นี่เอง" เธอหัวเราะพร้อมกับพูด "คุณก็เป็นหนึ่งในผู้ที่ถูกเลือกสินะ"
"เห็นจะเป็นเช่นนั้น... คุณรู้ไหมว่าชะตากรรมของผู้ที่ถูกเลือก เป็นคนสุดท้ายจะเป็นอย่างไร"
ชายหนุ่มถามอย่างเร่งร้อน
เธอเพียงแค่ฝืนยิ้ม แต่ไม่ได้ให้คำตอบใดๆ
"ฉันก็ควรไปแล้วล่ะ ในเมื่อได้ครอบครองสิ่งนี้แล้ว ก็ควรจะไปจัดการเรื่องที่จำเป็นต้องทำเสียที"
"แล้วถ้าสาวน้อยคนนั้นกลับมา จะให้ฉันทำอย่างไร"
"ฉันว่า...น่าจะปล่อยให้เธอจัดการด้วยตัวเอง"
"คุณช่างเป็นผู้ชายที่ไร้หัวใจเสียจริง"
