ณ จุดสิ้นสุดของการเดินทางต่อสู้ข้ามหลายโลก
พิธีกรรมอันสูงส่งได้สะท้อนอยู่บนม่านนภานับหลายแห่ง เกิดเป็นการเริ่มต้นที่ผู้ใดก็มิอาจคาดเดาได้...

"บทสุดท้ายของเรื่องราวก็มักจะจบด้วยรูปแบบนี้เสมอแหละ ขอโทษทีนะ สหายข้า"
ร่างของคู่ต่อสู้เดินลงมาจาก "บันไดเร้นลับ" พร้อมถอดหน้ากากจระเข้ออก เผยให้เห็นองคาพยพบนใบหน้าสีเขียวหม่นซึ่งคล้ายคลึงกับตน...
Abu ชะงักการกระทำที่จะหยิบการ์ดออกมาจากกล่องศักดิ์สิทธิ์
รีบกล่าวคำพูดตัดพ้อ โกรธแค้น หรือเสียดสีออกมาซะสิ ผู้ที่ถอดหน้ากากออกคิดเช่นนี้ในใจ
ทว่าเด็กหนุ่มทำเพียงหยิบการ์ดออกมาจากกล่องศักดิ์สิทธิ์ แล้ววางเอาไว้บนโต๊ะอย่างมั่นคงก็เท่านั้น:
"ถ้าบทสุดท้ายของเรื่องราวทุกเรื่อง ต่างจบแบบนี้เหมือนกันหมดก็ไม่เลวเหมือนกัน เพราะยังไงผมก็อยากดูเอลกับคุณมานานแล้ว"

"ลูกพี่ Dubbah เจ้าหนุ่ม Abu จะชนะได้ไหม?" หนึ่งในกะลาสีถามขึ้น บนผืนทะเลยามค่ำคืน กลิ่นคาวจากสินค้าทะเลพัดโชยมาตามสายลม
ชายผู้พิชิตเจ็ดทะเลด้วยพิธีกรรมดูเอลนั่งผึ่งผ่ายอยู่กลางหมู่คน เขายกจอกเหล้าสะท้อนสีครามจากแสงจันทร์ขึ้น
"ถ้าเกิดเจ้าหนุ่มนั่นแพ้ ฉันก็หักคอเขาทิ้งตามคำสัญญา แต่ว่าถ้าพูดถึงสิ่งที่จะใช้เอามาดื่มเหล้าแล้ว ยังไงของใหม่ก็คงสู่ของเก่าไม่ได้..."

"ทอยออกมาได้แย่แฮะ หึหึ ดูเหมือนลูกเต๋าจะเข้าข้าง 'ฝ่ายนั้น' สินะ แหม จริง ๆ เลยนะ ก็บอกไปแล้วว่า ขอแค่ใช้เทคนิคนั้น..."
"แต่ว่านะ คงไม่มีทางที่จะแอบใช้วิธีโกงในห้องแห่งการดูเอลได้หรอก ทางที่ดีพกการ์ดไปเปลี่ยนเป็นลูกเต๋าให้เยอะหน่อยดีกว่ามั้ง" จิ้งจอกน้อยกล่าวในขณะที่เข้ามาใกล้พร้อมกับถาดอาหาร "นี่แหละสาเหตุที่พี่ Abu ไม่ยอมฝึกเทคนิคนั้นน่ะ แถมพี่ Cui เองก็หลุดจากตำแหน่งเจ้าของหอสะสมมาอยู่ในสภาพนี้ เพราะเทคนิคนั่นไม่ใช่หรือไง... อ้อจริงสิ พี่ Cui นี่เป็นซุปปลาของลูกค้าโต๊ะสิบเจ็ดนะ อย่าลืมเอาไปเสิร์ฟก่อนที่อาหารจะเย็นหมดล่ะ"
"รู้แล้วน่า ๆ" เด็กสาวที่ตอบเช่นนั้นลุกขึ้นจากโต๊ะ แต่สายตายังคงตรึงอยู่บนภาพที่ฉายอยู่บนฟากฟ้า

"ทำ... ไม่ได้ เชื่อมต่อไม่สำเร็จ" เด็กสาวผมดำซ่อนใบหน้าอยู่ในหมวกชุดคลุม ประกายสายฟ้าเต้นเร่าอยู่ที่ปลายนิ้ว ลูกเต๋าแต่ละลูกที่ลอยอยู่ข้างตัวต่างถูกทำลาย ราวกับเป็นคำเตือน "สถานที่อย่างห้องแห่งการดูเอล... เหมือนแดนศักดิ์สิทธิ์ยิ่งกว่าแดนศักดิ์สิทธิ์ของจริงซะอีก"
"อ๊ะ เธอยังพยายามอยู่อีกเหรอเนี่ย ถ้าไม่ได้ก็ช่างมันเถอะ ขนาด 'ราชาแห่งจระเข้' ยังหนีออกมาจากในนั้นไม่ได้เลย ถ้า Nimue ทำสำเร็จต่างหากที่แปลกน่ะ สู้ลองเชื่อใจเขาดูหน่อยดีกว่านะ ถึงโอกาสชนะจะน้อยนิดก็เถอะ" เห็นได้ชัดว่าราชันอัศวินดูเอล Ariatos ก็หมดหนทางช่วยสหายผู้ช่วยตนฟื้นคืนประเทศ ในเรื่องที่อีกฝ่ายกำลังจะแพ้ดูเอลเหมือนกัน
"...แต่คู่ต่อสู้เป็น 'ราชาแห่งจระเข้' เชียวนะ Abu ฉันอดอิจฉาหน่อย ๆ ไม่ได้เลยแฮะ"

หากเรื่องราวนี้ จบด้วยการที่เด็กหนุ่มคว้าชัยชนะอย่างพลิกผันก็คงไม่เลวเหมือนกัน
สถานการณ์ในเทิร์นสุดท้ายไม่มีโอกาสใดให้พลิกแพลงได้อีก เมื่อตอนนั้นเขาเคยพยายามจะลบเลือนกำแพงของโลก เพียงเพราะต้องการหาศึกที่ยิ่งใหญ่กว่านี้ให้ตนเอง แต่ด้วยเหตุนั้นจึงถูกราชาแห่งนกกุลาผนึกเอาไว้ ณ ที่นี้ ทว่าราชันแห่งการต่อสู้ ก็คงมีวันที่การต่อสู้ไม่เหลียวแลเช่นกันสินะ
สุดท้ายก็เป็นไปดั่งที่เรื่องราวคาดหวัง ผู้คว้าชัยชนะคือเด็กหนุ่ม Abu

"จงบอกความปรารถนาของเจ้าออกมาเถอะ..."
ร่างอันแหลกสลายนี้คงทนได้อีกไม่นานนัก เขาไม่อยากให้เด็กหนุ่มที่อยู่ฝั่งตรงข้ามรู้เท่าไหร่

Abu เอียงหัวมองมาทางเขา มองร่างของเขาที่เริ่มสลายเป็นฝุ่นธุลี
"ทั้ง ๆ ที่คุณมีชีวิตอยู่รอดได้ด้วยการต่อสู้แท้ ๆ แต่ตลอดทางคุณก็เอาแต่หักห้ามความขัดแย้งอยู่ได้" เด็กหนุ่มกล่าวเช่นนี้
เขาก้มหัวลง
แบบนี้จะน่าเบื่อเกินไปแล้ว Abu เอ่ยออกมา ถ้าหากไม่มีคุณ โลกนี้คงน่าเบื่อแย่ สำหรับผมแล้ว คุณน่ะ...
คุณไม่เข้าใจหรอก อ้อจริงสิ จนถึงตอนนี้ ผมยังไม่เคยถามชื่อคุณเลยนี่นา

ราชาแห่งจระเข้เห็นรอยยิ้มอันตราย ที่ไม่เคยพบมาก่อนจากใบหน้าเด็กหนุ่ม
จากนั้น โลกทั้งหลายก็ได้ยินคำปรารถนาของเด็กหนุ่มพร้อมกันในวันนี้...

"งั้นก็ให้กำแพงทั้งหมดหายไปเถอะ ให้แต่ละโลกได้รบราฆ่าฟันกัน ผมอยากเห็นที่แห่งนี้หลั่งไหลไปด้วยโลหิตจนเป็นสายธาร และกระดูกที่กองสูงกันจนเป็นภูเขา"
"ผมจะทำให้ราชันแห่งการดูเอลไม่มีวันดับมอดเอง"

— "ราชานักอัญเชิญ" ภาค 1 จบบริบูรณ์! —