(สมุดบันทึกเก่าแก่ ที่มีคนเขียนด้วยตัวหนังสือที่บรรจง)
เฮ้อ นี่เป็นเกาะที่อันตรายจริง ๆ ... นึกไม่ถึงเลยว่า แค่ทะเล่อทะล่าเข้าไปในห้องห้องหนึ่ง ก็มีความเสี่ยงที่จะถูกขังอยู่ในห้องลับซะแล้ว
คนที่พบสมุดบันทึกเล่มนี้ ใช่ เธอนั่นแหละ เธอคงกำลังถอนหายใจ หน้านิ่วคิ้วขมวดที่ติดแหง็กอยู่ที่ห้องลับแบบนี้อยู่สินะ
แต่นักผจญภัยอาวุโสที่เธอสามารถพึ่งพาได้ก็คือฉันนี่แหละ ได้พบข้อความที่มีคนสลักทิ้งไว้บนกำแพง! ถึงแม้ไม่รู้ว่าผู้หวังดีคือใคร แต่มันก็เป็นหนทางที่สามารถใช้หนีออกจากห้องลับได้จริง ๆ
จากการวิเคราะห์อย่างถี่ถ้วนของฉัน มันน่าจะหมายถึง "ให้ทำการจุดคบเพลิงตามลำดับ"...
ฉันลองอยู่หลายครั้ง ในที่สุดก็ทำสำเร็จ รีบทิ้งวิธีออกจากห้องลับให้กับนักผจญภัยที่อาจติดอยู่ที่นี่เป็นคนต่อไป แต่เท่าที่ดูตอนนี้ก็คือเธอนี่แหละ

เป็นไงบ้าง ถ้าทำสำเร็จ อย่าลืมมาขอบคุณฉันด้วยล่ะ
โดยทั่วไปนักผจญภัยมักไม่ละเอียดแบบฉันหรอกนะ ที่จะค้นพบข้อความที่สลักไว้บนผนังเจออ่ะ

บนเกาะแห่งนี้ดูเหมือนยังมีความลับอีกมากมายซ่อนอยู่ งั้นฉันขอนำหน้าไปก้าวหนึ่งละนะ มุ่งหน้าไปยังโบราณสถานบนเขาก่อนล่ะ!

Wolfgang