แกะ, นกและจระเข้

แกะที่มีความอ่อนโยนและจิตใจดีได้มอบหมายให้ลูกแกะเจ็ดตัว ตามหาทุ่งหญ้าที่สดใหม่ที่มีรสชาติดีที่สุด

เมื่อนกเจ้าปัญญาได้พบกับลูกแกะทั้งเจ็ดตัว จึงถามพวกลูกแกะว่า พวกเขากำลังมุ่งหน้าไปที่แห่งใด

เหล่าลูกแกะที่ไร้เดียงสา จึงได้เปิดเผยจุดหมายปลายทางของพวกมันให้นกได้รับรู้

"พวกเราเคยได้ยินเรื่องเล่าเกี่ยวกับสติปัญญาที่เฉลียวฉลาดของท่าน ในเมื่อท่านสามารถมองท้องฟ้าได้อย่างกว้างไกล เช่นนั้นรู้หรือไม่ว่าทุ่งหญ้าแห่งนั้นอยู่ที่ใด?"

เหล่าลูกแกะน้อยที่ยังไร้เดียงสาไม่รู้เลยว่า นกเจ้าปัญญาก็อยากที่จะอาบน้ำแต่งขนของมันที่ทุ่งหญ้าเช่นกัน

"เจ้าพวกลูกแกะน้อยเอ๋ย พวกเจ้าสามารถมุ่งหน้าไปทางเหนือของทิศเหนือได้ ที่นั่นอยู่ห่างจากแสงที่แผดเผาของดวงตะวัน ข้าคิดว่าพืชน้ำของที่นั่นต้องมีรสชาติดีที่สุดแน่"

ดังนั้น ลูกแกะที่เป็นผู้นำฝูงเลยเชื่อคำพูดของนกตัวนั้น จึงมุ่งไปถึงทางเหนือของทิศเหนือ และได้เจอกับจระเข้ที่ลำตัวหุ้มเกราะหนามอยู่ตรงหน้า

จระเข้อ้าปากกว้าง แต่ไม่ได้คิดจะเขมือบลูกแกะเข้าไป แค่จะถามว่าทำไมพวกมันถึงมายังสถานที่อันทุรกันดารแห่งนี้

"นกเจ้าปัญญาบอกพวกเราว่า สามารถหาพืชน้ำที่สดใหม่และอร่อยได้จากที่แห่งนี้"

"นกใช้ความฉลาดของมันชี้นำในเส้นทางที่ผิด แต่ข้าไม่เหมือนกับเขาแน่"

จระเข้หลั่งน้ำตา บอกว่าสงสารเหล่าลูกแกะที่ต้องมาเจอเรื่องแบบนี้ ตัดสินใจคุ้มกันส่งพวกลูกแกะให้กลับบ้านเกิดเมืองนอนอย่างปลอดภัย

ระหว่างการเดินทางกลับ นกเจ้าปัญญาได้พบกับเหล่าลูกแกะอีกครั้ง และประหลาดใจในความใจดีมีเมตตาของจระเข้

"ข้ารู้สึกละอายใจที่ใช้ปัญญาในทางที่ผิด ได้โปรดให้ข้าไปพบกับแกะที่เป็นผู้นำฝูงด้วยเถอะ"

ขณะที่แกะผู้นำฝูงประหลาดใจเมื่อเห็นร่างทั้งเก้าตัวปรากฏอยู่ตรงหน้า จระเข้ก็ได้อ้าปากกว้าง

ว้าว! ไส้ที่ชุ่มฉ่ำนั้น! ท้องที่หวานกรุบกรอบนั้น! ชิ้นเนื้อที่นุ่มเด้งนั้น!

เลือดสด ๆ ที่ไหลพรั่งพรูนั้น! ดวงตาที่ง่ายต่อการจิกกินนั้น!

จระเข้หลั่งน้ำตาอีกครั้ง พูดถึงความอ่อนโยนและจิตใจที่มีเมตตาของแกะผู้นำฝูง

นิทานเรื่องนี้สอนให้รู้ว่า อย่าเชื่อใจคนที่ดูอ่อนโยนแสนดี อย่าเชื่อใจผู้ที่มีปัญญา อย่าเชื่อใจผู้ที่หลั่งน้ำตา