อย่างที่ทุกคนทราบดี ประสาทรับกลิ่นของหมาป่านั้นเฉียบคมและไวกว่ามนุษย์เป็นสิบล้านเท่า
ระหว่างที่เดินสะกดรอยตามเหยื่อ กลิ่นสาบของเหล้านั้นก็ทำให้หมาป่าแทบจะสำลัก จนทำให้ดวงตาสีเขียวคู่นั้นแทบจะกลั้นน้ำตาเอาไว้ไม่อยู่

"เห้อออ..."
หมาป่าโดดเดี่ยวที่เกิดและโตในป่านั้น ไม่เคยได้สัมผัสกับอารยธรรมของมนุษย์ ถึงแม้ว่าบางครั้งจะได้กลิ่นของไวน์ลอยมา จากอีกฟากหนึ่งของทะเลสาบ Cider Lake ก็ตาม แต่มันก็ยังไม่เข้าใจถึงความหมายของกลิ่นนี้อยู่ดี

"บางทีเจ้านี่อาจจะคล้ายกับพวกสกั๊งค์ มันคงจะเห็นฉัน ก็เลยปล่อยกลิ่นเหม็นออกมาเพื่อป้องกันตัวงั้นสินะ!"
หมาป่าคิดแบบนี้ขณะที่พยายามอดทนต่อกลิ่นสาบเหล้าที่สุดจะฉุน จากนั้นก็เร่งฝีเท้าขึ้นเล็กน้อย เพื่อไปอยู่ในจุดที่ตรวจสอบชายขี้เมาได้ง่ายขึ้น

หมาป่าเป็นสัตว์ที่ระมัดระวังตัว แต่มนุษย์ที่ดื่มจนเมาไม่ได้เป็นแบบนั้น
เหล้าทำให้มึนงงและเวียนหัว แต่บางครั้งก็ทำให้คนทั่วไปรับรู้ได้ถึงการเปลี่ยนแปลงอันแสนละเอียดอ่อน ของทิศทางลมได้อย่างชัดเจน
ไม่ว่าอย่างไรก็ตาม ชายขี้เมารู้ว่าหมาป่าผู้โดดเดี่ยวสะกดรอยตามเขามา
บางทีอาจเป็นเพราะหมาป่าถูกกลิ่นสาบเหล้าของชายคนนั้นทำให้มึนงง ไม่สามารถบังคับน้ำหนักการวางเท้าซึ่งทำให้เกิดเสียงดัง จนทำให้เหยื่อรู้สึกตัว

"แกเป็นครายยอ่าา ห้องน้ำอยู่หนายย...?"
ชายขี้เมาขยี้ตา เบิ่งตามองและถาม
"เจ้ามนุษย์ แกเป็นใครกันแน่? ทำไมกลิ่นตัวถึงได้เหม็นขนาดนี้!"
หมาป่าเชิดหน้าขึ้น แยกเขี้ยว และตอบกลับอย่างข่มขู่

เมื่อได้ยินเสียงขู่ในลำคอของหมาป่า ชายขี้เมาไม่ได้มีท่าทีที่กลัวแม้แต่น้อย แต่เขากลับรู้สึกสนใจ:
"เห้ เพื่อน... ถึงจะไม่รู้ว่าฉันไปทำอะไรให้แกโกรธก็เถอะ แต่วัฒนธรรมของพวกเราชาว Mondstadt น่ะ คือการดื่มเพื่อขจัดความน่าเบื่อ ในวันที่พระจันทร์สวยขนาดนี้ ยังไงให้ฉันเล่าเรื่องให้ฟังดีกว่ามั๊ย"
พูดเสร็จ เขาก็สะอึกด้วยความเมา

แต่เดิมหมาป่าไม่ได้สนใจคำพูดของคนเมา มันแค่ต้องการที่จะขย้ำไปที่คอของเหยื่อเท่านั้น
แต่ด้วยกลิ่นสาบเหล้าที่ฉุนจนขึ้นจมูก ทำให้มันไม่อยากอาหาร ดังนั้นหมาป่าจึงได้ตกลง
"ฮึ พอมาคิดดูแล้ว ฉันก็ไม่ได้หิวเท่าไหร่... ยังไงจะยอมฟังเรื่องไร้สาระของแกดูสักรอบก็ได้"

ชายขี้เมายืดแขนและเอี้ยวตัวบิดขี้เกียจ จากนั้นก็เล่นดอกแดนดิไลออนที่อยู่แถวนั้น
แล้วเขาก็เริ่มเล่าเรื่องราว