เป้าหมายการรักษา: Abbas เพศ: ชาย อาชีพ: เกษตรกร
...
แพทย์ผู้รับผิดชอบ: ███

· อาการ
หลังผ่านการรักษา 20 สัปดาห์ ผิวหนังใหม่และแขนซ้ายใหม่ของตัวอย่าง IV ฟื้นตัวได้ดีมาก ความอยากอาหารและการพักผ่อนไม่ได้เปลี่ยนแปลงไปในทางที่ดีขึ้น
สภาพจิตใจแปรปรวนเกินขอบเขตปกติ พยายามออกจากเขตดูแลรักษาหลายครั้ง โดยให้สาเหตุของการกระทำว่า <color=#00E1FFFF>"เสียงของเทพนำทางฉัน"</color> คาดว่าตัวอย่างมีแนวโน้มที่จะมีอาการหลอน นอกจากนี้ คำบอกเล่าที่พูดถึง "เสียงของเทพ" อาจจะมีความเกี่ยวข้องกับ<color=#00E1FFFF>ปรากฏการณ์เสียงสะท้อนของภูมิประเทศภายในเนินทราย</color> ควรตรวจสอบเพิ่มเติม เพื่อกำจัดการสิ่งรบกวนที่ไม่สามารถควบคุมได้
เพิ่มการดูแลเป็นพิเศษ
...

· แผนการรักษา
ขั้นที่สองของการทดลอง███เป็นผลสำเร็จ ขั้นต่อไป██████ เป้าหมาย:อวัยวะของตัวอย่างหมายเลข IV หลังจากผ่านการสังเกตศึกษา███████████████อย่างละเอียดแล้ว ตัวอย่างหมายเลข III เป็นวัสดุการทดลอง███ที่ดีที่สุดในขั้นที่สาม
...
ก่อน███จะถูกนำไปใช้ ในระหว่างขั้นตอน██████████████████████ มีการอาเจียนต่อเนื่อง ผิวหนัง███เป็นอาการปกติที่ต้องเกิดขึ้น จะต้องเตรียม███████████████████ ไว้ล่วงหน้าสำหรับตัวอย่างที่สี่ เพื่อรักษาการไหลเวียนของ███████████████
หลังจากเสร็จสิ้นการดำเนินการ███พื้นฐานแล้ว สังเกตอาการหนึ่งสัปดาห์ หากสังเกตพบว่าการทำงานของอวัยวะเป็นปกติ สะเก็ดแผลบนผิวหนังกระจายช้าลง การทำงานของแขนและขาฟื้นตัวเป็นปกติ ก็สามารถดำเนินขั้นต่อไปของการทดลอง███ได้
...

· บันทึกของแพทย์
ตัวอย่างทั้งหมดมีความคล้ายคลึงกัน ระดับของธาตุในร่างกายมีความสูงผิดปกติ อีกทั้งมีความเกี่ยวเนื่องทางบวกกับความรุนแรงของโรค หลังจากการทดลอง███ ระดับธาตุในร่างกายลดลง ตัวอย่างบอกว่าตัวเองมีอาการดีขึ้น มีเหตุผลที่จะตั้งสมมติฐานได้ว่า: ระดับของธาตุมีความสัมพันธ์ในเชิงเหตุและผลกับสิ่งที่เรียกว่า "โรค Eleazar" ควรทำการทดลองเชิงเปรียบเทียบเพิ่มเติม เพื่อกำจัดปัจจัยที่ซ้ำซ้อน
...
หมายเหตุ: กระบวนการเสริมสร้างระดับธาตุของร่างกายมนุษย์ อาจจะต่อเนื่องเป็นไดนามิก
หลังจากเสร็จสิ้นการทดลอง███ในขั้นต้น ช่วงระยะเวลาสั้น ๆ แนวโน้มตัวชี้วัดรายการต่าง ๆ ทางกายภาพของตัวอย่างหมายเลข I เป็นปกติ ในระยะต่อมา เนื่องจาก███ไม่เสร็จสมบูรณ์ ระดับธาตุในร่างกายของตัวอย่างกลับเพิ่มสูงขึ้น อาการหนักขึ้น ทำให้ตัวอย่างหมายเลขหนึ่ง████████ไม่สามารถเป็นวัสดุที่นำมาใช้ใหม่ได้
คำชี้แนะ: ควรเตรียมการสำหรับการทดลองระยะยาว ก่อนที่อาการป่วยของตัวอย่างยังไม่ได้รับการควบคุมที่มั่นคง ห้ามหยุด███ เพราะคุณสมบัติของการทดลอง ต้องมีวิธีการปรับสภาพอารมณ์ของตัวอย่างให้คงที่ สามารถลองเอา███ออกได้
...
ตามวิธีการใหม่ อัตราการทิ้งวัสดุที่ใช้งานไม่ได้ลดลงไปเป็นอย่างมาก ตัวอย่างหมายเลข II, III มีความไม่มั่นคงทางจิตใจ เนื่องจากคุณสมบัติพื้นฐานและความเกี่ยวข้องกับ███ และมีแนวโน้มที่จะสรุปเรียกโรคนี้ว่า "การลงทัณฑ์จากเทพเจ้า" ที่ไม่สามารถพิสูจน์ได้ และด้วยเหตุนี้จึงถือว่า███เป็นวิธีการรักษาที่ "ดูหมิ่น" เป็นความคิดที่น่าสนใจมาก สามารถนำการสำรวจการกระตุ้นของเส้นประสาท และการเปลี่ยนแปลงทางการรับรู้จากสาเหตุนี้มาเป็นหัวข้องานวิจัยในอนาคตได้
เนื่องจากปัจจัยที่ควบคุมไม่ได้ข้างต้น สุดท้ายพวกเขาก็หยุดอยู่ที่ขั้นตอนที่สอง น่าเสียดาย แต่ในตอนนี้วัสดุที่ได้มาจากทั้งสองตัวอย่าง มีคุณภาพดีที่สุด มีเหตุผลที่เชื่อว่า ประสิทธิภาพที่สมบูรณ์แบบของตัวอย่าง IV นั้น สัมพันธ์กับคุณภาพของวัสดุที่ได้จากตัวอย่างทั้งสองนี้ ท้ายที่สุดแล้ว เมื่อใดก็ตามที่ทดลองทั้งสามขั้นตอนเสร็จสิ้นแล้ว อาการป่วยของตัวอย่างที่ IV หายเป็นปกติ ก็สามารถพิสูจน์ได้ว่า:
ในเงื่อนไขที่ไม่ต้องพึ่งพาพลังธาตุ สามารถควบคุมปริมาณธาตุในร่างกายมนุษย์ผ่าน███ได้ ซึ่งมีอานุภาพที่เป็นดั่งอาวุธ
ในอนาคตต้องพูดคุยการวิจัยเกี่ยวกับ███ให้มากยิ่งขึ้น มนุษย์มีศักยภาพไร้ขีดจำกัด แม้ว่าการเขียนแบบนี้สำหรับนักวิจัยอย่างฉันแล้ว บางทีอาจเป็นการดูโง่เขลา แต่หากได้ข้อมูลที่มากพอ บางทีอาจจะถึงระดับขั้นที่เรียกว่า "เทพ" ก็ได้
..."