"พวกแม่มดนี่เอาสมองไปแลกกับพลังเวทที่ยิ่งใหญ่รึเปล่านะ? ฉันพูดกับเธอไม่รู้เรื่องเลยสักนิด..." Dietrich คิดขณะที่เดินตามสาวผมทองที่พึมพำเรื่องอะไรสักอย่างไปตลอดทาง
"เฮ้ —— อย่าพูดอย่างงั้นสิ! ถ้าพี่ฉันได้ยินเข้าล่ะก็ เธอต้องโกรธมากแน่ ๆ" Madeleine มอง Dietrich พร้อมพูดเบา ๆ
"โฮ่งโฮ่งโฮ่ง โฮ่งโฮ่ง?" เธอก็อย่าไปบอกพี่เธอสิ... เดี๋ยวนะ เธอรู้ได้ยังไงว่าฉันคิดอะไรอยู่?
"น่าเสียดาย มัน สาย ไป แล้ว ล่ะ"

Dietrich ยกหัวขึ้นอย่างหวาดหวั่น เขาหันไปทางที่แรงดันในอากาศเพิ่มมากขึ้น ——
สีหน้าของเธอไม่ได้เปลี่ยนไปเลยแม้แต่น้อย...
แต่ถึงกระนั้น...
เขาแน่ใจว่าสาวน้อยที่อยู่ตรงหน้าเขาเปลี่ยนไปเป็นคนละคน
"ดูเหมือนว่าฝันร้ายของนายเมื่อกี้จะมีประโยชน์อยู่บ้าง อย่างน้อยก็ทำให้นายจำอะไรบางอย่างได้ แต่ตามมาตรฐานของฉันแล้ว มันยังเทียบกันไม่ได้เลย" น้ำเสียงที่สูงส่งและเย่อหยิ่งอันคุ้นเคย คือ Nottfriga อย่างแน่นอน
"ถ้างั้นเอา "แก่นแท้ของจิตวิญญาณ" ฝากไว้กับนายก็แล้วกัน"

"แก่นแท้ของจิตวิญญาณ" คืออะไรกัน...
เดี๋ยวนะ เมื่อกี้ Madeleine พูดถึงของสิ่งนี้
"ไม่ต้องกลัวหรอกน่า ที่จริงแล้วฝันร้ายเมื่อกี้มันไม่ใช่เรื่องจริงหรอก แต่เป็นเพราะพี่ของฉันเอา "แก่นแท้ของจิตวิญญาณ" ใส่ไว้ในร่างของนาย "แก่นแท้ของจิตวิญญาณ" มันสามารถเห็นความกลัวของนาย มันถึงทำให้ความฝันของนายคือสิ่งที่นายกลัวที่สุดไงล่ะ"
"แต่ที่พี่ทำไปอย่างงั้นก็เพราะหวังดีกับนายนะ เพราะถึงยังไงพี่ก็เป็นคนที่อ่อนโยนที่สุดเลยล่ะ"
...
Dietrich ขนลุกซู่ไปทั้งตัว เขาตัวสั่นเทิ้มในขณะที่มอง Nottfriga เขาไม่กล้าคิดเรื่องอื่นอีกแล้ว
"ดูเหมือนวิธีสอนของฉันจะได้ผลนะเนี่ย งั้นเราเดินทางต่อกันเถอะ" ท่าทางอันหวาดกลัวของ Dietrich ทำให้แม่มดสาวผู้เป็นนายของมันพอใจยิ่งนัก