"แล้วโลกนี้ถูกช่วยไว้รึยังล่ะ?"
ในตอนท้ายของเรื่อง ซามูไรเดินอยู่บนทะเลทรายที่ไร้ขอบเขตเพียงลำพัง
แผนของหอคอยลอยฟ้าน่าจะเสร็จสมบูรณ์แล้ว และพลังชีวิตที่เหลืออยู่ในโลกได้ถูกรวบรวมไว้แล้ว
แม้ว่าฉันจะไม่รู้ว่าโลกใหม่ถูกสร้างขึ้นหรือไม่ แต่โลกนี้ถูกทำลายไปแล้วจริง ๆ
สมกับที่เป็นเจ้าหญิงผู้ทำลายโลก
"อาจทำลายโลกอีกใบก็ได้... ถ้ามันมีอยู่จริง"
ซามูไรเริ่มต้นการเดินทางครั้งใหม่อีกครั้ง

...

(ส่วนที่เหลือของหนังสือเล่มนี้เกี่ยวข้องกับฉากของเรื่องราว และส่วนใหญ่ประกอบด้วยผู้ปกครองที่ชั่วร้ายและสัตว์ร้ายที่ไม่ปรากฏในเนื้อเรื่องหลักของนวนิยาย)