...ฝ่าบาท Parvezravan ได้ลดงบประมาณในการซ่อมแซมบำรุงไป... หนึ่งหมื่นเหรียญเงิน...
...ส่วนที่ไปของเงินเหล่านี้ นักบวชหญิงของเทพแห่งมวลบุปผากลับปิดปากเงียบสนิท นางเห็นนิมิตใดในอนาคตกันแน่?
...หรือฝ่าบาทจะไม่ทราบถึงวิกฤตที่เกิดกับคลังน้ำเลยหรือ? หรือว่าท่านเพียงไม่เห็นมันในสายตา?

...ความขัดข้องที่เกิดกับระบบกรองน้ำส่งผลให้เครือข่ายชลประทานของพื้นที่ปัญจโอเอซิส (Panjvahe) ไม่อาจใช้งานได้อีกต่อไป... ทั่วทุกที่เต็มไปด้วยโคลนและทราย ร่างกลไกโครงสร้างจักรกลก็จมอยู่ในนั้นโดยขยับตัวมิได้...
...แหล่งทำการเกษตรที่เคยอุดมสมบูรณ์ บัดนี้ความเฟื่องฟูเหล่านั้นได้สูญหาย หรือว่าไม่มีใครกราบทูลเรื่องนี้แด่ฝ่าบาท Parvezravan เลยหรือไร?
...ท่าน Ferigees ไม่เหลือแรงกระทั่งจะพิโรธ...

...ตำนานโบราณเคยเล่าขาน ภายใต้เขา Damavand เคยมีคำพิพากษาซึ่งร่วงโรยจากฟ้าสวรรค์ฝังอยู่ บางทีวันพิพากษาอาจใกล้เข้ามาอีกครา...

...ยากที่จะเชื่อ ฝ่าบาท Parvezravan หลงใหลอยู่กับภาพตระการตาซึ่งเหล่าทาสญินผู้ไร้สติปัญญาสร้างขึ้น แต่กลับไม่รู้ตัวถึงพื้นดินใต้เท้าที่กำลังจะทรุดลงเลยสักนิด...