ข้อความที่ 1:
ข้าชื่อ Boyang ข้าจะจดบันทึกทุกสิ่งที่รู้ไว้ในนี้ เพื่อให้ผู้คนรุ่นหลังที่ได้เห็นข้อความนี้ ได้รับรู้สิ่งต่าง ๆ ที่ข้าเคยได้ประสบพบเจอมา

ข้อความที่ 2:
ข้าและน้องชาย Rongzhao รับคำสั่งจาก Qixing ให้เร่งนำ Fantastic Compass ไปช่วยกองทหาร Millelith ที่ Chasm แต่ทว่าอสูรที่นี่ร้ายกาจมาก กลุ่มคนของเราบาดเจ็บสาหัส หากไม่ได้ยักษายื่นมือช่วยเหลือ ข้ากับน้องชายคงทิ้งชีวิตไว้ที่นั่นแล้ว

ข้อความที่ 3:
ยักษาตนนี้มีสี่กร ท่าทางคุ้มดีคุ้มร้าย แม้แต่ชื่อของตัวเองก็จำไม่ได้ ตอนที่คลุ้มคลั่ง เขามักจะเรียกคนรอบข้างว่า "Alatus", "Menogias" อะไรแบบนี้ พลังของเขาคือสายฟ้า ทั้งยังเก่งกาจห้าวหาญ ราวกับแม่ทัพใหญ่ในสมัยโบราณ พวกเราติดตามยักษาต่อสู้กับอสูรร้ายอยู่สิบกว่าวัน จนรอดออกมาได้ในที่สุด

ข้อความที่ 4:
งูมีจุดอ่อนอยู่ที่ตำแหน่งหลังหัวเจ็ดนิ้ว อสูรร้ายก็มีจุดอ่อนเช่นกัน ยักษาสังเกตเห็นจุดนี้ จึงได้วางแผนขึ้นมา ในสงครามครั้งก่อน พื้นดินของ Chasm พังถล่มจนเผยให้เห็นวังใต้ดินลึกลับขนาดใหญ่ที่อยู่ข้างล่าง
และจากที่สังเกตดูพบว่า เมื่ออสูรเข้าใกล้วังใต้ดินแห่งนี้ มันจะอ่อนแอลง พวกเราจึงคิดว่าบางทีใต้ดินอาจมีพลังบางอย่างที่สามารถควบคุมอสูรจาก Khaenri'ah ได้

ข้อความที่ 5:
...มีผู้คนล้มตายไปมากมายเกินไป ต้องรีบยุติการสู้รบโดยไวที่สุด ข้ากับ Rongzhao ตกลงกันว่าจะให้ข้าเป็นคนถือ Fantastic Compass และนำกองทหาร Millelith บางส่วนตามยักษาลงไปในวังใต้ดิน เราจะล่อพวกอสูรเข้าไปในส่วนที่ลึกที่สุดของวังใต้ดิน
และข้ากับยักษาต้องช่วยกันผนึกจากข้างในให้สำเร็จโดยมี Rongzhao คอยสนับสนุนจากข้างนอกอีกที เพื่อให้มั่นใจว่าผนึกได้แน่นหนา ถ้าทำตามแผนนี้สำเร็จ ก็จะรักษาแนวรบของ Chasm ไว้ได้ เพียงแต่ข้า ยักษา และกองทหาร Millelith ที่ตามไปด้วยจะต้องติดอยู่ในวังใต้ดินก็เท่านั้น ...ถ้าทำสำเร็จจะเกิดผลดีอย่างยิ่ง ยังไงก็ต้องลองดู

ข้อความที่ 6:
เหล่าทหารตรวจสอบกันทั้งวันทั้งคืน จนแน่ใจว่าเมื่ออสูรเข้าไปในวังใต้ดิน พวกมันจะอ่อนแอลงมาก ราวกับถูกพลังบางอย่างกัดกร่อนอยู่
...ทหารที่ได้รับบาดเจ็บจากการต่อสู้ บ้างก็สิ้นชีพ บ้างก็พลัดหลงกับกองทหาร และไม่กลับมาอีกเลย ...อสูรร้ายจะหายไปอย่างนี้หรือเปล่านะ?

ข้อความที่ 7:
ภายในวังใต้ดินนั้นแปลกประหลาดมาก ฝ่าย Liyue เหลือแค่ข้ากับยักษาเท่านั้นที่รอดชีวิต... ไม่รู้ว่าผ่านไปนานแค่ไหนแล้ว ยักษาบาดเจ็บสาหัส ทั้งยังสติฟั่นเฟือนอีก ดูท่าคงมีชีวิตอยู่ได้อีกไม่นานแล้ว แม้ว่าข้าจะยังมีสติอยู่ แต่ก็พร่าเลือนเต็มที
ข้าไม่รู้ว่าตัวเองติดอยู่ใต้ดินมานานเท่าไหร่แล้ว ...ยักษาชวนข้าออกไปจากที่นี่ เพื่อกลับขึ้นไปข้างบน แต่เขาคงลืมไปแล้วว่า พวกเราถูกกำหนดแล้วว่าต้องอยู่ที่นี่

ข้อความที่ 8:
วังใต้ดินแห่งนี้ราวกับมีชีวิต ตอนแรกที่เกิดรอยแยกบนพื้น พวกเรากระโดดลงสู่ใต้ดินเพื่อดำเนินการตามแผน และข้าเห็นตั้งแต่ตอนนั้นแล้วว่า รอยแยกมันค่อย ๆ สมานกันอย่างเงียบ ๆ แต่ข้าพูดมันออกไปไม่ได้ เพราะนั่นเป็นแผนเดียวที่เรามี
...ต่อให้โจมตีมัน รอยแยกที่เกิดขึ้นก็จะกลับมาสมานกันอยู่ดี บางทีก็เร็ว บางทีก็ช้า เอาแน่เอานอนไม่ได้ จากที่กล่าวมา การที่เผลอทำลายพื้นดินระหว่างต่อสู้ ก็เหมือนการทำลายเปลือกหุ้มของวังใต้ดินแห่งนี้? ...นี่เราหลงเข้าไปในท้องของสิ่งมีชีวิตขนาดใหญ่มหึมา และกำลังถูกมันค่อย ๆ กลืนกินเข้าไปอย่างช้า ๆ อยู่หรือเปล่ากันนะ

ข้อความที่ 9:
อสูรร้ายน่าจะตายหมดแล้วล่ะ ในที่สุดพวกเราก็กำจัดพวกมันได้สำเร็จ ...ข้าเดินไปหลายเส้นทาง แต่ก็หาทางออกไปไม่เจอเลย ...ยักษาตายแล้ว มีข้าเหลือรอดอยู่แค่คนเดียว
...ข้าเห็นครอบครัว เห็นภรรยา และลูก... พวกเขาเดินทะลุผ่านข้า แล้วหายไป ...บางทีข้าอาจเสียสติไปแล้วก็ได้! ไม่งั้นจะเห็นครอบครัวที่อยู่ไกลถึงท่าเรือ Liyue ได้ยังไง?... อยากกลับบ้านชะมัด... ข้ายังมีโอกาสจะได้ออกไปอีกไหมนะ?

ข้อความที่ 10:
...Rongzhao บางครั้งข้าก็รู้สึกแค้นเคืองเจ้า ทำไมถึงไม่เป็นเจ้าที่ต้องทรมานอยู่ที่นี่ แต่ว่า Rongzhao... ในฐานะพี่ชายของเจ้า ข้าดีใจเหลือเกินที่ทำให้เจ้ารอดชีวิตไปได้... ข้าเหนื่อยจัง... คิดอะไรไม่ออกแล้ว...
