"ถ้าจะกล่าวว่าพายุ และฟ้าผ่านั้นน่ากลัว คงน่ากลัวสู้การจบล่าช้าไม่ได้..."
บนเรือข้ามไปยัง Inazuma Hamavaran วัยรุ่นกำลังคิดแบบนี้...

"เธอกำลังคิดว่า ถ้าเขียนวิทยานิพนธ์ไม่จบ ก็ต้องแจ้งเรื่องจบล่าช้าใช่ไหม?"
เสียงที่คุ้นเคยดังมาจากนอกเรือ

"พูดมาก—— เธอเป็นใครอีกน่ะ?"
"สำคัญด้วยเหรอว่าฉันเป็นใคร?"

"ก็ใช่นะ อันที่จริงก็ไม่สำคัญหรอก......"
"หนอย——"

......

แล้วก็เริ่มทะเลาะกับเสียงแหลมที่ดังเข้ามาจากหน้าต่างเรือท่ามกลางพายุฝน ถึงตอนนี้ ดูเหมือนความเป็นห่วง และกลัวที่มีต่อพายุฝน กับวิทยานิพนธ์ไม่ได้สำคัญอีกแล้ว

แต่ทว่า..พอขึ้นฝั่ง เสียงที่ดังเข้ามาจากหน้าต่างเรือที่ทะเลาะกับตัวเองก็ไม่ได้ดังขึ้นอีกเลย

"บางที อาจจะเป็นวิญญาณของผู้ที่ตายจากภัยพิบัติทางทะเลก็ได้..."
ดูเหมือน Hamavaran จะพูดกับตัวเอง

วิญญาณ ก็คือความทรงจำที่คนเป็นเรียกคนตายก็เท่านั้น ต่างกันที่อดีต และปัจจุบัน ถึงจะเรียกพวกที่ปรากฏบนทะเลว่าสิ่งประหลาด แต่ก็ไม่ใช่เรื่องผิดปกติอะไร

"เธอต่างหากที่เป็นวิญญาณ——!"
ขณะ Hamavaran กำลังหยิบสัมภาระขึ้นมา และสามารถอธิบายในความเพ้อของตัวเองได้สักทีนั้น เสียงที่คุ้นเคยก็ดังขึ้นมา...