......
"ดังนั้น เธอเป็นวิญญาณจริงๆ?"
"ไม่ใช่! ฉันยังไม่ตายสักหน่อย!"
"แต่เธอก็ไม่เคยมีชีวิตหนิ?"
"เอ่อ...พูดแบบนี้ก็ถูกนะ..."
สาวน้อยที่เรียกตัวเองว่า "Shikigami" กำลังกลืนข้าวปั้นคำใหญ่ลงไป ใหญ่จน Hamavaran กลัวว่าเธอจะสำลัก

"แต่ถ้าจะให้พูดจริงๆ ฉันน่าจะเหมือน "ผี" มากกว่า?"
"เห็นมั้ย ก็บอกแล้วว่าผี..."
"ไม่ใช่แบบที่เธอพูดถึง!"
เกิดการเถียงกันขึ้นอีกแล้ว ในที่สุด Hamavaran ก็เข้าใจว่าเขาน่าจะคล้ายกับ "วิญญาณ" ของ Sumeru หรืออะไรที่คล้ายๆ กัน
ใช้ชื่อจริงเซ็นสัญญา ใช้ชื่อจริงควบคุม วิชาลึกลับทั้งหมดบนโลกนี้ก็มีลักษณะคล้ายๆ กัน นี่อาจเป็นการแสดงถึงหนึ่งในความกลัวพื้นฐานของมนุษย์ -- ความกลัวที่ถูกควบคุมล่ะมั้ง

คิดไปคิดมา ทำให้ Hamavaran เริ่มเสียใจที่ไม่ได้เลือกเรียนศาสตร์ลึกลับ แต่กลับเลือกเรียนเอกวิจัยสิ่งมีชีวิตในทะเลที่ไม่ค่อยมีใครเขาเรียนกันแทน..
นอกจากจะต้องข้ามมาถึง Inazuma แล้ว ยังจะต้องเผชิญหน้ากับวิทยานิพนธ์ที่น่ากลัวมากๆ อีก..
แต่บางที การที่มีเสียงรบกวนเพิ่มมาก็อาจจะพลิกวิกฤตให้เป็นโอกาสก็ได้...