จดหมายฉบับที่ 4:
ตั้งแต่ออกมาลาดตระเวนกับพรรคพวก ก็ไม่รู้ว่าเราเดินมานานเท่าไหร่แล้ว
แต่จากข้อมูลที่เราตรวจพบ เหล่าอสูรสูญเสียพลังไปหมดแล้ว และส่วนใหญ่ก็หายไปแล้วด้วย
ครั้งนี้พวกเราได้รับชัยชนะครั้งใหญ่ เพียงแต่... ทุกคนไม่อาจกลับบ้านได้อีกต่อไปแล้ว

ปีนี้ลูกสาวของ Hulan อายุได้ 2 ขวบแล้ว คุณยายของ Qingming ก็อายุมากแล้ว พวกเขาต่างก็เป็นห่วงที่บ้านมาก แม้ว่าข้าจะตัวคนเดียวไม่มีครอบครัวก็เถอะ...
ไม่มีใครไม่อยากกลับบ้านหรอก แต่พวกเราที่อยู่ที่นี่ ต่างก็ถือเป็นครอบครัวเดียวกัน

สถานที่แห่งนี้ลึกลับมาก ไม่รู้ว่าเพราะในใจเราคิดถึงบ้าน หรือว่าที่นี่มันเป็นแบบนี้อยู่แล้ว... เมื่อลาดตระเวนมาถึงที่นี่ จะมองเห็นทิวทัศน์ที่มีเฉพาะที่บ้านเกิดเท่านั้น
เมื่อก่อนเคยได้ยินคนเฒ่าคนแก่ที่บ้านพูดถึงเรื่องที่ชาว Liyue ขึ้นเขาไปขุดแร่ ว่าอย่างน้อยก็มีมานานหลายร้อยปีแล้ว แต่ที่นี่ก็ดูไม่เหมือนเหมืองแร่เลย
ไม่แน่ว่า... ข้าที่โตมาในเขตเหมืองแร่อาจจะคิดถึงบ้านมากเกินไปก็ได้ เลยมองเห็นที่นี่กลายเป็นแบบนี้

อยากกลับบ้านชะมัด...
