[แผ่นกระดาษเก่าแก่และขาดวิ่น ข้อความบนกระดาษที่ไม่สมบูรณ์มาตั้งแต่ไหนแต่ไร]

...ก่อนหน้านี้ที่อยู่███ได้สกัดสารปนเปื้อน "แดนมรณะ" มาสามโดส เมื่อเข้ามาใกล้สถาบันอัศจรรย์แห่งนี้ ก็ถูกชำระล้างจนหมดสิ้น แต่ไม่พบร่องรอยของการเปลี่ยนแปลง ยังไม่รู้สาเหตุที่แน่ชัด...

...เก็บตัวอย่างจากหมู่บ้านใกล้เคียงมาห้าคน ตัวอย่าง III: ชายวัยผู้ใหญ่อายุ 20-25 ปี 1 คน ตัวอย่าง IV: หญิงวัยผู้ใหญ่อายุ 25-30 ปี 1 คน ตัวอย่าง V/VI/VII: เด็กผู้ชายอายุ 7-14 ปี 1 คน เด็กผู้หญิง 2 คน...

...ตัวอย่างของเด็กหายไปทั้งหมด ก่อนที่จะหายตัวไปพบอาการพูดเพ้อ เหมือนกำลังสื่อสารกับ "เพื่อนในจินตนาการ" เป็นไปได้ว่าอาจเกิดจาก Ley Line/สิ่งมีชีวิตธาตุ (Aranara?) บางอย่างที่เกี่ยวข้องกับสภาพแวดล้อมของป่า

เกี่ยวกับ "Aranara"...
ในตำนานของผู้อาศัยในป่าเล่าว่า สิ่งมีชีวิตที่มีความฉลาดสูง (ร่างพืช?) ที่ชื่อว่า "Aranara" สามารถไปมาระหว่างโลกความจริงและโลกความฝันได้อย่างอิสระ กระทั่งเนรมิตแดนฝันขึ้นจากสภาพแวดล้อมกายภาพในโลกความจริง คำบอกเล่านี้อาจฟังดูไร้สาระ แต่ก็ใช่ว่าจะเชื่อไม่ได้ทั้งหมด และไม่ควรล้มเลิกความพยายามในการตามหาตัวอย่างของสิ่งมีชีวิตชนิดนี้
หากสามารถนำสิ่งมีชีวิตชนิดนี้มาใช้อย่างเหมาะสม บางทีการรับรู้ทางปัญญาของมนุษย์ ความทรงจำที่ทับซ้อนกันและจินตนาการที่ไม่มีเหตุผล ก็อาจกลายเป็นตัวแปรที่ควบคุมได้ของการดัดแปลงมนุษย์ ส่วนห้วงความฝันที่ควบคุมได้ คุณค่าของมันในฐานะอุปกรณ์และอาวุธมากมายมหาศาล อาจเป็นกุญแจสำคัญในการพัฒนาสติปัญญาของมนุษย์ก็ได้
หากทุกอย่างเป็นไปตามแผนที่วางไว้ มนุษย์จะได้รับอำนาจในการพิชิตความจริงและความฝัน และสามารถเอาชนะความตายได้อย่างแท้จริง
[น้ำหมึกเลอะพื้นที่ว่างข้างหลังเครื่องหมายจบประโยค รู้สึกว่าผู้เขียนจะทำปลายปากกาหักตรงจุดนี้]

ข้างล่างได้แนบข้อมูลเกี่ยวกับ "Aranara" สิ่งที่ชีวิตที่ยังไม่ได้รับการยืนยันมาด้วย ใช้สำหรับอ้างอิงเท่านั้น...

...ตัวอย่างวัยผู้ใหญ่ IV หยุดตอบสนองต่อการทำงานของร่างกาย ผิวหนัง██████เป็นบริเวณกว้าง อวัยวะภายใน██████ สาเหตุการเสียชีวิต: เสียเลือดมากเกินไป
ตัวอย่างวัยผู้ใหญ่ III เกิดความหวาดกลัวและขัดขืนอย่างรุนแรง เนื่องจากเห็นเพื่อนหมดสติ จึงถูกกำราบด้วยวิธีรุนแรง การทดลองหยุดลง ขณะนี้ได้รับข้อสรุปว่า: วัตถุปริศนาใน "แดนมรณะ" สามารถกระตุ้นให้ผิวหนังของมนุษย์เกิดความผิดปกติ [คำว่า "ที่ยากจะคาดเดา" ในจุดนี้ถูกขีดทิ้ง] ถ้าทำการทดลองซ้ำหลาย ๆ ครั้ง อาจจะพบกฎของมันก็ได้...

...ตัวอย่างวัยผู้ใหญ่ III หยุดตอบสนองต่อการทำงานของร่างกาย ผิวหนัง██████ปานกลาง อวัยวะภายใน██████ เลือดก็ถูก████ สาเหตุการเสียชีวิต: โรคแทรกซ้อนที่เกิดจากความตื่นตกใจอย่างรุนแรง ส่งผลให้เกิดภาวะหัวใจล้มเหลว และมีอวัยวะล้มเหลวอีกหลายส่วน
เป็นการสิ้นเปลืองที่ไม่จำเป็น ทดลองครั้งหน้าจะต้องใส่ใจสภาพจิตใจของตัวอย่าง และระดับความสบายของสิ่งแวดล้อมให้มาก...

ผู้รับผิดชอบการทดลองในครั้งนี้: ████
[ส่วนลายเซ็นชุ่มน้ำจนเลือน มองไม่เห็นชื่อเต็ม]