
ในสมัยที่ยังไม่มีเมฆทึบปกคลุมเกาะ Seirai ความทรงจำได้ปรากฏขึ้นมาและจางหายไปบ่อยครั้ง
สุดท้ายแล้ว บรรจุภัณฑ์ที่ใช้บรรจุพายุฝน และเสียงฟ้าร้อง ก็ยังไม่สามารถมอบให้กับผู้ที่สัญญาไว้

"เพราะเชือกขาด ก็เลยมาหาฉันอีกงั้นเหรอ...ช่างน่าปวดหัวจริง ๆ เลย"
"ถ้าไม่ใช่เพราะมีวิชาดาบ นายก็คงเป็นแค่เจ้าบื้อที่ติดพนันสินะ"

"หึ อย่าดูถูกกันนะ อาจารย์ธนูของฉันก็เป็นเท็งงุที่มีชื่อเสียงเหมือนกัน"
"แต่ดาบของฉันร้ายกาจกว่าเยอะ เลยไม่ค่อยมีคนพูดถึงการยิงธนูของฉัน"
"คิด ๆ ดูแล้วก็น่าเสียดายนะ เอางี้ดีกว่า ให้ฉันสอนเธอยิงธนูเอาไหม"

ครั้งหนึ่ง เคยพูดจาโหดร้าย แต่ก็ซ่อมกรงที่ถูกฟันจนขาดให้เจ้าบื้อนั่น..
ครั้งหนึ่ง ถึงจะพูดจาโหดร้ายแก้เบื่อ แต่ก็อดที่จะยิ้มไม่ได้

"ในเมื่อเป็นถึง Hatamoto มีหน้าที่ใหญ่หลวงอยู่บนไหล่แล้ว แต่ทำไมยังเฝ้าก่อเรื่องไปทั่วอีก?"
"ในเมื่อแต่งงานแล้ว แต่ทำไมถึงยังทำตัวเตร็ดเตร่ ติดการพนันอยู่อีก?"

ในเมื่อ....
ในเมื่อรู้อยู่แล้ว แต่ทำไมถึงไม่พูดออกมา หรือตัดสินใจแล้วว่าจะไม่พูดถึงอีก
หากท่าน Saiguu ยังอยู่ข้างกาย บางทีอาจจะเปิดปาก เอ่ยถามอย่างมีความสุขก็ได้...

"ช่างเถอะนะสำหรับเรื่องแบบนั้น ฉันขอลาพักร้อนให้ตัวเองหน่อย อย่างน้อยก็ขอแค่วันนี้"
"ทิ้งเรื่องของศาลเจ้าไว้ก่อน แล้วหนีไปพักผ่อนริมทะเล เหมือนสมัยเธอยังเป็นเด็กไง"

จากนั้น ก็ถูกเขาลากไปท่าเรือ นั่งมองเรือลอยผ่านไปมา
ฟังเขาเล่าเรื่องของ Teruyo ในศาลเจ้า ว่าสืบทอดความงามและวิชาของอาจารย์มาได้อย่างไร
ฟังเขาเล่าเรื่องฝันร้ายที่น่าสยดสยอง ที่ว่าเขาตัดหัวของตัวเอง...
แต่ทั้งสองรู้ดีว่า นี่เป็นการใช้บทสนทนามาปิดบังความเศร้าโศกในวัยผู้ใหญ่ของตนเอง

ต่อมา หลังจากนั้นแสนนาน นานจนไม่รู้ว่านานเท่าไร
พวกเขาก้มลงมองโขดหินที่เต็มไปด้วยตะไคร่เงียบ ๆ อยู่ที่ท่าเรือกันสองคน...
เพื่อให้ผีพนันคนนี้ได้ชนะอีกครั้ง เพื่ออธิษฐานให้เขาปลอดภัย..
การผจญภัยได้เริ่มขึ้นอีกครั้ง ๆ นี่เริ่มต้นจากที่สูง ยกกรงที่ทำเองกับมือขึ้นมา
ด้วยความหวังที่จะรักษาความทรงจำ และรวบรวมพลัง ความโกรธ และสายฟ้า