
เดิมทีเขาเกิดมาเพื่อเป็นที่บรรจุของ "หัวใจ"
แต่กลับหลั่งน้ำตาออกมาในความฝัน
ผู้สร้างรู้สึกไร้ซึ่งหนทาง:
ไม่ว่าเขาจะเป็นเครื่องกลหรือมนุษย์ เขาก็เปราะบางเกินไป

ผู้สร้างไม่อาจตัดใจทำลายเขาได้ลง จึงปล่อยให้เขาหลับลึกต่อไป
ผลงานที่ตามมาของเธอก็ได้ละทิ้งการออกแบบเพื่อให้เป็นที่บรรจุของหัวใจนั้นไป
หลังจากนั้นไม่นาน เนื่องจากไม่มีที่จัดเก็บ "หลักฐาน" อันสูงส่งและมีชื่อเสียงที่สุดในโลก
เขาจึงถูกส่งไปยังศาลเจ้าขนาดใหญ่บนภูเขา Yougou

หลังจากนั้นหุ่นเชิดที่งดงามก็ตื่นขึ้น และเริ่มเดินเตร็ดเตร่ไปทั่ว
เขาได้พบเห็นหัวใจมากมาย
ได้พบเห็นหัวใจที่เมตตา หัวใจที่ซื่อสัตย์ หัวใจที่มั่นคง หัวใจที่นุ่มนวล...
หุ่นเชิดก็ปรารถนาที่จะมีหัวใจเช่นกัน

หลังจากนั้น หุ่นเชิดที่งดงามก็ได้รับ "หัวใจ" ดวงนั้น
และนั่นคือ จุดประสงค์ของการเกิดและการดำรงอยู่ของเขา
แต่ว่า มันกลับไม่ใช่สิ่งที่หุ่นเชิดต้องการอย่างแท้จริง
เพราะไม่ได้บรรจุพรใด ๆ เอาไว้
เป็นเพียงเครื่องบูชาที่ถูกห่อหุ้มด้วยเปลือกนอกที่ดูเป็นมิตร
ทว่าภายในกลับเต็มไปด้วยความเห็นแก่ตัว ความหน้าซื่อใจคด เล่ห์เหลี่ยม และคำสาปแช่งก็เท่านั้น

ความดีและความชั่วล้วนเป็นเสียงจากสรรพสิ่ง ทั้งไร้ประโยชน์และเป็นเสียงที่อึกทึกน่ารำคาญ
แต่เพียงแค่ขุดเอา "หัวใจ" ดวงนี้ออกมา
เขาก็จะสัมผัสถึงความรู้สึกใดไม่ได้อีก...