
ในตำนานเล่าว่าบนหน้าผาที่สูงที่สุดใน Chasm มีผู้กล้าหาญท่านหนึ่งซึ่งเคยคว้าจับขนนกอินทรีที่บินอยู่ได้ด้วยมือ
นอกจากนี้ยังมีตำนานเล่าว่า ผู้ที่สามารถทำสิ่งนี้ได้จะถือว่าเป็นผู้มีคุณสมบัติที่จะได้ตกตายเคียงบ่าเคียงไหล่กับเหล่าเซียน

"แม้ว่าจะต้องสิ้นชีพเพราะปกป้องผู้คน หรือแม้แต่ไล่ตามสิ่งที่ปรารถนาก็ตาม ต่างก็เป็นเรื่องที่ดีทั้งสิ้น"
"แต่พอคิดให้ดี ๆ มันก็เหมือนกับปลาที่ดำดิ่งลงไปในแอ่งน้ำลึก และนกที่ตกลงไปในหุบเขา"
"ถึงแม้จะสามารถบรรลุความพึงพอใจของตนเองได้ แต่ก็ไม่มีใครรู้จัก ท้ายที่สุดก็ถูกลืมเลือนไป"
"ปุถุชนอย่างข้า ก็เหมือนขนนกที่ติดอยู่ในพายุทอร์นาโด หมุนเคว้งคว้าง ลอยละลิ่วร่วงหล่นไปในห้วงอากาศ"
"สิ่งที่เรียกว่าความอยู่รอด และสิ่งที่เรียกว่าความยืนหยัดล้วนแต่เป็นเพียงความว่างเปล่า ไร้ความหมายสินะ"

เสียงกระซิบแห่งความมืดมน ได้เขย่าหัวใจของผู้ที่ไม่สามารถสร้างชื่อเสียงให้เลื่องลือได้...

แต่ในที่สุดสงครามก็สิ้นสุดลง ทหารหลายคนหลับใหลอยู่ในห้วงลึกชั่วนิรันดร์
เสียงกรีดร้องลึกลับของกองทัพมืดก็ค่อย ๆ เลือนจางหายไปอย่างเงียบ ๆ ราวกับระลอกคลื่น
แม้ว่าช่วงชีวิตมนุษย์จะแสนสั้น แต่ผืนแผ่นดินจะจดจำทุกสิ่งไว้ตราบนานเท่านาน