
นักเดินทางผู้จากลา สวมมงกุฎวิลโลว์นี้เป็นที่ระลึกครั้งสุดท้าย
เพื่อเป็นการระลึกถึงคนรักที่แยกจากกันไป พร้อมกับสายลมและดอกแดนดิไลออน

นักเดินทางกลายเป็นนักเล่นพิณพเนจร ในขณะที่หญิงสาวในเมืองแห่งไวน์ยังถูกจองจำจากเหล่าชนชั้นสูง
ด้วยเหตุผลที่ว่าตัวเขาเองไม่สามารถเข้าใจ เสียงพิณของหนุ่มพเนจรได้เปี่ยมล้นไปด้วยความจริงใจ

"สิ่งที่ทำให้ฉันประทับใจที่สุด... คือรอยยิ้มของคุณ"
"เพราะตั้งแต่ฉันรู้จักคุณ ฉันก็ไม่เคยเห็นมันมาก่อน"
"ฉันจะทำลายโซ่ตรวนที่พันธนาการคุณ"
"ถึงตอนนั้น ก็ให้ฉันดูหน่อยเถอะว่ารอยยิ้มของคุณเป็นยังไง"

"ฮ่า ๆ ขอบใจนะ ถ้าทำได้จริงก็คงจะเยี่ยมไปเลย"
ถึงแม้คำพูดจะน่าฟัง แต่คำพูดของนักดนตรี จะเชื่อถือได้ยังไงกัน...