"สิ่งที่เรียกว่า "มนุษย์" มันก็เป็นเพียงเครื่องจักรที่มีความซับซ้อนเท่านั้นแหละ"
ในสวนแห่งความรอบรู้ ชายหนุ่มผู้หนึ่งได้เอ่ยขึ้นมา
ถ้าถอดชิ้นส่วนบางอันออกมา และปรับปรุงแก้ไขบางอย่าง
งั้นประสิทธิภาพของเครื่องจักรนี้ก็จะเพิ่มขึ้นเป็นอย่างมาก
ไม่ว่าจะมีวิชั่นหรือไม่ ไม่ว่าจะมีร่างกายหรือทักษะการต่อสู้แบบไหน
"มนุษย์ที่ถูกปรับแต่ง" น่าจะสามารถแสดงพลังออกมาได้อย่างที่คาดไม่ถึง...

ต่อให้ต้องถูกลดระดับเป็น "ปีศาจร้าย" ที่ต้องถูกขับไล่จากจิตวิญญาณของผู้แสวงหาความรู้ไปตลอดกาล
ชายหนุ่มได้จดความคิดของเขาลงบนขอบหน้าบันทึกการวิจัยของเขา: 
I. สมมุติฐานถูกต้อง: หากศึกษาตามรูปแบบของสถาบัน การวิจัยจะไม่มีความคืบหน้า
II. อย่างไรก็ตาม การถูกขับไล่ก็ยังเป็นการสูญเสียที่ยิ่งใหญ่ เพราะต้องทำการวิจัยในสภาพแวดล้อมที่เหมาะสม

ตามข่าวลือของพวก "นอกรีต" Fatui คนแรกที่พบเขา...

"แค่ "มนุษย์ที่ถูกปรับแต่ง" เท่านั้นเองเหรอ? ถ้าประเทศของคุณสามารถสรรหาวัสดุมาให้ฉันได้ และให้เวลาที่เพียงพอ แม้แต่สิ่งที่พวกคุณเรียกว่า "เทพเจ้า" ฉันก็สร้างขึ้นมาได้ จะเอามั้ยล่ะ?"
ท่ามกลางทะเลทรายที่ร้อนระอุ และพร่างพราวราวกับทองคำ เขามองไปยังผู้ส่งสาสน์ของ Snezhnaya อย่างใคร่รู้:
คุณจะคิดว่าฉันเป็น "สัตว์ประหลาด" หรือ "คนบ้า" เหมือนพวกคนที่สถาบันเรียกกันรึเปล่า?
หรือจะขับไล่ฉันด้วยกระบองไม้และคราดเหมือนกับคนในบ้านเกิดของฉัน...

แต่ว่า...
"ดีมาก งั้นเราก็เป็นเพื่อนกันแล้วนะ"
"ส่วนฉายาของนาย เอาแบบนี้เป็นไง——"
เนื่องจากฉายาที่ตั้งให้กับเขานั้นฟังดูน่าขันเกินไป ชายหนุ่มจึงอดไม่ได้ที่จะหัวเราะออกมาดัง ๆ ด้วยความประหลาดใจ
