
เข็มนาฬิกาจะกลับสู่ตำแหน่งเดิมเสมอและเริ่มหมุนเป็นวงกลมอีกครั้ง
ทุกอย่างเกี่ยวกับวีรบุรุษ Narzissen ดูเหมือนจะไม่เคยเปลี่ยนแปลง
แต่หลายปีผ่านไป กลไกที่มีความเที่ยงตรงและเปราะบางเสื่อมสภาพไปเช่นกัน
กระทั่งเมื่อไม่มีวันใหม่แล้ว ทุกสิ่งก็จะไม่คงอยู่อีกต่อไป

เดิมทีนาฬิกาพกเรือนนี้เป็นของวีรบุรุษตัวน้อยที่หลงใหลในเครื่องจักร
แบบทดสอบที่ประกอบขึ้นจากวัสดุเหลือใช้จากการอุปกรณ์ติดตั้งต่าง ๆ
ในท้ายที่สุด นาฬิกาพกเรือนนี้พร้อมกับเรือนที่ได้รับก็ตกลงไปในสายน้ำที่ละลายทุกสิ่ง
แต่ก่อนหน้านั้นไม่นาน มันก็หยุดเดินไป

"เมื่อครั้งนานแสนนานมาแล้ว และ ณ ที่ไกลแสนไกลนั้น..."
"มีอาณาจักรแห่งความมืดที่ปกครองโดยมังกร Narcissus"
"เจ้าหญิงที่เขาปรารถนาพร้อมกับหอคอยสูงที่เจ้าหญิงอาศัยอยู่นั้น ต่างหลับใหลสู่ห้วงนิทราไร้ฝัน และนั่นเป็นเหตุผลที่ทำให้เธอไม่ถูกมังกรร้ายแตะต้อง Narcissus รู้สึกโกรธแค้นมาก จึงสั่งเหล่าสมุนตาเหยี่ยวจำนวนนับไม่ถ้วนให้กระจายไปทั่วอาณาจักร เพื่อค้นหาสมบัติของเจ้าหญิง จากนั้นจึงสร้างกลไกป้องกันจากเวทมนตร์ชั่วร้ายมากมาย เพื่อหยุดยั้งการกบฏจากสหายชอบธรรม เขาสาบานว่าจะเอาสมบัติของเจ้าหญิงกลับคืนมาและปลุกเธอให้ฟื้นคืนให้ได้ เพื่อที่เขาจะได้ครอบครองเธออย่างสมบูรณ์"
"มีวีรบุรุษกลุ่มหนึ่งที่คอยเฝ้าสมบัติที่เจ้าหญิงมอบให้ ซึ่งสมบัติชิ้นนี้คือหยดน้ำใส"
"วันหนึ่ง หยดน้ำใสนั้นได้ถือกำเนิดสิ่งมีชีวิตเล็ก ๆ ขึ้น"
"อืม... ให้ชื่อว่าอะไรดีนะ? น่าปวดหัวเสียจริง ถ้ารู้ว่าเรื่องราวจะกลายเป็นแบบนี้ ชื่อของเธอก็น่าจะถูกใช้ที่นี่ เธอยังมีเพื่อนคนอื่น ๆ อีกมั้ย?"
"'เพื่อนเหรอ... อืม ถ้าเป็นเพื่อนละก็ มีอยู่ชื่อหนึ่งที่ฉันคิดว่าน่าจะเหมาะที่จะใช้'"