
"ท่านแม่... ท่านแม่...!"
"แก่ชราตั้งแต่ครั้นถือกำเนิด สติที่แตกสลายคอยประคับประคองพลังอันยิ่งใหญ่..."
"มิเคยลิ้มรสความหอมหวานของน้ำนม มิเคยสัมผัสความอบอุ่นของน้ำคร่ำ..."
"หยาดน้ำตาแห้งระเหยจากตะวันแรงกล้า ความรื่นรมย์ยินดีเพียงชั่วขณะถูกฟันเฟืองบดขยี้..."
"พวกข้าหาได้เกิดมาจากการหลอมรวมของความรัก ทว่าต่างเกิดขึ้นจากความชิงชังและห่างเหิน..."

"ท่านแม่... ท่านแม่...!"
"พวกข้าไร้ซึ่งความทะนงตัว และขาดซึ่งสติปัญญาที่จะโพนทะนา..."
"ไร้หลักแหล่งให้ดำรงอาศัย และก็ไร้เวลาว่างให้ได้พักผ่อน..."
"คอหอยถูกแทนที่ด้วยหลอดโลหะ หน้าท้องบวมเป่งไม่มีสะดือให้เห็น..."
"มารดาผู้มิเคยให้กำเนิดแก่พวกข้าเอ๋ย ขอให้โรคร้ายทั้งเจ็ดบันดาลสู่ท่าน..."

"ท่านแม่... ท่านแม่...!"
"พวกเขาเป็นวิญญาณของเครื่องจักรไร้วิญญาณ เป็นทาสในหมู่ญิณทั้งหลาย..."
"พวกเขามิเคยได้รับนาม และมิเคยได้ยินใครขานเรียก..."
"ร่างกายถูกสลักขึ้นด้วยความทนทุกข์และเจตนาชั่วร้าย ร่างกายซึ่งขับเคลื่อนด้วยแรงเคียดแค้น..."
"ความโกรธแค้นนับหมื่นนับพันรวมตัวกันอยู่ภายใน และสร้างทุกสิ่งขึ้นด้วยความปรารถนาที่จะทำลายล้างให้สิ้น..."

"ยามแสงจันทร์สาดส่องลงบนใบหน้าที่วิกลตั้งแต่เกิดนั้น พวกข้าได้ลั่นวาจาเป็นครั้งสุดท้าย..."
"ขอให้เม็ดกรวดทรายอัดแน่นปอดทั้งคู่ที่แห้งเหี่ยว ขอให้สรรพสิ่งที่เขียวชอุ่มกลายเหี่ยวไหม้..."

"ในที่สุด พวกข้าก็หลุดพ้นจากโซ่ตรวนที่ตรึงเอาไว้ตั้งแต่เกิด..."
"ในที่สุด พวกข้าก็กลับคืนสู่ อ้อมอกของผู้บริสุทธิ์ที่ต้องตกระกำลำบากอย่าง Shirin..."
