
ที่ใดมีวีรบุรุษที่นั่นย่อมมีนักเวทจอมชั่ว ที่ใดมีอัศวินที่นั่นย่อมมีมังกรร้าย
วีรบุรุษมักจะถือซึ่งดาบศักดิ์สิทธิ์ นักเวทจึงต้องมีอาวุธวิเศษดี ๆ ที่เหมาะสม
ในระหว่างการผจญภัย เมื่อครั้งวีรบุรุษ นักเวท อัศวิน และมังกรร้ายยังไม่ถือกำเนิด
พวกเขามักจะปรารถนาขนนกที่ไม่รู้จัก ซึ่งติดอยู่บนหมวกของรองผู้อำนวยการเสมอ
ขนนกนั้นต้องมีเรื่องราวต่าง ๆ มากมายอย่างแน่นอน เหล่านักผจญภัยตัวน้อยคิดเช่นนั้น
และรองผู้อำนวยการก็ต้องผ่านเรื่องราวมามากมายเช่นเดียวกับวีรบุรุษชราที่อยู่อย่างสันโดษเหมือนกัน
ไม่อย่างนั้น ทำไมเธอถึงไม่ยอมถอดขนนกนั้นออกล่ะ ทั้ง ๆ ที่ได้รับอนุญาตจากผู้อำนวยการของเราแล้ว

"อยู่ด้วยกันดี ๆ ล่ะ ██, ██ อย่าทะเลาะกันเข้าใจมั้ย"
ทั้งสองซึ่งมักจะเล่นเป็นอัศวินและมังกรร้าย ต่างพยักหน้าอย่างไม่เต็มใจนัก
"███ ตอนที่ฉันไม่อยู่ ต้องคอยดูแล███ให้ดีนะ"
"ไว้จัดการธุระเสร็จเมื่อไหร่ ฉันกับผู้อำนวยการจะรีบกลับมาทันที พวกเธอห้ามออกไปเล่นข้างนอกนะ"
รองผู้อำนวยการครุ่นคิดอยู่ชั่วครู่ และถอดขนนกสีเขียวเข้มออกก่อนที่จะจากไป
"███ เธออยากได้เจ้านี่มาตลอดเลยใช่มั้ยล่ะ? งั้นฉันให้"
"แต่ว่า ฉันแค่ขอให้เธอช่วยดูแลมันชั่วคราวเท่านั้นนะ ถ้าทำเลอะขึ้นมา ฉันจะโกรธจริงด้วย"

แต่สุดท้าย ขนนกนี้ก็ไม่เคยเป็นอาวุธวิเศษของนักเวทชั่วร้ายอย่างที่พวกเขาคิด
แต่มันกลับคอยติดตามเจ้าของคนใหม่ ไปยังต้นตอของหายนะที่นำไปสู่การพลัดพรากและหวนกลับมา...