
ในอดีตที่มีเพียงญินเท่านั้นนิ่งสงบ ราชันทรายชาดแสดงความทะเยอทะยานของตัวเองต่อราชินีบุปผา
แสงจันทร์ส่องสะท้อนในแก้วไวน์ทาฑิม และในที่สุดราชินีแห่งบุปผาก็ยอมจำนนต่อการเกลี้ยกล่อมของเพื่อนอันเป็นที่รัก

ไม่มีใครรู้ว่าราชา Deshret พูดสิ่งใดในคืนนั้น แม้แต่ญินที่อายุมากที่สุดก็ยังเลือกที่จะปิดปากเงียบ
ไม่มีใครจำความปรารถนาของราชา Deshret ที่เผยขึ้นในคืนนั้นได้ แม้แต่เทพที่ทรงปัญญาที่สุดก็อาจสั่นสะท้าน
แต่จ้าวแห่งดอกไม้นั้นรู้ถึงความหมายของมันดี เป็นอย่างที่เธอคาดไว้ เป็นอย่างที่คิดไว้ไม่มีผิด
ทะเลทรายและโอเอซิสเป็นราชาที่ทรงอำนาจและสูงส่งที่สุด แต่กลับมีความคิดดื้อรั้นเป็นที่สุด

"ข้าจะช่วยเจ้าเก็บความลับไว้ เพราะความรู้สึกที่มีต่อเจ้านั้นลึกซึ้งเฉกเช่นที่ข้ามีต่อเทพแห่งปัญญา"
"ข้าจะสร้างสะพานให้แก่เจ้า เพื่อเติมเต็มความฝันเฟื่องในใจเจ้า แต่อย่าได้หวั่นกลัวต่อกรงเล็บไพลินสีน้ำเงิน..."
"ข้าจะนำทางเจ้าสู่ความรู้อันลึกซึ้ง แต่อย่างที่ข้าได้เตือนไว้ ว่าเจ้าจะต้องสูญเสียมากมายอย่างแน่นอน..."
"อย่างไรก็ตาม จงจำบทเรียนที่ข้าพร่ำสอน และโทษทัณฑ์อันโหดร้ายที่เหล่าผู้ส่งสาสน์พึงได้รับ..."
"โปรดจำไว้ หากยังมีความหวังในโลกหล้า ความหวังนั้นจะอยู่ที่มนุษย์อย่างแน่นอน"

ในความมืดมิด เธอนำทางเพื่อนรักไปยังเส้นทางลับ ที่นำไปสู่ความรู้ทั้งหมดที่เกี่ยวกับสวรรค์และนรก
ใช้ตัวเองเป็นสะพาน และใช้โอเอซิสเป็นข้อแลกเปลี่ยน ความหลงผิดของเขาจะดับไปด้วยความรุ่งโรจน์อันพร่างพราว...

หลังจากสูญเสียเทพอสูร พายุแห่งสวรรค์ก็ปะทุขึ้น ทรายสีเหลืองลอยฟ่องเต็มท้องฟ้า ไม่นานหายนะก็กลืนกินทุกสิ่ง...
ราชา Deshret กลับมาจากพายุทรายที่หมุนวนเต็มท้องฟ้า แต่เขากลับไปพบแม้แต่เงาของนายหญิงแห่งบุปผา

"...เมื่อครู่ข้าฝันถึงเจ้า... คลำหาระหว่างกำแพงในเขาวงกตแห่งคริสตัล... แต่สิ่งที่พบ...กลับมีเพียงทะเลทราย..."
