 
เครื่องรางที่สานจากหัตถกรรมการทอ ที่เรียกว่า "มิซึฮิกิ"
ว่ากันว่า สามารถเชื่อมต่อการอธิษฐาน และโชคชะตาผูกพันให้แน่นแฟ้นได้

มีอยู่ครั้งหนึ่ง ฉันได้เรียนรู้วิธีการดูแลศาลเจ้าจากท่านจิ้งจอกผู้รอบรู้
ตอนนั้น ฉันเป็นมิโกะตัวเล็กๆ จากหมู่บ้านประมงที่เพิ่งมาถึง Grand Narukam
ฉันจืดชืดกว่ากาน้ำชา แถมยังเอาแต่ใจ และยังอยากรู้อยากเห็นเหมือนเด็กๆ อีก
มักงุนงง สงสัยแบบเด็กๆ ต่อคำพูดที่มีสูงส่ง แต่เข้าใจยากของท่าน Saiguu ตลอดเวลา

"ทุกสิ่งบนโลกนี้ล้วนเชื่อมโยงซึ่งกันและกัน จึงเกิดเป็นภาพลวงตา ที่ทุกคนปรารถนาขึ้น"
"ส่วนเครื่องราง ไม่มีความสามารถที่จะทำให้ปรารถนาเป็นจริงได้ แต่กลับอาศัยความเชื่อมโยง ทำให้เป็นนิรันดร์ได้"

เมื่อเห็นใบหน้าที่ฉงนสงสัยของฉัน ท่าน Kitsune ก็อดหัวเราะขึ้นมาไม่ได้
แล้วใช้ปล้องบุหรี่เคาะหัวของฉันเบาๆ จากนั้นก็เปลี่ยนหัวข้อทันที:

"Kanade เจอกคนที่มีชะตาผูกพันซึ่งกันและกันแล้วใช่ไหม?"

"ฉันจะไปมีชะตาผูกพันอะไรกับคนป่าเถื่อนพวกนั้นได้ยังไง!"

"อัยย่ะ จริงเหรอ?"

แต่สุดท้าย ความมืดได้บดบังทุกสิ่ง
สิ่งที่เรียกว่าโชคชะตาผูกพัน ก็หายไปเช่นกัน