"เขา" ผู้มีใบหน้าที่งดงามมาตั้งแต่แรกเกิด
ที่ถูกลิขิตให้มี "อายุ" ที่ยืนนานและ "เจตจำนง" ที่ว่างเปล่า

ในฐานะผู้อยู่เหนือมนุษย์ที่เทพเจ้าสร้างขึ้น แต่กลับถูกทอดทิ้งไปราวกับสิ่งไร้ค่า
เนื่องจากข้อผิดพลาดที่ไม่มีผู้ใดล่วงรู้ เขาจึงตื่นขึ้นจาก "การหลับใหล" ด้วยตัวของเขาเอง
และเริ่มเดินทางไปทั่วโลกมนุษย์

เขาได้เร่ร่อนรอนแรมมานานหลายปี ก่อนที่เหล่าคนเขลาจะพบเข้ากับเขา 
จึงได้รับประสบการณ์แบบนี้:

ฉันเป็น "คน" ที่เหนือกว่าทุกคน
แม้แต่เทพเจ้าก็ไม่อาจบงการชีวิตของฉันได้
ไม่ว่ามนุษย์ เทพเจ้าหรือโชคชะตาก็ไม่มีสิทธิ์ตัดสินฉัน
ฉันควรใช้ชีวิตที่เหลืออย่างไร ก็เป็นสิทธิ์ของฉันด้วยเช่นกัน

ในเมื่อการอยู่ร่วมกันผู้คนที่สวมหน้ากากได้ทำให้เขาได้เห็นโลกที่อยู่เบื้องหลังหน้ากากที่น่าหลงใหล
อย่างนั้นต่อไปเราก็มาเป็นพวกเดียวกันเถอะ

