
ความหวังได้ถูกฉีกเป็นชิ้น ๆ ด้วยอำนาจ และคำสัญญาที่จะกลับมาพบกันอีกครั้งก็ได้หายไปเช่นกัน
นักเดินทางผู้ท่องไปทั่วโลก ได้สูญเสียบ้านของเขาไปอีกครั้ง

ความชั่วร้ายที่มองมาจากเบื้องบนกีดกันรอยยิ้มที่จริงใจและมีความสุข
การต่อสู้ที่ไม่มีที่สิ้นสุด ได้กำจัดเอาความคิดที่ขาดความเคารพออกไป
เสียงเพลงที่อ่อนโยน ขบขัน และมีความสุขเหล่านั้น
ได้กลายเป็นเสียงบาดหูที่ทิ่มแทงและเยือกเย็น

เพื่อสหายเก่า เพื่อมิตรภาพ เพื่อโต๊ะเหล้าที่ไม่มีคนนั่งรินเหล้าอีกต่อไป
เพื่ออิสรภาพ เพื่อชีวิต เพื่อการแก้แค้นที่ความชั่วร้ายพรากรอยยิ้มของเธอไป
ด้วยความมุ่งมั่น นักเดินทางดึงสายพิณสายสุดท้ายออกมา และยิงธนูดอกสุดท้ายออกไป

เมื่อชีวิตของเขาค่อย ๆ ปรับตัวเข้ากับดินแดนต่างถิ่น เขาก็มองขึ้นไปยังท้องฟ้า
จริงด้วย ที่แท้ท้องฟ้าผืนนี้ก็เป็นท้องฟ้าผืนเดียวกับบ้านเกิดฉัน...
