ว่ากันว่า: 
มีช่วงเวลายุคหนึ่ง ที่คนบนพื้นดินสามารถฟังการชี้นำจากสวรรค์ได้โดยตรง
ผู้ส่งสาสน์ของเทพเจ้าเดินอยู่ท่ามกลางผู้คนที่ไร้เดียงสา ในเวลานั้นน้ำแข็งที่เป็นนิรันดร์เริ่มละลาย และไฟก็ได้ลุกโชนขึ้น

ผู้คนต่างยินดีกับความรุ่งโรจน์นี้ และมอบทุกสิ่งให้กับการชี้นำจากสวรรค์
ผู้ส่งสาสน์จากสวรรค์กล่าวว่า โลกกำลังมุ่งหน้าเข้าสู่ยุคที่สดใสกว่าเดิม
นี่คือสิ่งที่ได้กำหนดไว้ และอนาคตก็ไม่สามารถเปลี่ยนมันได้

งั้นยุคที่เจริญรุ่งเรืองเช่นนี้ สักวันจะสิ้นสุดลงหรือไม่...

ผู้ส่งสาสน์แห่งสวรรค์ไม่ตอบ ดังนั้นผู้คนเลยคัดเลือกหัวหน้านักบวชขึ้นมา
ให้เขาสวมมงกุฎกิ่งไม้ขาว และให้เขาเดินลึกลงไปในผืนดิน
เพื่อแสวงหาการชี้นำและคำตอบจากแท่นบูชาโบราณและเมืองที่ถูกทิ้งร้างลึกลงไปใต้ดิน...

