
วีรบุรุษจากเรื่องราวต่าง ๆ จะมีดาบศักดิ์สิทธิ์ที่แตกต่างกัน (ตามเหมาะสม) และสุดท้ายก็ต้องเผชิญกับศัตรูคู่แค้นที่แตกต่างกันเช่นกัน
แต่มักจะกล่าวกันว่า วีรบุรุษที่ไม่วายชนม์จะต้องกลายเป็นมังกรร้าย และเมื่อเรื่องราวมากมายมาบรรจบกัน บางทีวีรบุรุษที่อยู่อีกฟากฝั่งก็อาจเป็นมังกรร้ายของอีกฝ่ายได้เช่นกัน
และในตอนสุดท้าย เรื่องราวที่เกิดขึ้นจะนำไปสู่การเล่าเรื่องที่เข้าใจง่ายขึ้น ซึ่งเป็นเหตุผลว่าทำไมวีรบุรุษถึงเป็นวีรบุรุษ ไม่ใช่มังกรร้าย
ดังนั้นในตอนท้ายของเรื่องราวทั้งหมด แม้ว่ามังกรร้ายจะแข็งแกร่งและเจ้าเล่ห์มากแค่ไหน สุดท้ายก็ต้องพ่ายให้กับวีรบุรุษผู้ถือดาบศักดิ์สิทธิ์

ก่อนที่มังกรร้ายจะตกลงไปในรอยแยกที่ละลายทุกสิ่ง มันจะหวนคิดถึงช่วงเวลาที่ใช้ร่วมกันกับวีรบุรุษ และสุดท้ายก็พูดว่า:
"ใช่ ข้าจะไม่ถือโทษโกรธเจ้า ข้าเข้าใจดี เจ้าไม่เคยเห็นในสิ่งที่ข้าได้เห็น เจ้าจึงได้หยุดยั้งข้าเช่นนี้"
"สัตว์ในดวงดาราจะดูดกลืนน้ำคร่ำแห่งโลกหล้า และร้อยปีหลังจากนั้น สรรพชีวิตทั้งปวงบนพื้นผิวจะถูกกำจัดไปจนสิ้น"
"ข้าจะกลับมาช่วยเหลือดวงวิญญาณทั้งหมดอย่างแน่นอน ไม่ว่าจะสิบปี หรือร้อยปี ข้าก็จะกลับมาเกิดในจักรวาลใหม่"

แต่วีรบุรุษผู้มีชัยเหนือมังกรร้ายก็สูญเสียสิ่งที่มีค่าที่สุดในสงครามอันยาวนานเช่นกัน
เขาจะไม่เชื่อในสิ่งที่ปัญญาของมนุษย์ไม่อาจเข้าใจได้อย่างสมบูรณ์ และสิ่งที่ไม่เชี่ยวชาญอีกต่อไป
และในห้วงชีวิตที่เหลือของเขา จะนึกถึงแต่เพียงอาณาจักรที่ขับเคลื่อนด้วยเครื่องจักรและพลังงานที่ไม่ได้มาจากธาตุต่าง ๆ เท่านั้น