เข็มที่ชี้คำตอบ, แสงเทียน, ม้วนเอกสาร
เงาคน, ดาบ และเสื้อคลุมสีดำใต้แสงจันทร์
สิ่งเหล่านี้คือสิ่งที่อยู่เคียงข้างผู้พิทักษ์ผู้โดดเดี่ยว
แต่ไม่ว่าจะทำอะไรก็ตาม สำหรับเธอแล้ว เวลาดูเหมือนจะไม่เคยพอ
เจ้านายผู้ยโสแต่ใจดี มักจะหัวเราะเยาะสีหน้าที่เคร่งขรึม ไร้ความสุขของเขาอยู่บ่อยครั้ง

ผู้พิทักษ์จะไม่มองกลับไปยังอดีต สายตาของเขามุ่งไปยังอนาคตเท่านั้น
มีเพียงปัจจุบันเท่านั้น ที่จะกำจัดความชั่วร้ายให้สิ้นซากได้ ไม่ว่าจะใช้วิธีใดก็ตาม
มีเพียงวิธีนี้ จึงจะสามารถมั่นใจได้ว่าอนาคตของดินแดนที่สหายและเจ้านายรักจะปลอดภัย

มีเพียงช่วงเวลาที่เขามองดูหญิงสาวในจัตุรัสตอนกลางวันเท่านั้น
เขาถึงได้ครุ่นคิดถึงเรื่องที่ปกติไม่มีเวลาคิด

บางทีตัวเขาเองก็น่าจะมี "อนาคต" เช่นกัน...
