
เข็มทิศทองแดงที่ถูกใช้โดยหนุ่มชาวทะเล
ท่ามกลางชีวิตที่ขรุขระชั่วนิรันดร์
มันจะชี้ไปยังที่ที่หัวใจผู้ถือปรารถนาเสมอ

นายเรือผู้โชกโชนใช้เข็มทิศนี้เพื่อนำทางเรือลำใหญ่
ข้ามผ่านทะเลที่อันตรายที่สุด และพิชิตกระแสน้ำวนที่ยิ่งใหญ่ที่สุด
ครั้งหนึ่งมันเคยนำทางผู้ที่หัวใจเปี่ยมไปด้วยความเกลียดชังที่ถูกซ่อนไว้ใต้เสียงหัวเราะอันโหดร้าย
และผู้ที่หลงทางและสิ้นหวัง ผู้แสวงหาเหล้าแรง ๆ และความตาย...

"การถูกแขวนคอคือจุดจบที่หัวขโมยหนีไม่พ้น... นี่คือเพลงที่พวกแกร้องใช่มั้ยล่ะ?"
"ตราบใดที่ยังมีที่เป็นของตัวเอง ต่อให้ต้องลงเอยอยู่ในท้องปลาก็ไม่หวั่น ——"
"ตอนที่ขึ้นเรือมา พวกแกก็เซ็นสัญญาแล้วไม่ใช่รึไง? "
"ความจำคงไม่ได้หายไปพร้อมกับเหล้าหรอกนะ? ฮ่าฮ่าฮ่าฮ่าฮ่า!"
"ไม่ได้ลืมก็ดีแล้ว เพราะถึงเวลาที่แกต้องทำตามสัญญาแล้ว"

"งั้นเหรอ? งั้นก็ดี ยังไงฉันก็ไม่เหลืออะไรอยู่แล้ว..."
