
คันธนูโบราณที่แข็งเท่ากับเหล็กหล่อที่เป็นของนักธนูที่มีชื่อเสียง
ครั้งหนึ่งเขาจัดการกับอสูรและโจรเหมือนหญ้าในสายลม
ว่ากันว่าในอดีตเมื่อคน ๆ นี้ยังหลงใหลในการไล่ล่า
เสียงของการปล่อยสายนั้นเป็นเหมือนพายุฝนฟ้าคะนองไม่มีที่สิ้นสุด
ลูกศรที่แหวกว่ายผ่านอากาศนั้นเหมือนกับสายฝนเหล็กที่ตกลงมา

นักธนูตระหนักได้ในปีต่อ ๆ มา
"ความลึกซึ้งที่สุดของการพูดคือคำที่ถูกระงับและความลึกซึ้งที่สุดในการยิงธนูก็คือลูกศรที่ละเว้นชีวิต"

ไม่ต้องพูดถึงการต่อสู้ที่ลูกศรพุ่งขึ้นไปในท้องฟ้าอีกต่อไป
และไม่ต้องพูดถึงเหล่าอสูรที่ถูกพรากชีวิตจากลูกศรเหล็กที่ออกจากคันธนูเหล็กอีกต่อไป

หลังจากนั้นเขาก็ฝังคันธนูขนาดใหญ่ไว้และอาศัยอยู่ในภูเขานอกเมือง

เกี่ยวกับการตายของเขานั้น มีตำนานเล่าว่า:
ในช่วงเวลาที่เขายังมีชีวิตอยู่นั้น ทุกคืนเมื่อเสียงของสายที่ถูกดึงออกมาดังขึ้นจากบ้านของเขาและส่องประกายแสงสีม่วงออกมา จากนั้นเหล่าอสูรร้ายก็ไม่กล้าเข้าใกล้
เขาจากโลกนี้ไปในคืนที่มีพายุฝน มีเสียงฟ้าผ่าลงมาหนึ่งครั้ง แต่สายฟ้านั้นกลับถูกยิงขึ้นจากผืนดินสู่ท้องฟ้า และท้องฟ้าก็สว่างราวกับสรวงสวรรค์
