
หอกปลายแหลมที่จอมโจรแห่ง Inazuma ที่มีชื่อเสียงในอดีตชอบใช้
เดิมทีเป็นหอกแหลมที่ใช้สำหรับล่าปลา แต่ก็ใช้ในการต่อสู้ได้ดีเช่นกัน
ว่ากันว่าแม้แต่หุ่นเชิดปีศาจที่อาวุธครบมือ ก็ยังถูกเขาแทงจนทะลุก่อนที่จะนำตัวไป

"ฮ่าฮ่า ครั้งหนึ่งฉันเคยเป็นนายใหญ่ของเรือ Seiraimaru"
"เป็นผู้นำเรือหลายสิบลำ ในนามของปีศาจแห่ง Seirai ผู้ไม่มีวันตาย"
"ฉันในทุกวันนี้ ก็เป็นเหมือนดั่งใบไม้ที่ล่องลอยไปตามเกลียวคลื่นล่ะนะ"
"ถ้าไม่ได้ Janome และผู้คนที่ถูกทิ้งไว้บนเกาะเหล่านั้น"
"แม้แต่จะออกเรืออีกครั้ง เพื่อกลับไปดินแดนบ้านเกิดก็คงทำไม่ได้"
"แต่ทุกวันนี้ Seirai ของฉันก็เปลี่ยนเป็นแบบนี้ไปซะแล้ว"
"เกาะต่าง ๆ ใน Inazuma ไม่มีที่ให้ฉันอยู่ซะแล้ว"
"แม้แต่ยายแก่ที่เป็นมิโกะของศาลเจ้า ที่เอาแต่ห่วงนู่นห่วงนี่คนนั้น ก็หายไปไหนแล้วไม่รู้..."

คำพูดของโจรผู้ครั้งหนึ่งถูกขนานนามว่า Ako Domeki เต็มไปด้วยอารมณ์ จากนั้นเขาก็พูดต่อว่า...
"เห้ Janome! ตอนนี้ฉันเป็นคนที่มีอิสระที่สุดในโลกนี้แล้วล่ะ!"
"ป้ามิโกะ! ตอนแรกป้าบอกว่าอยากจะออกไปดูโลกนี้ไม่ใช่เหรอ?"
"เหมือนอย่าง Kamuna กับ Konbumaru ที่ป้าเคยพูดถึงบ่อย ๆ นั่น ว่าเคยไปที่ไหนสักที่นั่นน่ะ..."
"ฉัน Ako Domeki Zaemon ผู้นี้ จะเป็นคนไปดูแทนเองก็แล้วกัน!"
"ที่สุดขอบของโลกใบนี้มันเป็นยังไง ให้ฉันคนนี้ไปเห็นกับตาเถอะ!"

"ที่ปลายทางของเส้นทางเดินเรือทั้งหมด พวกเราจะต้องได้เจอกันอีกครั้งแน่นอน!"
"แล้วเมื่อถึงตอนนั้น ก็ถึงตาที่ฉันจะได้เป็นคนเล่าเรื่องราว ของดินแดนอันไกลโพ้นให้ฟังบ้างล่ะนะ!"