
ครั้งหนึ่งมันเคยเริงระบำต่อหน้าผู้ปกครอง เสียงกระดิ่งยังคงก้องกังวานมาจนถึงทุกวันนี้
ครั้งหนึ่งเคยไล่ตามเงาสีขาวที่จากไปไกล และจิตใจยังคงอยู่ในความฝันที่มิอาจตื่นขึ้นได้...

"ข้าในตอนนั้นเป็นเพียงสิ่งมีชีวิตตัวเล็กที่แสนโง่เขลา ไหนเล่าจะกล้าเทียบชั้นกับท่าน Hakushin ผู้ยิ่งใหญ่"
"ล้มลุกคลุกคลาน เหมือนกำลังตามหาอาหารท่ามกลางหิมะ โดยหวังว่าจะได้รับความสนใจจากท่านผู้นั้น"
"ช่างน่าขันนัก เป็นเพราะความกล้าหาญที่แสนโง่เขลานี้ ข้าจึงโชคดีได้รับความเมตตาจากท่านผู้นั้น"
"และด้วยเหตุนี้ ข้าจึงได้รับเกียรติอันน้อยนิด ให้คอยติดตามรับใช้ท่านผู้นั้น"

"ต่อมา ท่าน Saiguu ไม่ได้กลับมาอีก และผู้อาวุโสคนอื่น ๆ ก็ได้แยกย้ายกันไปด้วยเหตุผลบางประการ"
"มีเพียงพวกอ่อนต่อโลกเช่นข้าเท่านั้น ที่จะได้รับตำแหน่ง 'Miko' และเติบโตมาเป็นเช่นนี้"
"และด้วยเหตุนี้เอง หน้าที่ในการทำให้ท่านผู้นั้นพึงพอใจ จึงตกมาอยู่ที่ตัวข้าอย่างช่วยไม่ได้"
"ค่ำคืนนั้น ที่ได้แสดงการรำคางุระครั้งแรก ข้าได้รับรู้ว่า 'อดีต' นั้นหนักอึ้งเพียงไหน"

เสียงกระดิ่งดังไกลออกไป จิ้งจอกสีเงินที่เป็นดั่งอาจารย์และสหาย ก็ได้หายลับไปในแม่น้ำสายยาว ที่ราวกับความฝันอันยาวไกล
เสียงกระดิ่งได้ตอบกลับอีกครั้ง ท่ามกลางกระแสน้ำวนที่ไม่มีวันหวนคืน สันดอนทรายที่แสนดื้อรั้นก็เริ่มคลายตัวลง
เงาสีขาวบริสุทธิ์ของผู้ที่จากไป ได้กลายเป็นความทรงจำอันมืดมิดไปนานแล้ว
เด็กหญิงกำพร้าเผ่าพันธุ์ Kitsune รับกระดิ่งแห่งคางุระ และเริ่มต้นการร่ายรำเพื่อ "ปัจจุบัน" อันสดใส

ครั้งหนึ่งเคยได้พบเจอกับเท็งงุวัยเยาว์ที่มีนิสัยดื้อรั้น จึงได้ใช้ "การฝึกฝน" เป็นตัวล่อในการพาเธอขึ้นไปบำเพ็ญตบะบนภูเขา
แต่พอได้สัมผัสกับความไม่ยอมจำนนของเธอแล้ว จึงได้แนะนำเด็กคนนี้ให้กับพวกหัวรั้นอย่าง Kujou
และข้ายังเคยต่อสู้เผ่าโอนิที่ไม่รู้จักการยอมแพ้ สุดท้ายก็ต้องพ่ายแพ้ให้กับความแน่วแน่ที่เกินขอบเขตของเจ้าหมอนั่น...
ข้าจึงได้เพิ่มลูกเล่นเล็ก ๆ น้อย ๆ ซึ่งทำให้การต่อสู้น่าตื่นเต้นขึ้นไม่น้อยเลยทีเดียว
ครึ่งหนึ่งเคยได้ติดต่อกับผู้เป็นครึ่งเซียนที่อยู่ยังดินแดนอันไกลโพ้น และได้ส่งพืชทะเลที่สวยงามและนุ่มลื่นไปให้เป็นของขวัญ
แต่ถึงกระนั้น ก็ยังไม่สามารถเข้าใจความรักอันแสนโง่เขลาได้ นั่นไม่ใช่การพันธนาการสำหรับเหล่าเซียนหรอกหรือ?
สีของดวงจันทร์ยามค่ำคืน ส่องสะท้อนกิ่งไม้กับกลีบดอกไม้ และสาดส่องไปทั่วลานกว้างอันว่างเปล่า
ฉากเหล่านั้นยังคงงดงามปานไข่มุกเพชรนิลจินดานับไม่ถ้วน ที่เปล่งประกายระยิบระยับอยู่ภายในใจของข้า...

"ในช่วงร้อยกว่าฤดูกาลที่ผ่านมา ข้าได้เดินท่องไปทั่วโลกด้วยตัวตนอันหลากหลาย"
"แม้จะไม่เคยโชคดีพอที่จะมีปฏิสัมพันธ์กับคนธรรมดา แต่ก็รับรู้ถึงความงดงามของเหล่าผู้คนอย่างลึกซึ้ง"
"คาดว่าท่านผู้นั้นที่ข้าถือวิสาสะนับเป็นสหาย คงมีเวลาให้เดินเที่ยวเตร่อยู่นับไม่ถ้วนเป็นแน่"
"ร่วมกันเฝ้ามองโลกที่ไม่สมบูรณ์แบบใบนี้ และเพลิดเพลินไปกับความสุขของความรัก ความเกลียดชัง การพบพาน และการลาจากด้วยกันเถิด"

ท่านผู้นั้นดำดิ่งสู่นิมิตแห่งนิรันดร์มาอย่างช้านาน จึงจำเป็นต้องมีใครสักคนที่คอยเฝ้ามองเหล่าผู้คน
ครั้งหนึ่งข้าเคยเผยร่างของสิ่งที่เป็นลางร้าย เพื่อระงับความคับแค้นของโอนิ "Kuroami"
และเคยเกิดความโกลาหลจากเวทมนตร์เพียงน้อยนิด ที่ใช้เพื่อปลอบโยนเจ้าทานูกิหัวล้าน Kosanta
โจรสลัด Rinzou ที่บุกรุกหมู่เกาะ ในที่สุดก็ถูกพรรคพวกหักหลังเนื่องจากไม่ลงรอยกันในแผน
ส่วนซามูไรนอกคอกที่เหมือนกระดาษเปล่า และไม่มีวันถูกทำลายจากกาลเวลานั้น...
ก็หวังว่า "เขา" จะพบเส้นทางที่ถูกต้อง และไม่กลายเป็นตัวหายนะ
เศษซากวิญญาณอันดำมืดของปรมาจารย์ดาบ และอสูรแห่งภัยพิบัติทางธรรมชาติที่ซุกซ่อนอยู่ในป่าแห่งเทพ ก็ถูกกำจัดจนหมดสิ้นเช่นกัน...
เมื่อเทียบกับความฝันอันเป็นนิรันดร์ที่ท่านผู้นั้นไล่ตามแล้ว สิ่งเหล่านี้ก็เป็นเพียงเหตุการณ์ที่เกิดขึ้นเพียงชั่วครู่เท่านั้น
วันเวลาที่รอคอยให้ท่านผู้นั้นตื่นขึ้นมาดูราวกับจะไม่มีจุดสิ้นสุด แต่ข้าก็เชื่อว่าเวลานั้นจะต้องมาถึง

"เพราะเมื่อเทียบกับดินแดนบริสุทธิ์ที่ไร้ซึ่งสายลมและแสงจันทร์ กับดอกบัวและอุทุมพรที่ไม่มีวันร่วงโรยแล้ว"
"คนที่ไร้รสนิยมอย่างข้าคงทนกับความเหงาเช่นนั้นไม่ได้ และผู้ที่ไร้ซึ่งความตั้งใจและความฝันก็คงต้องรู้สึกเบื่อหน่ายเป็นแน่"
"สู้เที่ยวเด็ดกิ่ง Thunder Sakura พร้อมยิ้มอย่างโง่เขลา และปล่อยให้พวกโยไกออกอาละวาดตามใจชอบเสียยังดีกว่า"
"เรื่องเหล่านี้ ต่างก็เป็นอดีตที่พึ่งผ่านไปไม่นาน และยังเป็นอนาคตที่เต็มไปด้วยความหวังด้วยเช่นกัน"
"ไม่รู้ว่าเมื่อยามหิมะละลาย จะยังมีโอกาสได้เดินชมต้นกล้าของดอกไม้สีม่วงอ่อนพร้อมกับท่านผู้นั้นอีกหรือไม่"