
ลึกลงไปใต้ภูเขา มีมังกรที่เก่าแก่กว่าภูเขาหลับไหลอยู่
ในช่วงที่มันงีบหลับ มันฝันถึงรถม้าและราชวังของดวงจันทร์สามดวง
ในความฝันอันแสนหวาน ราชามังกรฝันถึงสหายตัวน้อยที่เคยติดตามเขา
"ถ้าข้าขี่หลังของเจ้า แล้วเจ้าบินทะยานข้ามภูเขา เราก็น่าจะไปถึงราชวังบนดวงจันทร์ได้ใช่มั้ย?"
นี่คือความฝันของราชามังกร ฝันถึงห้วงอดีตในยามที่มันหลับไหล

บางครั้งมันตื่นจากความฝันเพราะความเจ็บปวด มันก็มักจะนึกถึง
ตอนที่มันหันหลังให้กับเขาคนนั้น ผู้ที่มุ่งไปเส้นทางตรงข้าม มันพูดว่า：
"ในเมื่อข้านำความสงบมาสู่ผืนดินได้"
"ข้าก็ทำให้ภูเขาแยกออกเหมือนฟันมังกรได้เช่นกัน"
"และมันจะทำให้หอคอยของเจ้าถล่มลง และร่วงหล่นลงไปในห้วงเหว"

——ทำไมมันถึงต้องพูดอย่างงั้นนะ
ทั้ง ๆ ที่มันก็รักผืนดินนี้ที่มันได้แบ่งปันความทรงจำร่วมกับเขาผู้นั้น
ในอดีตมันก็รักสิ่งมีชีวิตอายุสั้นตัวน้อยที่เขาเคยดูแล
ทำไมเรื่องมันถึงได้กลายเป็นแบบนี้นะ——

ราชามังกรที่ถูกขังอยู่ใต้พื้นดิน บางครั้งก็ตกอยู่ในห้วงความคิด
น่าเสียดายที่การคิดไม่ใช่สิ่งที่มันถนัดอีกต่อไป
พอคิดถึงอดีต มันก็จะจำได้แต่จุดจบ
ความรู้สึกแสบร้อยเมื่อลูกศรอันแหลมคมแทงทะลุเนื้อของมัน ความทุรนทุรายจากการถูกบีบคอ
และความเจ็บปวดที่แทรกซึมสู่หัวใจ เมื่อเห็นดวงตาสีทองพินิจพิเคราะห์มันอย่างเย็นชา...