
สิ่งที่ถูกเรียกว่านางินาตะนั้น คืออาวุธอันแหลมคมที่สามารถตัดสิ่งปลอมปนให้ขาดสะบั้น
ผู้ที่ถือนางินาตะ ก็คือผู้ที่ต้องการจะปกป้องเส้นทางสู่ความเป็นนิรันดร์

เมื่อผู้ที่ยืนอยู่เหนือเมฆฝนฟ้าคะนอง จ้องมองดูโลกมนุษย์ที่เธอรัก
มองเห็นความขัดแย้งอันตื้นเขิน และความลุ่มหลงเพียงชั่วครู่...
การต่อสู้ที่เกิดขึ้นจากความผูกพันและความลุ่มหลงที่ไม่จำเป็น คือศัตรูของโลกแห่งความนิรันดร์
เหล่าวัชพืชที่ก่อกวนโลกแห่งความนิรันดร์ที่ไม่เปลี่ยนแปลง จะต้องถูกสายฟ้าทำลายสิ้น

"ถ้าอย่างนั้น... ในสายตาของ███ จะสะท้อนความเป็นนิรันดร์แบบไหนกันนะ?"
ภายในความทรงจำที่ยังคงกระจ่างแจ้งชัดเจน เทพตนหนึ่งซึ่งร่วมดื่มสุราด้วยกันใต้ต้นซากุระ ยกแก้วขึ้นมาและถามขึ้นว่า...

เป็นปัญหาที่ไร้สาระอะไรอย่างนี้
ถึงแม้ว่าคำตอบที่ให้ไปในตอนนั้น จะถูกลืมเลือนไปเพราะเหล้าแล้วก็ตาม
แต่ตอนนี้ผู้ซึ่งเต็มไปด้วยความอ้างว้างได้คำตอบแล้ว หลังจากการทบทวนความทรงจำนับครั้งไม่ถ้วน
ผลไม้จะหวานต้องอย่าปล่อยให้ดกเกินไป พืชที่ใช้ย้อมสีก็ควรจะเด็ดดอกออกเสีย
ในดินแดนเวิ้งว้างอันเป็นนิรันดร์ ไม่ควรปล่อยให้สิ่งปลอมปนอื่นใดมาปะปนได้

"แต่ไม่ว่าอย่างไร ไม่ว่าอย่างไรก็ตาม..."
"การใช้แสงแห่งคมดาบขจัดความลุ่มหลง และทำลายความเป็นไปได้ที่ความฝันจะตั้งอยู่และดับไปอย่างสงบ..."
"ในโลกอันเงียบสงบ ที่ไร้ซึ่งความขัดแย้ง และไร้ซึ่งผลประโยชน์ ก็คงจะถูกลืมเลือนไป"
เพื่อนเก่าคนนั้นยังคงชัดเจนในใจอันเป็นนิรันดร์ และกลิ่นหอมของดอกซากุระยังคงเป็นเช่นเดิม

แต่ฉันจะไม่ลืมเธอ เช่นเดียวกับที่ฉันจะไม่มีวันลืมทุกสิ่งที่ได้ผ่านไปนับพันปี
หลังจากนั้น...

เมื่อได้เห็นภาพความหายนะอันมืดมิดที่กลืนกินผู้เป็นที่รัก
แล้วจะเมินเฉยต่อความเป็นความตายที่ไม่รู้จบนี้ได้อย่างไร ชะตากรรมที่แก้ไม่ตกเฉกเช่นศัตรูผู้อาฆาต
ไม่มีผู้ใดสามารถย้อนคืนความไม่เที่ยงและความสันโดษของโลกนี้ได้
ดังนั้นจงนำดินแดนบริสุทธิ์ที่อยู่ในใจ มาสู่ประเทศที่เธอรักเสียเถอะ