
"ทำไมลุงจึงวางดาบลงบนพื้นล่ะ?"
"เพื่อตากให้มันดำไงล่ะ"
"แล้วทำไมต้องเอาดาบมาวางตากแดดจนดำด้วยล่ะ?"
"เป็นคำถามที่ดีมากหนูน้อย อะไรที่ดำกันนะ?"
"อีกา?"
"ไม่เลว! แล้วอะไรอีก?"
"อืม... กระทะเหล็ก?"
"เป็นความคิดที่ดี! แล้วข้างล่างของกระทะเหล็กคืออะไร?"
"ไฟ!"
"ไฟมาจากไหนกันนะ?"
เด็กหญิงตัวน้อยคิดอยู่พักหนึ่งแล้วก็นึกออก
"ถ่าน! มันคือถ่าน! ถ่านเป็นสีดำ!"
"ถูกต้องแล้วคาร์บอนเป็นสารที่ทำให้เหล็กแข็งขึ้นและก็แข็งขึ้น นั่นคือสาเหตุที่ลุงต้องการเอาดาบไปตากไงล่ะ"
เมื่อพูดจบแล้วลุงก็กลับด้านอีกด้านขึ้นมา
