โลกกำลังหันมามอง Liyue นี่คือเกียรติของท่าเรือธุรกิจที่ยอดเยี่ยม
สมบัติจากต่างประเทศมายังท่าเรือ Liyue ตามกระแสของผู้คน
ดาบใหญ่ที่ทำขึ้นจากวัสดุชั้นเลิศและฝีมืออันยอดเยี่ยม ความพิเศษอยู่ตรงที่ด้านที่หันเข้าหาผู้ใช้นั้นไม่มีคม
ว่ากันว่าด้านที่ไร้คมนั้นถูกใช้เป็นด้ามจับเพื่อปรับเปลี่ยนตำแหน่งขณะต่อสู้ได้ด้วย

มีเพียงไม่กี่คนที่จะพูดว่า ดาบใหญ่เล่มนี้เป็นผลงานที่น่าภาคภูมิใจของช่างฝีมือต่างเมือง
ช่างฝีมือผู้งุ่นง่านลับคมดาบอย่างตั้งใจ ค่อยๆปรับความสมดุลของใบมีดอย่างประณีต
คืนแล้วคืนเล่าที่นอนไม่หลับ ใช้เวลาหมดไปท่ามกลางดวงดาวแห่งประกายไฟ
หลอมดาบครั้งแล้วครั้งเล่า ตีดาบครั้งแล้วครั้งเล่า
ในใจเต็มไปด้วยความหวังที่จะให้คนรักหวนคืน และความกังวลที่ไม่อาจหยั่งรู้ได้

"รอให้สงครามสิ้นสุดลง"
ช่างตีเหล็กคิดไป ในระหว่างที่เหงื่อท่วมกาย
"เธอจะยังคงใช้ดาบเล่มนี้ได้หรือไม่"
"...เธอจะมาสามารถกลับมาอย่างปลอดภัยได้หรือไม่"
แต่หลังจากนั้นไม่นาน เขาก็หันหลังให้กับความคิดฟุ้งซ่าน และมุ่งความสนใจไปที่ดาบ
แทนที่จะมานั่งกังวล ควรเอาใจไปจดจ่อกับการสร้างของขวัญที่มาจากใจสักชิ้นดีกว่า

ต้องมีสักวันที่กองกำลังที่ไปปราบอสูร จะกลับมายังเมืองนี้พร้อมชัยชนะ
ช่างตีเหล็กไม่มีเวลาที่จะสลักชื่อเธอลงบนดาบ
ถือดาบยาวไว้แล้ววิ่งไปเบื้องหน้าคนรักที่พึ่งกลับเข้าเมืองมา
ช่างตีเหล็กผู้ซุ่มซ่ามไม่รู้จะหัวเราะหรือร้องไห้ดี

นักรบสาวถอดชุดเกราะของเธอออกและปล่อยผมยาวสยาย ต่อจากนี้ไปไม่จำเป็นต้องมีนักดาบอีกต่อไปแล้ว
เธอนำของขวัญที่จะมอบให้คนรักที่รอคอยเธออยู่ที่บ้านเกิดมาด้วยชิ้นหนึ่ง:ธนูล่าสัตว์ที่ใหม่เอี่ยมอ่อง
"เสียเวลาจริงๆ!เวลาผ่านล่วงไปหลายปี ข้าได้ทำดาบใหญ่เล่มนี้ให้แก่เจ้าเพียงผู้เดียว"
ช่างตีเหล็กหัวดื้อบ่นงึมงำ แต่ในตอนท้ายดูสุขใจยิ่งนัก ดาบเล่มนี้ถือเป็นดาบชั้นเลิศเลยทีเดียว

