
ในค่ำคืนดึกสงัดไร้ซึ่งผู้คน การขยับเหงือกของมันแปลความหมายได้ว่า:

"เมื่อฉันออกไปจากท้องทะเล ฉันคงต้องตายอย่างไม่ต้องสงสัย"
"ใจฉันหยุดเต้น ดวงตาขาวโพลน แล้วฉันก็จะส่งกลิ่นเหม็น"
"สำหรับปลาแล้ว ถ้านี่ไม่ใช่ความตายแล้วจะเป็นอะไรได้ล่ะ?"

"ฉันคือปลาที่แข็งแกร่งที่สุดในหมู่ปลาแมกเคอเรล"
"ฉันเคยเป็นผู้ที่แข็งแกร่งที่สุดในท้องทะเลตื้น"
"และแม้แต่สัตว์ทะเล ปลาวาฬ และฉลามก็ไม่อาจเอาชนะฉันได้"
"แล้วฉันก็เจอกับคู่ต่อสู้ที่เหมาะสม"
"มันคือคุระเกะ หรืออาจเรียกพวกมันว่าแมงกะพรุน"
"ทั้งที่พวกมันแค่ลอยไปตามกระแสน้ำ"
"แต่กลับสามารถกำจัดพลังโจมตีที่กระทบตัวมันทั้งหมดได้"

"ดังนั้นฉันจึงละทิ้งเส้นทางของพละกำลัง"
"และปล่อยให้แมงกะพรุนนั้นมีชีวิตต่อไป"
"หลังจากใช้ชีวิตผ่านมาอย่างยาวนาน"
"ฉันสามารถควบคุมทุกอวัยวะในร่างกายได้"
"ฉันจึงหยุดหัวใจที่ยังเต้นอยู่ของตัวเองลง"
"เพื่อไม่ให้ตัวเองถูกมองว่าเป็นปลาสดแล้วถูกแล่"
"แม้ว่าพวกเธออาจจะคิดว่าฉันเป็นแค่ปลาทูเค็ม"
"แต่ยังไงก็ให้ฉันเป็นพลังของพวกเธอก็แล้วกันนะ"

"ตอนนี้ก็จับร่างอันแข็งแกร่งของฉันไว้"
"อืม..."
"รอจนน้ำทั้งหมดไหลลงสู่ท้องทะเล"
"ในวันที่แสงดาราทั้งหมดดับสลาย"
"เมื่อทุกสิ่งมาบรรจบกันในทะเลแห่งชีวิตที่ทุกอย่างเริ่มต้นขึ้น"
"เมื่อถึงวันนั้น จะมาประลองกับฉันดูมั้ยล่ะ"