
หอกสีแดงก่ำที่ผ่านสมรภูมิรบมานับร้อย เป็นประจักษ์พยานความกล้าหาญของนักสู้
ปลายหอกอันเย็นเยือกนั้นเปียกโชกไปด้วยเลือดของศัตรู ซึ่งถูกต้อนรับด้วยเสียงกู่ร้องที่ดังกึกก้อง
รอยเลือดนั้นเป็นชะตากรรมของนักสู้ อิสรภาพอันแสนห่างไกลที่มักจะแขวนอยู่ที่ปลายหอก
เสียงอื้ออึงของเหล็กสีแดงก่ำนั้น มักจะประกาศการสิ้นสุดของการต่อสู้

หลังจากการแสดงครั้งสุดท้ายของทาสนักสู้จบลง ท่ามกลางเสียงโห่ร้องอันสั่นสะเทือนนั้นเจ้านายได้กล่าวว่า:
"ได้ทำตามจำนวนที่สัญญาเอาไว้แล้ว คุณทำได้ดีมาก ช่างเป็นนักรบที่คู่ควรกับชื่อเสียงเกียรติยศอันยิ่งใหญ่"
"ฉันให้หอกยาวเล่มนี้แก่เธอเพื่อเป็นของขวัญของการจากลา... แต่ยังไงก็ช่วยพิจารณาถึงการต่อสู้ต่อไปอีกสักหน่อยเถอะ"
"ใช้ร่างกายที่อิสระ เพื่อความรุ่งโรจน์ของตน และยังคงแสดงถึงความรุ่งโรจน์ของตนต่อไป คุณคิดว่ายังไง"
หลายปีผ่านไป จำนวนของเหล่าทหารและอสูรร้ายที่ล้มลงภายใต้หอกนี้ไม่เป็นที่ทราบมานานแล้ว
นามไร้พ่ายนั้นเป็นดั่งหอกรบสีแดงเลือด ส่วนหัวใจของนักรบยังคงเป็นดั่งนายน้อยของเขา

ในตอนที่ฉากสุดท้ายแห่งการต่อสู้ของนักสู้จบลง การดื่มด่ำท่ามกลางเสียงเชียร์ที่สะท้านไปทั่วทั้งแผ่นดิน
หอกยาวร่วงลงสู่กองเลือด ใบมีดอันเร่าร้อนของหญิงสาวผมแดงเสียบทะลุเข้ากลางหัวใจของนักสู้มากประสบการณ์
ในตอนที่ล้มลงอย่างสิ้นหวัง เขาจ้องมองไปยังเจ้านายที่เคารพรัก นายท่านผู้สูงศักดิ์ผู้หยิ่งทะนงและหลงตัวเอง...
"Ebelhart... นายน้อย Ebelhart ... การแสดงครั้งสุดท้ายนี้ทำให้ท่านพึงพอใจหรือไม่..."
แต่ที่นั่งของเจ้านายนั้นกลับว่างเปล่า เหลือเพียงแก้วไวน์และถาดเงินที่ล้มคว่ำในตอนที่จากไปอย่างอารมณ์เสีย

"ในตอนแรกนั้นมันเป็นเพียงแค่การต่อสู้เพื่อตนเอง เพื่อที่จะตื่นเต้นไปกับการต่อสู้และเลือดอย่างอิสระ"
"ไม่รู้ว่าเริ่มขึ้นเมื่อไหร่ ที่มันเปลี่ยนเป็นการต่อสู้เพื่อเกียรติยศของนายท่านผู้นั้น"
"เพื่อผู้อื่น ถึงกับต่อสู้อย่างไม่คิดชีวิตราวกับสัตว์ร้ายที่โง่เง่า"
"เธอผู้ไม่ได้ต่อสู้เพื่อตนเองแต่เพื่อพวกพ้อง น่าจะเข้าใจได้ล่ะนะ"
