ทีมอัศวินลาดตระเวนไม่มีเด็กรุ่นใหม่เข้าร่วมมานานมากแล้ว
Amber คิดอยู่เสมอว่า สักวันจะมีโอกาสได้มอบเครื่องร่อนเวหา ให้กับคนรุ่นหลังที่มีศักยภาพด้วยมือของเธอเอง
แต่เวลาก็ผ่านไปนานหลายปี เธอก็ยังไม่มีโอกาสนี้สักที

อัศวินลาดตระเวนเป็นตำแหน่งที่ใช้เครื่องร่อนเวหาบ่อยที่สุด ซึ่งก็มีการสูญเสียบ้างเมื่อใช้มาเป็นเวลาหลายปี
บวกกับ การใช้งานอย่าง Amber ที่ "เปลืองปีกมาก" เครื่องร่อนเวหาที่ถูกเธอใช้จนหมดสภาพการใช้งานประมาณสิบกว่าชิ้นแล้ว
แต่เธอไม่เคยคิดมาก่อนเลยว่า จะนำเครื่องร่อนเวหา "พิเศษ" ชิ้นนี้ นำออกมาใช้

ไม่รู้เพราะเหตุใด อารมณ์วันนั้นดีเป็นพิเศษ
Amber หยิบเครื่องร่อนเวหาที่แทบจะไม่เคยใช้มาก่อนขึ้นมาสวมใส่
ทั้ง ๆ ที่เธอมีภารกิจกำจัดค่ายศัตรูนอกเมืองแท้ ๆ
ถึงแม้ช่วงนี้เกิดภัยพิบัติลมอยู่บ่อยครั้ง ทำให้การร่อนเวหานั้นอันตรายมากขึ้น

เรื่องหลังจากนั้นเหรอ...
ไม่รู้เพราะเหตุใดจึงเลือกที่จะเชื่อใจคนผมทองต่างถิ่นนั้น
ไม่รู้เพราะเหตุใดจึงคิดว่าเจ้านั่นมีศักยภาพ
ถ้าหากเป็นคนนั้นล่ะก็ หรืออาจจะ...

"เอาล่ะ ของขวัญนั่นก็คือ..."
