ต้นไม้ที่เหี่ยวเฉาได้เริ่มแผ่กิ่งก้าน เพราะบททดสอบอันยิ่งใหญ่กำลังจะมาถึง

นกฮูกได้เตือนนกอินทรีไว้อย่างนี้

แต่นกอินทรีผู้อยู่เหนือพื้นโลกตลอดเวลามีความคิดที่จะครอบครองท้องฟ้าสีคราม
ภายใต้โลกที่สูงส่งนี้ จะมีอะไรเทียบกับพวกเขาได้?
นกอินทรีไม่ฟังคำเตือนของนกฮูก แถมยังหัวเราะในความขี้ขลาดของเขา
นกที่ล่าได้เฉพาะในความมืดนั้นช่างไร้ค่า

ต่อมา น้ำค้างแข็งและหิมะได้แช่แข็งภูเขาจนเหมือนตะปูแท่งยาว ต้นไม้ที่เคยให้ร่มเงาแตกออกเป็นเสี่ยง ๆ
หลังจากนั้น ความมืดได้กลืนกินผืนดินราวกับสายน้ำ และทำลายกิ่งไม้ที่นกทั้งหลายพักพิง
และนกอินทรีที่เต็มไปด้วยความอาฆาตก็ร่วงลงไปพร้อมกับนกกระจอก

เหตุการณ์นี้ทำให้เหล่านกในอาณาจักรแห่งสายลมได้รับรู้ถึงสิ่งหนึ่ง:
แม้แต่ท้องฟ้าที่สดใสก็ถูกหิมะเปลี่ยนให้เป็นสีขาวราวกระดูกได้ หรือถูกหมอกควันเปลี่ยนให้เป็นสีดำได้
ดวงอาทิตย์ที่เจิดจ้าในตอนกลางวันยังถูกบดบังจนมืดมิด คงไม่ต้องพูดถึงดวงจันทร์และดวงดาวเลย

เหล่านกน้อยขดอยู่ในรังของพวกมัน รอวันที่จุดจบอันเงียบงันและน่าเศร้าให้มาถึง
แต่เมื่อไร้ซึ่งแสงตะวัน นกฮูกผู้โผบินในความมืดก็กลายเป็นเจ้าแห่งราตรี

จนกระทั่งเวลาผ่านไปเนิ่นนาน...
นกอินทรีวัยเยาว์ผู้อ่อนแอ มีชีวิตอยู่ได้จากเหยื่อที่ล่ามาจากที่ที่พวกมันไม่รู้
และในที่สุดท้องฟ้าก็ปลอดโปร่งขึ้นเล็กน้อย ถึงแม้ภูเขาจะยังปกคลุมไปด้วยหิมะและน้ำแข็ง แต่ก็ยังมีสิ่งมีชีวิตเริ่มเติบโตบนพื้นดิน

แต่เหล่านกน้อยคงไม่มีวันรู้ว่าใครช่วยพวกมันไว้
มังกรที่งดงามราวกับอัญมณีก็ถูกลืมไปแล้ว เช่นกันกับดวงตาของนกฮูกราตรีที่ก็เปล่งประกายในความมืดเท่านั้น
ปัจจุบันกิ่งไม้ที่นกล่าเหยื่อพักพิงได้เติบโตขึ้นอีกครั้ง แม้ว่ามันจะถูกย้อมด้วยสีแดงสดที่น่ากลัว...

ถึงแม้สิ่งนี้จะไม่เชื่อมต่อกัน แต่เหยี่ยวสีแดงผู้ละไปจากฝูงของมันเพื่อเฝ้าระวังและล่าเหยื่อยามค่ำคืน ก็ใช้ชื่อของนกฮูกยามราตรีเช่นกัน

ในค่ำคืนที่เงียบงัน พวกมันร้องบอกความลับต่อกัน:
เราจะกลับมายิ่งใหญ่อีกครั้ง
ต้นไม้ที่เหี่ยวเฉาได้เริ่มแผ่กิ่งก้าน เพราะบททดสอบอันยิ่งใหญ่กำลังจะมาถึง

ดังนั้น ขอมอบปีกคู่นี้ให้กับคุณ มาร่วมเป็นสักขีพยานเมื่อวันนั้นมาถึง
