
โลกในยุคสมัยนั้นถูกปกครองโดยมังกร
แต่มันไม่ใช่มังกรบินที่อยู่ในเรื่องเล่า รูปร่างเหมือนกับจิ้งจกตัวใหญ่ที่ผสมกับไก่เสียมากกว่า

สำหรับ Klee แล้ว เรื่องนี้มันค่อนข้างเหลือจินตนาการไปซักหน่อย ณ ตอนนั้นโลกที่เห็นคือ ในน้ำมีอิกทิโอซอรัสตัวใหญ่ยักษ์ บนฟ้ามีไซนอร์นิโตซอรัสที่มีปีกขนาดใหญ่บินรวมกันเป็นฝูง
พวกมันเป็นสิ่งมีชีวิตที่แข็งแกร่งและทรงพลัง ดังนั้นพวกมันจึงดูแคลนสิ่งมีชีวิตอื่น ๆ
ในโลกนั้นพวกมันเป็นราชาท่ามกลางหมู่สรรพสัตว์

ต่อมาเหล่ามนุษย์ก็ปรากฏขึ้นมาบนโลก
ไม่มีใครรู้ว่าพวกเขาปรากฏขึ้นได้อย่างไร พวกเขาอาจมาพร้อมกับอุกกาบาต พวกเขามีความเคยชินแปลก ๆ นั่นคือ "อาหารเย็นวันอาทิตย์"
ใช้เวลาไม่นานวันนั้นก็มาถึง งานเลี้ยงได้เริ่มต้นขึ้นแล้ว
เนื้อขามังกรและปีกมังกรที่ถูกห่อด้วยแป้งสาลี ถูกแผดเผาด้วยไฟที่แสนทุกข์ทรมานจากนรกที่สร้างขึ้นโดยเหล่าผู้คน
แปรเปลี่ยนพวกมันเป็นอาหารและเสิร์ฟให้สำหรับทุกคน ว่ากันว่าเนื้อมังกรอร่อยมากจนใคร ๆ ก็อดไม่ได้ที่จะดูดนิ้ว
งานเลี้ยงที่เดิมจัดขึ้นสัปดาห์ละครั้ง เฉพาะในวันอาทิตย์เท่านั้น แต่หลังจากนั้นก็จัดขึ้นทุกวันเพราะเนื้อที่อร่อยมากจนเกินห้ามใจ
"เยี่ยมไปเลย!"
"พวกเราจะกินอาหารเย็นวันอาทิตย์เจ็ดวันต่อสัปดาห์กันไปเลย!"
พวกเขาประกาศเช่นนี้
เรื่องก็เป็นแบบนี้ ยุคสมัยของ "มังกร" ได้สิ้นสุดลงแล้ว

ปีกแห่งสายลมนี้เป็นของที่ระลึกของเหตุการณ์การสูญพันธุ์ครั้งใหญ่นี้ และเดิมทีมันไม่ได้มีสีนี้ แต่เดิมมันเป็นสีฟ้าและสีขาว
แม่ของ Klee ได้เปลี่ยนสีเครื่องร่อนเวหานี้ให้เป็นสีประจำตระกูลของเธอ มันเลยกลายเป็นอย่างทุกวันนี้ เมื่อตอนที่กลับบ้านในช่วงเวลาสั้น ๆ นั้น ก็ได้ทิ้งเครื่องร่อนเวหานี้ไว้ และเริ่มออกเดินทางอีกครั้ง
"แม่ไม่ว่างซะแล้ว พรมแดนของ Teyvat นั้นเปราะบางมากขึ้นเรื่อย ๆ ในช่วงสองปีที่ผ่านมา"
