นี่คือผู้ที่ข้ามผ่านตะวัน เดือน ดารา ถึงจะสามารถคลุมด้วยเสื้อคลุมนี้

"การเดินทางหลังจากนี้อาจจะอันตรายมากขึ้น"
คนคนนั้นพูดกับคุณ
"ถึงแม้ฉันจะไม่รู้ว่าผ้าผืนนี้จะสามารถปกป้องอะไรได้ แต่..."

อย่างนี้นี่เอง...
ระหว่างการผจญภัยข้ามฟ้าข้ามทะเล ดวงดาราได้บังเกิดและดับสลายไป
ความมืดถูกกำจัดไปชั่วครู่ และจะหวนกลับมาดูดกลืนแสงสว่างอีกครั้ง
ผ้าผืนนี้ไม่อาจป้องกันความร้อนระอุหรือความหนาวเหน็บ และไม่อาจกีดกันคำสาปหรือความชั่วร้าย
แต่ยามราตรีอันยาวนานใน Teyvat คุณอาจหยิบขึ้นมาห่มในบางคราว จะพบว่ามันมีประโยชน์กว่าสิ่งใด

"แต่ขณะที่เผชิญกับหนึ่ง หรือสอง"
ความจริงคุณก็ลืมไปแล้วว่าคนที่อ่อนโยนกับพวกคุณนั้นมีรูปร่างหน้าตาอย่างไร คุณอยากที่จะจำมันได้
"เมื่อตกอยู่ท่ามกลางความมืดที่ไร้ขอบเขต หรือระหว่างที่ความสว่างของโลกถูกกลืนกิน..."
แต่นั้นคือเรื่องที่เกิดขึ้นในโลกที่ผ่านมาแล้ว

ตอนนี้คุณไม่จำเป็นต้องนอนเร่ร่อนในป่าแล้ว
เตียงในเมืองทั้งนุ่มและสบาย ถึงแม้ต้องนอนเร่ร่อนในกลางแจ้ง พื้นหญ้าก็นุ่มมากเช่นกัน ยังเต็มไปด้วยกลิ่นอายของชีวิต
ดังนั้น ตั้งแต่ที่คุณได้เครื่องร่อนเวหามาจากหญิงสาวคนนั้น ก็รู้วิธีการใช้ใหม่แล้วสิ...

ตอนนี้ คุณสามารถสวมใส่มันและบินข้ามผ่านตะวัน เดือน ดาราอีกครั้งแล้ว
