1
00:00:16,175 --> 00:00:17,359
Vaya, vaya...

2
00:00:17,420 --> 00:00:19,520
¿Ahora te das cuenta?

3
00:00:22,150 --> 00:00:23,150
¡Miko!

4
00:00:23,500 --> 00:00:24,940
¿Tú hiciste esto...?

5
00:00:27,300 --> 00:00:28,500
Vamos...

6
00:00:29,200 --> 00:00:30,460
No olvides quién te enseñó

7
00:00:30,580 --> 00:00:32,980
cómo poner tu conciencia en los objetos.

8
00:00:34,220 --> 00:00:35,520
No estarás pensando

9
00:00:35,580 --> 00:00:37,320
que con solo tu ambición

10
00:00:37,400 --> 00:00:39,770
es suficiente para sacudir la voluntad de Ei, ¿o sí?

11
00:00:41,740 --> 00:00:43,940
Aunque estás aquí solo

12
00:00:44,070 --> 00:00:46,040
ellos también tienen ambiciones

13
00:00:46,120 --> 00:00:47,970
que hace tiempo te confiaron a ti.

14
00:00:53,425 --> 00:00:54,400
Así que

15
00:00:54,900 --> 00:00:56,000
cierra los ojos...

16
00:01:18,550 --> 00:01:22,125
Desearía que pudiéramos abolir el Decreto de Captura de Visiones.

