1
00:00:00,920 --> 00:00:02,864
A menudo viajo al amparo de las tormentas

2
00:00:03,300 --> 00:00:05,824
por lo que la lluvia me nubla la vista.

3
00:00:06,575 --> 00:00:10,025
A veces, no soy capaz de ver lo que hay ante mis ojos.

4
00:00:13,020 --> 00:00:16,184
Un día, al fin llegué a la cima de la montaña.

5
00:00:16,640 --> 00:00:18,952
Miré a lo lejos con las nubes bajo mis pies

6
00:00:18,992 --> 00:00:21,944
y sentí la brisa susurrándome al oído.

7
00:00:22,800 --> 00:00:26,240
La más alta cumbre no es sino un corazón puro y en calma.

8
00:00:27,032 --> 00:00:30,250
Aquí no existen el ego, el odio

9
00:00:30,250 --> 00:00:32,800
los remordimientos o el deseo.

10
00:00:34,280 --> 00:00:37,888
Emprendamos este viaje, pues yo soy la brisa.

11
00:00:38,672 --> 00:00:39,840
Volveremos a encontrarnos

12
00:00:39,920 --> 00:00:41,960
no importa en qué punto del camino.

13
00:00:42,728 --> 00:00:43,944
La vida acaba de empezar

14
00:00:44,088 --> 00:00:46,840
y tal vez el mundo pueda ser mi hogar.

