1
00:00:05,760 --> 00:00:07,000
Mi historia...

2
00:00:07,580 --> 00:00:08,260
Así es

3
00:00:08,600 --> 00:00:09,540
debí saberlo.

4
00:00:10,880 --> 00:00:13,760
Ese producto fallido que la maestra creó en el vientre del dragón...

5
00:00:14,860 --> 00:00:15,620
Ese...

6
00:00:15,700 --> 00:00:18,010
es el comienzo de mi historia.

7
00:00:23,100 --> 00:00:24,920
Si cambiáramos de lugar

8
00:00:25,520 --> 00:00:27,570
si tú fueras el sobreviviente

9
00:00:29,150 --> 00:00:31,200
entonces, como el experimento abandonado

10
00:00:31,550 --> 00:00:33,980
como fracaso del proyecto del humano primordial

11
00:00:34,620 --> 00:00:36,500
yo también querría estar en tu lugar.

12
00:00:37,740 --> 00:00:39,960
Yo también imitaría tu apariencia

13
00:00:40,220 --> 00:00:41,700
estudiaría tu alquimia

14
00:00:42,420 --> 00:00:44,400
y crearía formas de vida maravillosas

15
00:00:44,440 --> 00:00:46,100
para distraer tu atención.

16
00:00:48,160 --> 00:00:50,280
Esperaría al momento preciso

17
00:00:50,380 --> 00:00:52,180
para deshacerme de ti y del viajero

18
00:00:52,700 --> 00:00:55,240
la única persona que conoce tu secreto.

19
00:00:58,471 --> 00:00:59,470
Y entonces...

20
00:01:00,180 --> 00:01:02,580
al fin experimentaría la alegría

21
00:01:03,320 --> 00:01:05,020
de nacer en este mundo.

