1
00:00:00,850 --> 00:00:02,296
En una noche tormentosa

2
00:00:02,510 --> 00:00:04,712
una pequeña halló la forma de llegar al futuro

3
00:00:04,752 --> 00:00:05,800
en la biblioteca

4
00:00:10,968 --> 00:00:12,570
y se dijo a sí misma:

5
00:00:13,159 --> 00:00:15,399
“Crearé el reino de mis sueños.

6
00:00:15,840 --> 00:00:17,936
Dibujaré montañas y mares

7
00:00:17,936 --> 00:00:19,930
y erigiré castillos y ciudades enteras”.

8
00:00:20,472 --> 00:00:23,320
Luego se dirigió a aquellos que compartían su sueño:

9
00:00:23,360 --> 00:00:26,504
“Que lo imaginario sea motivo de orgullo

10
00:00:26,528 --> 00:00:29,470
pues nuestra grandeza va más allá de este mundo.

11
00:00:30,690 --> 00:00:33,472
¡Nuestro maravilloso reino

12
00:00:33,504 --> 00:00:36,760
será un paraíso ínfimo y prohibido!”

