1
00:00:01,000 --> 00:00:03,375
Je voyage souvent pendant les averses,

2
00:00:03,375 --> 00:00:06,575
ce qui signifie que mes yeux sont fréquemment aveuglés par la pluie.

3
00:00:06,621 --> 00:00:12,050
Parfois, je ne peux même pas voir ce qui est juste devant moi.

4
00:00:13,450 --> 00:00:16,850
Un jour, j'ai finalement atteint le sommet de la montagne.

5
00:00:16,850 --> 00:00:19,325
Nuages sous les pieds, j'ai ensuite regardé au loin

6
00:00:19,325 --> 00:00:22,425
alors que seule la douce brise murmurait à mes oreilles.

7
00:00:22,925 --> 00:00:27,017
La plus haute montagne est tel un cœur clair et éclairé :

8
00:00:27,350 --> 00:00:33,100
sans ego, sans haine, sans regret et sans désir.

9
00:00:34,600 --> 00:00:38,144
Embarquons pour un voyage, car je suis la brise...

10
00:00:38,725 --> 00:00:43,100
Nous nous reverrons, peu importe la distance à parcourir.

11
00:00:43,100 --> 00:00:47,773
La vie n'est pas encore finie et... Peut-être que le monde entier peut devenir ma maison ?

