1
00:00:05,675 --> 00:00:06,897
Mon histoire...

2
00:00:07,550 --> 00:00:09,745
Oui... J'aurais dû le savoir. 

3
00:00:10,790 --> 00:00:13,798
Le spécimen raté du maître dans le ventre du dragon...

4
00:00:14,694 --> 00:00:18,012
C'est là que tout a commencé.

5
00:00:22,910 --> 00:00:24,925
Si j'étais à ta place...

6
00:00:25,437 --> 00:00:27,741
Si c'était toi le survivant...

7
00:00:28,957 --> 00:00:31,125
Alors, en tant qu'expérience abandonnée,

8
00:00:31,125 --> 00:00:34,023
l'échec du projet « Humain primordial »,

9
00:00:34,407 --> 00:00:36,400
je voudrais également te remplacer :

10
00:00:37,479 --> 00:00:39,847
j'imiterais ton apparence,

11
00:00:40,231 --> 00:00:41,800
j'étudierais ton alchimie

12
00:00:42,535 --> 00:00:46,207
et je créerais des formes de vie miraculeuses, afin de détourner ton attention. 

13
00:00:47,982 --> 00:00:50,194
J'attendrais le moment opportun

14
00:00:50,194 --> 00:00:52,367
pour me débarrasser de toi et du voyageur,

15
00:00:52,602 --> 00:00:55,410
la seule personne ayant découvert ton secret.

16
00:00:58,471 --> 00:00:59,516
Et ensuite...

17
00:01:00,028 --> 00:01:05,212
Je pourrai enfin ressentir la joie de faire partie de ce monde.

