1
00:00:00,850 --> 00:00:02,800
Par une nuit de tempête...

2
00:00:02,800 --> 00:00:08,675
Une jeune fille trouva un chemin vers le futur dans une bibliothèque...

3
00:00:10,950 --> 00:00:12,875
Elle se dit alors à elle-même :

4
00:00:13,159 --> 00:00:16,100
« Je créerai mon propre royaume de rêve.

5
00:00:16,100 --> 00:00:20,575
Je façonnerai montagnes et mers et bâtirai châteaux et villages. »

6
00:00:20,575 --> 00:00:23,600
Elle s'adressa ensuite à ceux qui partageaient son rêve :

7
00:00:23,600 --> 00:00:26,450
« Soyez fiers de tout ce qui est irréel,

8
00:00:26,450 --> 00:00:29,775
car nous sommes plus grands que ce monde !

9
00:00:30,450 --> 00:00:39,354
Notre magnifique royaume est un petit paradis interdit ! »

