
Grâce à l'aide de ██████████, j'ai enfin ██████████████

█████████████████████ haut ██ dangereux par ici... À défaut d'██████████████ mais après ████████████████████████ peut-être ██████████████████████████ gravir ██████████████████████████ vent ███████████... Et ensuite████

...

Je n'ai ██ personne ████████. Ceux qui ████████████████ découragés ██████████████████████ d'après eux... ██████████ leur cœur ██████████ résolution. ████████████████████████████████████n'est que ████████ montagne ██████████ défi.


...

Bonne nouvelle ! Alric ███████████ la montagne ████████████████████████ autres !

...

J'avais ███████████████████ En l'escaladant, ████████████████████ pratiquement ████████████████████████ roche polie, ████████ majestueuse. ██████████ rations séchées █████████ préparées ███████████

...

Je me suis encore ████████████ sur ma jambe ████████████ et deux doigts ██████████████ main gauche ██████████ plusieurs ████████████ pas le moment ███ abandonner !

...

███████████ Alric █████ pas réussi ███████ vieux █████████████████████████ blizzards glacés ███████████████████████ lui ██████████ enterrement, █████████ son vin ████████████████████████ plus que moi █████ neige et ████████████████ arriver ███████████████████████ complètement gelé...

...

Je me suis encore ████████████████████ fêlure ████████████████ tempête de glace ██████████████████ dans l'Abîme, █████ j'ai réussi ██████████████████ pierres pointues ██████████████████ finalement trouvé ████████████████████████████ redescendre...
████████████ mur de glace, ████████████ dans une crevasse, ████████████ pris fin... ██████████████████████ anciennes blessures ██████████████████████████ une bonne année...

...

Le ciel est dégagé, ██████████████████ vent ou de neige ██████████ ces jours-ci. J'ai vu ██████████████ atterrir ██████ pic ████████ pas atteindre.

██████████ je savais ██████████ rapace...

Comme ████████████████████████ sommet d'une ██████████...

...

