1
00:00:00,725 --> 00:00:05,275
ฉันมักจะต้องเดินทางท่ามกลางสายฝนอยู่เสมอ

2
00:00:05,275 --> 00:00:08,600
ดังนั้นจึงยากจะหลบเลี่ยงน้ำฝนที่ไหลมาบดบังสายตา

3
00:00:08,600 --> 00:00:12,352
จนมีอยู่หลายครั้งที่แทบจะมองไม่เห็นทางข้างหน้า

4
00:00:13,450 --> 00:00:16,850
ในที่สุดวันหนึ่งก็ได้ไปถึงยอดเขา

5
00:00:17,175 --> 00:00:19,650
เมื่อมองลงจากยอดเขาก็เห็นหมู่เมฆที่ปลายเท้า

6
00:00:19,650 --> 00:00:22,735
พร้อมกับสายลมแผ่วที่พัดผ่านข้างใบหู

7
00:00:23,483 --> 00:00:27,945
ภูเขาสูงชันที่แท้จริงนั้น... คือจิตใจกระจ่างใสที่แท้จริง

8
00:00:28,500 --> 00:00:32,969
ไร้ตน ไร้ชัง ไร้คะนึง ไร้ปรารถนา

9
00:00:34,225 --> 00:00:37,769
ออกเดินทางเถอะ ตัวฉันที่เป็นดั่งสายลม

10
00:00:38,300 --> 00:00:42,050
ไม่ว่าหนทางจะไกลแค่ไหน ก็ต้องมีวันได้พบพาน

11
00:00:42,050 --> 00:00:47,525
หากชีวิตยังไม่สิ้น ที่ไหนเล่าจะไม่ใช่บ้าน?

