1
00:00:05,675 --> 00:00:06,949
"เรื่องเล่า"

2
00:00:07,375 --> 00:00:08,175
นั่นสินะ

3
00:00:08,450 --> 00:00:09,600
น่าจะคิดได้ตั้งนานแล้ว

4
00:00:10,800 --> 00:00:13,650
ในท้องมังกรมีผลงานล้มเหลวที่อาจารย์สร้างขึ้น

5
00:00:14,775 --> 00:00:15,450
นี่สิ

6
00:00:15,450 --> 00:00:17,700
ถึงจะเป็นจุดเริ่มต้นของ "เรื่องเล่า"

7
00:00:23,125 --> 00:00:24,632
หากพวกเราสลับจุดยืนกัน

8
00:00:25,475 --> 00:00:27,250
ถ้าหากในตอนนั้นเป็นนายที่รอด

9
00:00:29,151 --> 00:00:31,100
แบบนั้นฉันในฐานะผลการทดลองที่ถูกทอดทิ้ง

10
00:00:31,555 --> 00:00:33,775
ผู้ล้มเหลวจากแผนการ "มนุษย์ต้นแบบ"

11
00:00:34,650 --> 00:00:36,444
ก็จะต้องอยากเข้าไปแทนที่นายเหมือนกัน

12
00:00:37,850 --> 00:00:39,716
ฉันจะเปลี่ยนรูปลักษณ์ให้เหมือนนาย

13
00:00:40,425 --> 00:00:41,615
เรียนรู้วิชาการแปรธาตุของนาย

14
00:00:42,250 --> 00:00:44,423
สร้างสิ่งมีชีวิตที่แสนมหัศจรรย์ขึ้นมา

15
00:00:44,423 --> 00:00:45,825
เพื่อเป็นฉากบังหน้าสำหรับดึงดูดความสนใจ

16
00:00:48,025 --> 00:00:50,173
ฉันจะหาจุดอ่อน

17
00:00:50,173 --> 00:00:52,225
เพื่อฉวยโอกาสกำจัดนาย

18
00:00:52,525 --> 00:00:55,250
และนักเดินทาง... คนคนเดียวที่สามารถมองเห็นความลับได้

19
00:00:58,250 --> 00:00:59,295
เมื่อเป็นแบบนั้น

20
00:01:00,075 --> 00:01:01,850
ฉันก็จะได้พบกับ

21
00:01:01,850 --> 00:01:05,289
ความสุขของ "การถือกำเนิดบนโลก" ซะที

