1
00:00:01,200 --> 00:00:03,500
ในค่ำคืนหนึ่งที่พายุฝนโหมกระหน่ำ

2
00:00:03,500 --> 00:00:08,175
สาวน้อยค้นพบเส้นทางที่จะไปยังอนาคตจากในห้องสมุด

3
00:00:10,700 --> 00:00:12,825
เธอพูดกับตัวเองว่า...

4
00:00:13,159 --> 00:00:15,399
"ฉันจะสร้างอาณาจักรในฝันของตัวเอง"

5
00:00:15,399 --> 00:00:20,325
"เก็บก้อนหินขึ้นมาสร้างเป็นปราสาทกับหมู่บ้าน พร้อมปูทางสู่เทือกเขาและท้องทะเล"

6
00:00:20,325 --> 00:00:24,735
และบอกกับดวงวิญญาณทุกดวงที่มีความฝันแบบเดียวกันกับตัวเธอว่า...

7
00:00:24,735 --> 00:00:27,600
"จงภาคภูมิใจในทุกสิ่งที่ไม่มีอยู่จริง"

8
00:00:27,600 --> 00:00:29,850
"เพราะพวกเรานั้นสูงส่งกว่าโลกใบนี้!"

9
00:00:30,525 --> 00:00:39,216
"เพราะอาณาจักรอันรุ่งโรจน์ของเรา เป็นแดนสวรรค์ต้องห้ามขนาดเล็กยังไงล่ะ"

