1
00:00:01,825 --> 00:00:04,475
Жила-была хрустальная птичка,

2
00:00:04,600 --> 00:00:08,018
песни этого прекрасного хрупкого создания трогали сердца людей.

3
00:00:08,973 --> 00:00:12,557
Но смертные не видели её и полагали, что всё это - фокус.

4
00:00:13,453 --> 00:00:17,485
Разве бывают в мире хрустальные птицы? Да ещё и способные петь?

5
00:00:18,637 --> 00:00:21,197
Услышав это, птица расправила крылья

6
00:00:22,275 --> 00:00:25,125
и полетела над морями и горами

7
00:00:25,485 --> 00:00:28,350
в высь ночного неба, где превратилась в звезду.

8
00:00:29,261 --> 00:00:32,525
Она воссияла ярко, и те, кто видел её свет,

9
00:00:33,675 --> 00:00:37,875
смогли пройти сквозь мрак ночи.

10
00:00:38,300 --> 00:00:40,397
Её звёздный свет вёл корабли через моря.

11
00:00:41,950 --> 00:00:44,621
Рождённая в мудрости, она была заточена среди невежества,

12
00:00:45,050 --> 00:00:48,653
но никогда не роптала, ведь такова её судьба,

13
00:00:49,225 --> 00:00:53,069
а указывать людям их судьбы - её предназначение.

