1
00:00:01,200 --> 00:00:03,350
雷光が閃く場所には

2
00:00:03,825 --> 00:00:05,150
影ができます

3
00:00:09,500 --> 00:00:10,900
私は影

4
00:00:12,700 --> 00:00:14,150
「無想」をもって

5
00:00:14,300 --> 00:00:18,225
稲妻の前に立ちふさがるすべての障害を取り除きます

6
00:00:22,400 --> 00:00:23,225
しかし…

7
00:00:23,775 --> 00:00:25,425
一歩前へ進むたび

8
00:00:25,775 --> 00:00:27,675
何かを失っていきました

9
00:00:30,150 --> 00:00:31,425
そして最後には…

10
00:00:31,950 --> 00:00:34,325
「彼女」さえも…失ったのです

11
00:00:36,150 --> 00:00:38,000
あれらの事跡は今も

12
00:00:38,375 --> 00:00:40,950
雷櫻の木陰で語り継がれています

13
00:00:41,500 --> 00:00:42,200
しかし…

14
00:00:42,550 --> 00:00:45,925
「失ったもの」がこの国に残した烙印は 

15
00:00:46,200 --> 00:00:47,975
今なお燃え続けています

16
00:00:49,000 --> 00:00:50,050
「探しましょう」

17
00:00:50,650 --> 00:00:53,275
「たとえそれが須臾の光だとしても」

18
00:00:54,425 --> 00:00:56,275
「少なくとも私たちには…」

19
00:00:56,275 --> 00:00:58,250
「『今』があるのですから」

20
00:00:59,100 --> 00:01:00,575
「彼女」はそう言いました

21
00:01:02,625 --> 00:01:03,375
しかし

22
00:01:04,150 --> 00:01:06,075
必死に前へ進む国が

23
00:01:06,375 --> 00:01:09,800
天理を前にしてすべてを失ったのを私は見ました

24
00:01:10,725 --> 00:01:12,500
雷光を保つためには

