1
00:00:01,075 --> 00:00:03,175
ある嵐の夜

2
00:00:03,175 --> 00:00:05,625
少女は図書館の中で

3
00:00:05,625 --> 00:00:08,275
進むべき未来の道を見つけた

4
00:00:10,625 --> 00:00:12,600
少女は自身に言う——

5
00:00:12,700 --> 00:00:15,364
「自らの夢の国を作ろう」

6
00:00:15,364 --> 00:00:18,250
「石を拾って城と町を作り」

7
00:00:18,250 --> 00:00:19,975
「山と海を拓くのだ」

8
00:00:20,075 --> 00:00:24,125
そして 同じ夢を持つすべての魂にこう伝えた——

9
00:00:24,250 --> 00:00:27,450
「すべての非現実的なものに誇りを持て」

10
00:00:27,450 --> 00:00:29,775
「我らはこの世界よりも」

11
00:00:30,575 --> 00:00:31,600
「上にある！」

12
00:00:31,825 --> 00:00:35,675
「なぜなら 金碧に輝く我らが国は」

13
00:00:35,675 --> 00:00:39,375
「小さくも 禁忌の楽土である！」

