1
00:00:01,472 --> 00:00:05,312
Saat petir menyambar, muncullah bayangan

2
00:00:08,768 --> 00:00:11,375
Namaku artinya bayangan

3
00:00:14,400 --> 00:00:17,922
Dengan pedangku, aku membersihkan semua rintangan untuk maju

4
00:00:24,000 --> 00:00:26,475
Namun ... ada sesuatu yang hilang

5
00:00:26,475 --> 00:00:28,139
Di dalam setiap langkah

6
00:00:31,680 --> 00:00:34,823
Pada akhirnya, aku bahkan kehilangan dirinya

7
00:00:37,125 --> 00:00:38,956
Kisah itu masih diceritakan kembali

8
00:00:38,956 --> 00:00:41,173
Dalam setiap bayangan Thunder Sakura

9
00:00:42,450 --> 00:00:45,825
Tapi luka yang membekas di bangsa kami karena kehilangan tersebut,

10
00:00:46,750 --> 00:00:47,675
Masih terasa menyakitkan

11
00:00:49,708 --> 00:00:54,357
"Jangan pernah berhenti mencari, walau hanya sekejap kilatan cahaya."

12
00:00:55,525 --> 00:00:58,240
"Bagaimanapun juga, setidaknya kita masih punya saat ini."

13
00:00:59,436 --> 00:01:00,838
Dia pernah berkata demikian

14
00:01:03,788 --> 00:01:06,100
Tapi aku sudah menyaksikan sebuah bangsa yang maju

15
00:01:06,100 --> 00:01:08,581
Dan kehilangan segalanya oleh karena Prinsip Langit

16
00:01:10,176 --> 00:01:12,650
Mungkin jikalau saja waktu tidak pernah berubah,

17
00:01:12,925 --> 00:01:15,213
Cahaya petir tidak akan pernah sirna

18
00:01:17,612 --> 00:01:20,329
"Saat ini" adalah ilusi yang rapuh

19
00:01:20,750 --> 00:01:24,827
Hanya "Keabadian" yang bisa membawa kita lebih dekat pada Prinsip Langit

20
00:01:26,244 --> 00:01:27,907
Aku bukan lagi bayangan

21
00:01:29,260 --> 00:01:32,036
"Aku adalah bentuk tertinggi yang paling mulia."

22
00:01:32,500 --> 00:01:35,508
"Biarlah kekuatan dunia ada di dalam diriku."

23
00:01:36,812 --> 00:01:39,884
"Dalam wujud ini aku menjanjikan mimpi bagi rakyatku."

24
00:01:40,460 --> 00:01:44,250
"Demi tanah Keabadian, yang tidak berubah selamanya"

