1
00:00:05,675 --> 00:00:06,400
Ceritaku ....

2
00:00:07,500 --> 00:00:08,205
Ya.

3
00:00:08,750 --> 00:00:09,525
Aku seharusnya sudah tahu

4
00:00:10,575 --> 00:00:12,924
Produk gagal ciptaan Master yang ada di dalam perut naga itu

5
00:00:15,221 --> 00:00:15,747
Ini

6
00:00:15,747 --> 00:00:17,293
adalah awal dari "cerita" itu.

7
00:00:23,418 --> 00:00:24,925
Seandainya kita bertukar posisi,

8
00:00:25,500 --> 00:00:27,233
seandainya kamu yang hidup waktu itu ...

9
00:00:29,151 --> 00:00:30,812
Maka aku sebagai hasil eksperimen yang dibuang,

10
00:00:31,555 --> 00:00:33,639
sebagai kegagalan di Proyek Manusia Pertama ...

11
00:00:34,309 --> 00:00:36,103
Aku pasti juga ingin menggantikanmu.

12
00:00:37,746 --> 00:00:39,027
Aku akan meniru penampilanmu,

13
00:00:39,716 --> 00:00:40,906
mempelajari ilmu alkimiamu,

14
00:00:41,951 --> 00:00:43,267
menciptakan makhluk-makhluk ajaib,

15
00:00:43,600 --> 00:00:45,273
untuk mengalihkan perhatianmu.

16
00:00:48,275 --> 00:00:49,211
Aku akan menunggu saat yang tepat

17
00:00:50,250 --> 00:00:51,379
untuk melenyapkanmu dan si Pengembara,

18
00:00:52,500 --> 00:00:54,451
satu-satunya orang yang tahu rahasiamu.

19
00:00:58,471 --> 00:00:59,516
Dengan begitu,

20
00:01:00,187 --> 00:01:01,159
akhirnya aku akan bisa merasakan

21
00:01:01,625 --> 00:01:04,275
senangnya terlahir di dunia ini.

