1
00:00:02,850 --> 00:00:07,375
(Translated) Alas!

2
00:00:10,450 --> 00:00:20,100
Two loving souls by death cruelly parted

3
00:00:20,500 --> 00:00:30,650
In madness and grief, a dark path started

4
00:00:31,075 --> 00:00:40,875
Calamity was drawn, rituals subverted

5
00:00:41,875 --> 00:00:52,275
But by her cold steel was death averted

6
00:00:58,925 --> 00:01:03,750
Mortal ties broken, with the adepti she went

7
00:01:04,000 --> 00:01:08,575
Their abiding place filling paternal bonds rent

8
00:01:08,825 --> 00:01:13,525
To her red strings of binding they sent

9
00:01:13,825 --> 00:01:18,650
And they dwelt long together, content

10
00:01:18,900 --> 00:01:23,850
The crane returned to a home without luster

11
00:01:24,125 --> 00:01:28,950
The cobwebs overgrown, the grave-shrouds a-fluster

12
00:01:29,250 --> 00:01:33,350
But one bond upon her

13
00:01:33,350 --> 00:01:37,560
This world could not muster

14
00:01:38,450 --> 00:01:41,875
Thus does the Divine Damsel's tale duly end

15
00:01:41,875 --> 00:01:44,300
But today a new tale I have to append

16
00:01:44,575 --> 00:01:49,226
Which I shall now tell — if you shall attend

17
00:01:49,500 --> 00:01:53,851
From the world she seems apart

18
00:01:54,225 --> 00:01:58,875
But there are those who know her heart

19
00:01:59,250 --> 00:02:04,242
With crimson spear and flashing brand

20
00:02:04,500 --> 00:02:15,975
To cleanse the raging tides they stand

21
00:02:18,400 --> 00:02:19,950
The crane once returned

22
00:02:19,950 --> 00:02:22,675
And once, she was spurned

23
00:02:22,975 --> 00:02:24,511
She turned, and left alone

24
00:02:24,511 --> 00:02:26,100
Now, she might be found

25
00:02:26,495 --> 00:02:29,183
With friends all around

26
00:02:29,183 --> 00:02:32,800
To whom she is bound — a home

