1
00:00:46,850 --> 00:00:47,975
Right on cue

2
00:00:47,975 --> 00:00:50,175
"The Avenger of the Vortex," Beisht

3
00:00:50,175 --> 00:00:51,850
Who is that!?

4
00:00:51,850 --> 00:00:53,500
Osial's wife

5
00:00:53,500 --> 00:00:56,050
Final follower of the Overlord of the Vortex

6
00:00:56,050 --> 00:00:58,475
Sounds like you knew this was coming...

7
00:00:59,225 --> 00:01:02,500
Beidou sensed something was stirring in the deep

8
00:01:02,500 --> 00:01:04,025
She warned me months ago

9
00:01:04,700 --> 00:01:07,550
Knowing she harbors hatred toward the Jade Chamber

10
00:01:07,550 --> 00:01:09,425
I chose to rebuild it now

11
00:01:09,425 --> 00:01:11,250
As a way of drawing her out

12
00:01:13,025 --> 00:01:14,275
Got it

13
00:01:14,275 --> 00:01:15,950
Well, let's go fetch the adepti!

14
00:01:15,950 --> 00:01:16,800
No

15
00:01:16,800 --> 00:01:18,575
In this human age

16
00:01:18,575 --> 00:01:19,925
The people of Liyue

17
00:01:19,925 --> 00:01:20,825
Must find a way

18
00:01:20,825 --> 00:01:22,175
To overcome this crisis

19
00:01:22,175 --> 00:01:23,500
On our strength alone!

20
00:02:07,325 --> 00:02:08,350
All hands

21
00:02:08,350 --> 00:02:09,950
Tsunami incoming!

22
00:02:21,225 --> 00:02:22,545
What's that!?

23
00:02:22,545 --> 00:02:24,150
Wave... A giant wave!

24
00:02:59,975 --> 00:03:02,150
You are a cursed child...

25
00:03:02,150 --> 00:03:03,075
Your life

26
00:03:03,075 --> 00:03:05,275
Brings nothing but disaster to us all

27
00:03:06,400 --> 00:03:08,200
At least if you die

28
00:03:08,200 --> 00:03:09,625
I can bring her back

29
00:03:10,175 --> 00:03:11,400
The day you learn

30
00:03:11,400 --> 00:03:14,525
How to use your strength for the good of others

31
00:03:14,525 --> 00:03:15,475
Is the day

32
00:03:15,475 --> 00:03:18,850
That you can truly become part of human society

33
00:03:58,325 --> 00:03:59,325
Fire!

