1
00:00:00,925 --> 00:00:03,072
I often travel during storms

2
00:00:03,300 --> 00:00:05,925
Which means my eyes are often blinded by the rain

3
00:00:06,575 --> 00:00:10,225
Many times, I couldn't even see what was right in front of me

4
00:00:13,025 --> 00:00:16,275
One day, I finally reached the top of the mountain

5
00:00:16,525 --> 00:00:18,875
I looked out with the clouds beneath my feet

6
00:00:18,875 --> 00:00:22,050
And only the gentle breeze murmuring in my ears

7
00:00:22,925 --> 00:00:26,700
The highest mountain is a clear and enlightened heart

8
00:00:27,375 --> 00:00:32,969
Here, there is no self, no hatred, no regrets, and no desires

9
00:00:34,225 --> 00:00:38,225
Let's embark on a journey, for I am the breeze

10
00:00:38,925 --> 00:00:41,900
We will meet again, no matter how far along the road

11
00:00:42,450 --> 00:00:46,800
Life has just begun, and maybe the whole world can be my home

