1
00:00:01,025 --> 00:00:02,525
One stormy night

2
00:00:02,700 --> 00:00:06,100
A girl found a way to the future in the library

3
00:00:11,175 --> 00:00:12,875
She said to herself:

4
00:00:13,250 --> 00:00:15,525
I shall create my dream kingdom

5
00:00:16,025 --> 00:00:19,925
I'll carve mountains and oceans, and erect castles and towns

6
00:00:20,300 --> 00:00:23,350
Then she spoke to those who shared her dream:

7
00:00:23,475 --> 00:00:26,125
Please be proud of all that is unreal

8
00:00:26,350 --> 00:00:29,350
For we are greater than this world!

9
00:00:30,825 --> 00:00:37,300
For our magnificent kingdom is a small and forbidden paradise

