1
00:00:05,725 --> 00:00:06,800
My story...

2
00:00:07,600 --> 00:00:08,207
Yes

3
00:00:08,575 --> 00:00:09,575
I should have known

4
00:00:10,825 --> 00:00:13,649
Master's failed specimen in the dragon's belly

5
00:00:14,725 --> 00:00:15,279
This

6
00:00:15,550 --> 00:00:17,450
Is where the story truly begins

7
00:00:23,125 --> 00:00:24,925
If we switched places...

8
00:00:25,550 --> 00:00:27,574
If you were the survivor...

9
00:00:29,250 --> 00:00:30,975
Then, as the abandoned experiment

10
00:00:31,555 --> 00:00:33,775
The failure of the Primordial Human Project...

11
00:00:34,650 --> 00:00:36,550
I'd wanna replace you too

12
00:00:37,850 --> 00:00:39,716
I would replicate your appearance

13
00:00:40,392 --> 00:00:41,951
Study your alchemy

14
00:00:42,450 --> 00:00:44,350
And create miraculous lifeforms

15
00:00:44,350 --> 00:00:46,023
To divert your attention

16
00:00:48,175 --> 00:00:50,201
I would wait for the right moment

17
00:00:50,201 --> 00:00:52,234
Then dispose of you and the Traveler

18
00:00:52,800 --> 00:00:55,503
The sole person to have known your secret

19
00:00:58,400 --> 00:00:59,250
And then...

20
00:01:00,187 --> 00:01:02,607
I could finally experience the joy

21
00:01:02,975 --> 00:01:04,750
Of being brought into the world

