
████の助けに感謝する。おかげで████████

████高く険しく、私が███████にちなんで████████████観察し████████████████風を利用████████そして██

……

若者█誰も██山に█████。たまに█████████████████████彼らは████言う█████彼らの心を██させた。███████四肢も頭も十分████████挑戦███山の一つ███

……

いい知らせだ。エルリックが███山へ█████一人では███ていた！

……

この山████登ってから███████████まるで、██彫ら███のよう█一族が████食料が██もつと███

……

また████足の傷が████二本の指も███████右手は██完治に██████今は█諦め████

……

█████エルリックが█なった。█寒さと険し██████を取りすぎ████彼を███葬式█████酒を███████一人しか██吹雪はまだ███氷が█閉ざし████登らな██

……

また█折った██骨折█████氷を纏った███落された██まだ██████しめ、████を登り、██山を下る████
███氷に█████岩の間に██████危なかった███傷が開████一年以上は████

……

空が青い。ここ数日は吹雪が████████よりも高い雲█████を見た。██届かない██

ハヤブサ██高い空████

███████谷間で█████のように…

……

