......

Terima kasih████████bantuannya, aku ████████████

████████tinggi███berbahaya, maaf tapi aku████melihat████████mungkin█████████perlahan████████kekuatan angin████████lalu██

......

Anak laki-laki██semua████████berada di puncak, meskipun███████████mereka████berkata demikian. ██████hati mereka ████anggota tubuh dan kepala mereka ██sepenuhnya ██████tantangan lain███gunung███

......

Kabar baik, Alrik███████naik gunung█████sendirian!

......

Aku████████ mendaki gunung, hanya███hampir ████████membuat█████tiba-tiba ██████orang dari suku████████makanan kering dapat mendukung████

......

Lagi-lagi███kakiku cedera████████kedua jariku█████████tangan kanan███████berusaha██████tapi sekarang█████menyerah.

......

███████Alrik██bertahan███terlalu besar████████rasa dingin parah yang menusuk██████████memberinya████████upacara pemakaman████████anggur lama████████████aku sendirian██badai salju belum███████membeku███████pendakian...

......

Kakiku patah lagi█████████patah█████dengan kristal es█████untungnya██hidup███████████berjuang, dan berhasil naik█████████jalan turun████
███████dinding es█████celah batu███████nasib buruk███████luka lama█████setahun lebih█████

......

Langit begitu biru, beberapa hari████████badai salju. Aku melihat██████hampir██████ke langit tinggi ——████tidak bisa kujangkau███

█████elang████tempat tinggi███

Bagaikan███████di puncak gunung████████

......
