...

██ sayesinde ███ ███ ██████ ████ I ███ ████ ███ ██ ██ █████ ███ ████ █ ██ ███ ██████ ████

██ ███ █ ██ en yüksek █████ ███ ██ tehlikeli ████. ███ ██ █ ████ kusura bakmayın █████ ████████ ██ ███ ██ bakınca █ ████ ██ ██ ██ ████ █ ███████ ███ ███ ████ ██ ███ █ █████ █████ █ ██ ████ █ █████ ███ ████ █ ████ ██ █ ███ ███ ████ ██ tırmanıp ██ ███ ██ ███ ███, ███ ██ ██ sonra da██ yardımıyla ████ █ ███ ████

...

Gençlerden████ ██ dağa███ ███ █████ ██ ███ ██ ██ ██████ ███ Bazıları ██████ ████ ██ ███ █ █ ██ ██ ███ █████ ██ ██ ███ ██ ██ ████ ████████ ██ █ █ ███████ ███ ████ ███ █████ ██████ onların ████ ██ ██ ███ █████ █ ████ ███ ████ █████ ████ █████ ███ ████ ██ █████ ███ ████ ███ ███████ ███ █████ ██ █ ██ ██ ██ ███ ██ Bedenen ve zihnen ██ dincim █████ ████ ███ ███ ████ █ ███ zorluklar ██ ██ sıradaki dağdan ██ ███ ██████

...

Haberler iyi! Alrik ██ █████ dağa tırmanmayı ██ ███ ███ █ ████ ██ ███ █ maceracı bir ruh ████████

...

████ hafife ███████████ ███ ███████ █ ███ olmadığını ██ tırmanmaya ██ █ █████ ████ █ şekilde ██ ███ ██ █ █ ███ ████ ███ ██ ████████ oyulmuş ██ cevhere ████████ ███████ ██████ ████ ████ haşmetiyle █ ██ ██ █████ █ ████ ██ kabilenin ██ erzak ███████ ██ ███ ███ ██ ██ ██ ██ ██ ██ götürür ███

...

Bir ████ ██ Bacağım █ █ █ ███ kötü durumda, ███ █ ███ iki parmağım ███████ ██ ██ ██ ████ ██ ███ ██ sağ elim █ ████ █ ███ █ ███ ███ ██ █████ ██ iyileşmem ████ ama şimdi█ ██ ██ pes etmenin ███ ██

...

███ ████ █████ Alrik ███ ██ daha fazla ██ ███ çok yaşlıydı ███ ██ ██████ ████ ███ ████ ███ ███ Dondurucu ████████ ███ ██ ████████ ████ ████ ███ ██ ██ ██ ███████ █ ███ █ ███ cenaze ███ █████ █ ████ ██ ██ █████ şarabını ███████ ███ yalnızım ██ ███ ███ Kar Fırtınası ████ duracak gibi ██ █ ███ ██████ ██ ████ ████ buz tutmadan █ ███ ███ ██ █████

...

█ yine ██ ██ kırıldı ██ ███████ █ ███ ███ █ ████ kırık. █ ████ ██████ ████ ████ ███ dolu ██ █ sonumu ███ ███ ██████ Hayatım █ tutunarak █████ ████ ██ kurtuldum ██ ███ ███ ██ ████ ████ ████ ███ sonunda ██ ███ geri geldim ██ ███ ███ ███ ████ ███████ █ ████ █ ███ ████ █ ███ aşağı inmenin█
█ █ ███ ████ █████ █████ ███ buz tutmuş duvara ██ ██████ ██████ ██ █ yarığın █ ███ ███ ██ artık ████ ███ şansım █ ███ ███ █ ███ █████ ██ eski bir yaram █ ██ ████ █ ███ ███ ██ ███ ██ ████ ██ ██ ███ bir yıl ███ ████

...

Gökyüzü ███ █ mavi █ ██ ███ █████ ██████ birkaç gün ██ █ ███ kar fırtınası █ ████ ████ █████ ██ ███ ██ █████ zirvesi ██ ██ çok yakındı ██ ███ ███████ ██ ██ ████ ██ ███ ██ ███ █ Erişemeyeceğim ██

█ ███ █ ████ ███ ███ ██ şahin ███ ███ ███ gökyüzüne█

Tıpkı ███ ██ ████ ████ ███ ██ ███ ███ ███ █████ ██ ██ ██ ██ dağın ██ █ ██ zirvesinde█

...
