...

Grazie █████████ ██ ████████ ████ Sono ████████ █ ███████████ █ █ ███████████ ██ █████ ██ ██████ ███████████

██████ █████ █ il più alto e pericoloso ███ ██████ ████████████ Mi scuso per ██ ███ ████ ███████ ██████ ███ ████████ ███ ████████████ ██ █████ ██ ███ aspetto █████ ███ ██ ████ ████ ██████ ██ ██████ ███████ ███████████ ███████████ ██ ███████ ██ ██████ ███ ██████ █████ ███ █████ per arrampicarmi █████ ███████ █████████, ███ █████ █████████ ██ vento ███ ███████ ██ █████████ e poi███

...

███████ ███ giovani ██ ██ ██████ ████████████ nell'arrampicata. ██████████ alcuni di loro ████ ██████████ ██ ████████ ██ ███ ███ ████████████ ███ ██████ ██ █████ ██████████ █ ███ █████ ██████ ████████ █████ Dicevano che █ ███ ██████ ██ ███ ███ ██ ██ ███████████ ███ ██████████ ██ ███ ██ ██ █████████ █████ █████ ██████████ █ ████ █████ █████ ███ ████████ █ █████ ██████████ ██ █████ ███████████████ ██ ██ ███ ████ ██████ ███████ ██ ███ mente e il mio corpo ████ ██ ottima forma, █ ████████████ ███ █████ ██ █████ ███ █ █████ ███ ██ ███ prossima sfida da superare.

...

Ottime notizie! Arlik ██ █████████ ██ arrampicarsi sulla montagna ███ ███ ██ ██████ ███ █████ █ ███ █████ ███████ ███ spirito affine!

...

Ho ███████████ █████████████ ██████ █████████ Soltanto quando ██ ████████ ██ arrampicarmici sopra ██ capito ███ ███ ███ █████ ████ ███ ████████ ██ █████ █ ████ ██ ██████████ cristallo che domina ██ █████ ██ ███ ██████████ █████████████ scolpito ██ ████████████ █████████ █████ ███ le provviste di cibo ███ ██ ██ ████ la tribù basteranno ████ ████ ██████

...

██ ████ ███████████ di nuovo. ██ ███ gamba █ █████ molto male, █ due dita █████ ████ ████████ ████ ███████████ █████████ ██ mano destra █ ██████ ████████ █████ ███ ██ ██ ████████ ████ ███ guarire del tutto, ma ora ███ █ ██ ███████ ██ arrendersi.

...

███████ ████████ Arlik ███ ██ l'ha fatta. ███ troppo vecchio █ ██ ███ █████ ███ █ ████████ █ ███████ le gelide ████████ ██ ████ █ ██ ███████ ███████████ █████ ████████ ██ ██████ ██ █████ funerale per lui, █ ███ ██ ██████████ ███████ ███ █████████ ███ ███ vino ██████████ ███ sono solo. ██ bufera di neve ██ sembra voler cessare, ██████ ████ ██████████ ██ █████████████ █████ ███ ██ █████ si congelino███

...

██ ████ di nuovo rotto ██ █████ ██ ██████████████ █ ████ ███ ███████ frattura. ███ ████ ███ ████ █████ buttato giù ██ ███ raffica di grandine. Sono riuscito █ ████████ ██ ████ █████ aggrappandomi ███ █████ ██ ██████ ██ ██████ █████ ██████ █ ███ ████ finalmente ████████ a tornare █████ ████████ █████ █████ ██████ ███ █████ ███████ ████ ████████ █ ███████ ██ ████ ███ ████████e giù dalla montagna███
████ ███ ██ fortuna ██ ███████ abbandonato ██ █████ ██████ ██████ ███ parete di ghiaccio █ ██ █████ ███████ ████████████ ██ ███ crepa███ █████ █████ ██ ████ ████████ ███ vecchia ferita. ████ ███ ██ ███ ███████ ███ ████████ ██ ████████████ per un anno █████████

...

██ cielo █ terso. █████ ███ per alcuni giorni ███ █████████ ████████ tormenta di neve. Ho visto ██ █████ ██████ ██████ ███ ██ ███████ vicinissimo al picco █████ ████████ ██ ██ ██████ ████ ████ ██ ██████ irraggiungibile█

██ ████ ████████ ██████ ███ cielo ████ ████ falco███

Proprio ████ ███ █████████ ██ ██████ ██████ ███ ██████████ █ ██████ sulla cima ██ ███ montagna ████████████

...
