1
00:00:01,200 --> 00:00:03,225
Früher waren wir befreundet.

2
00:00:03,475 --> 00:00:06,400
Damals fragte er mich nach einer Schwertkunst, von der er gehört hatte,

3
00:00:06,400 --> 00:00:08,125
dem „Musou no Hitotachi“.

4
00:00:08,881 --> 00:00:09,750
Ich erzählte ihm,

5
00:00:09,750 --> 00:00:11,350
dass diese Schwertkunst nur auftauchte,

6
00:00:11,350 --> 00:00:13,650
wenn göttliche Strafen verhängt würden.

7
00:00:13,650 --> 00:00:16,725
Diese Schwertkunst stellt den Höhepunkt der Fähigkeiten von Shougun Raiden dar.

8
00:00:17,325 --> 00:00:19,471
Sie ist das Symbol der höchsten Macht.

9
00:00:20,977 --> 00:00:25,137
Doch er sagte: „Diese Schwertkunst ist nicht unbesiegbar.“

10
00:00:26,200 --> 00:00:30,129
„Denn es gibt Wesen, die sich dem Blitz entgegenstellen.“

11
00:00:32,950 --> 00:00:35,510
Kurz darauf kam das „Augenhatz-Dekret“

12
00:00:37,275 --> 00:00:40,350
und die Träume der Menschen verflogen, 

13
00:00:40,350 --> 00:00:43,800
während der Shougun Raiden sein Ideal von der „Ewigkeit“ aufbaute.

14
00:00:46,306 --> 00:00:48,125
Während ich von einem Ort zum andern floh,

15
00:00:48,660 --> 00:00:51,450
hörte ich, dass mein Freund die Vollstrecker des Augenhatz-Dekrets

16
00:00:51,450 --> 00:00:53,189
zu einem Duell vor dem Thron herausforderte.

17
00:00:56,061 --> 00:00:58,749
Es war ein feierliches und doch brutales Duell.

18
00:00:58,986 --> 00:01:02,025
Den Besiegten erwartete eine göttliche Strafe,

19
00:01:02,025 --> 00:01:04,700
während dem Sieger eine weitere Gelegenheit gewährt wurde.

20
00:01:05,575 --> 00:01:09,400
Er dachte wohl, er wäre am besten dafür geeignet, sich aufzulehnen

21
00:01:10,525 --> 00:01:12,950
und dem Musou no Hitotachi zu stellen.

22
00:01:12,950 --> 00:01:15,125
Denn dies war sein Begehren.

23
00:01:16,875 --> 00:01:18,275
Als ich aber am Tenshukaku ankam,

24
00:01:18,275 --> 00:01:20,125
war das Duell bereits beendet,

25
00:01:20,125 --> 00:01:22,175
und ich hörte nur noch, wie sein zerbrochenes Schwert

26
00:01:22,175 --> 00:01:24,250
nach der Verkündung der göttlichen Strafe zu Boden fiel.

27
00:01:25,050 --> 00:01:27,176
Möglicherweise war dies der Glanz, den er so sehnlichst erblicken wollte.

28
00:01:31,028 --> 00:01:32,853
Welche Miene trug er

29
00:01:33,125 --> 00:01:35,073
in seinen letzten Sekunden?

30
00:01:37,680 --> 00:01:39,075
Bevor ich wusste, was ich tat,

31
00:01:39,075 --> 00:01:41,900
ergriff ich das schwach leuchtende Göttliche Auge vor mir

32
00:01:41,900 --> 00:01:43,188
und rannte hinfort.

33
00:01:43,425 --> 00:01:46,493
Ich wusste, dass ich die lodernden Flammen seiner Hoffnung

34
00:01:47,000 --> 00:01:50,000
nicht vor dieser eiskalten Götterstatue erlöschen lassen konnte.

