1
00:00:09,125 --> 00:00:10,050
Wah!

2
00:00:10,050 --> 00:00:11,175
So viele!

3
00:00:11,407 --> 00:00:12,475
Das sind ...

4
00:00:13,761 --> 00:00:14,411
Ja.

5
00:00:14,511 --> 00:00:15,893
Die Erinnerungen von Youkai.

6
00:00:16,277 --> 00:00:19,063
Es ist schon lange her, dass sie so entspannend und sorglos

7
00:00:19,063 --> 00:00:20,375
durch den Himmel geflogen sind.

8
00:00:22,189 --> 00:00:23,165
Komm mit mir.

9
00:00:33,783 --> 00:00:34,430
Wie?

10
00:00:34,430 --> 00:00:35,066
Kleine,

11
00:00:35,845 --> 00:00:37,654
du siehst etwas nervös aus.

12
00:00:37,896 --> 00:00:38,543
Immerhin ...

13
00:00:38,861 --> 00:00:41,526
hat Paimon sowas noch nie gesehen.

14
00:00:42,053 --> 00:00:42,854
Wah!

15
00:00:42,985 --> 00:00:45,267
Sie haben jetzt wirklich den Mond verdeckt!

16
00:00:50,411 --> 00:00:51,815
Im ersten Augenblick

17
00:00:51,815 --> 00:00:53,076
sehen sie tatsächlich sehr beeindruckend aus.

18
00:00:54,140 --> 00:00:55,434
Aber ich weiß,

19
00:00:55,650 --> 00:00:57,979
dass sie lediglich ein vorlautes, aber harmloses Pack sind.

20
00:00:58,199 --> 00:01:00,491
Trotzdem sind sie alle sehr tapfer.

21
00:01:00,820 --> 00:01:03,858
Obwohl sie in grausamen Schlachten gefallen sind,

22
00:01:04,308 --> 00:01:07,125
sind ihre Seelen niemals traurig oder verloren.

23
00:01:07,719 --> 00:01:10,550
Leider ist unsere Zeit zusammen so kurz und flüchtig.

24
00:01:43,488 --> 00:01:44,146
Müssen sie

25
00:01:44,584 --> 00:01:46,657
jetzt schon gehen?

26
00:01:47,950 --> 00:01:48,950
Jedes Bankett

27
00:01:49,114 --> 00:01:51,125
hat ein Ende.

28
00:01:52,275 --> 00:01:53,300
Hehe,

29
00:01:53,300 --> 00:01:55,048
wenn es euch leid tut, sie gehen zu sehen,

30
00:01:55,421 --> 00:01:57,538
könnt ihr meine Zaubersprüche nachsprechen.

31
00:01:59,875 --> 00:02:02,803
„O Hakushin, Ursache für diese Verzauberung,“

32
00:02:03,231 --> 00:02:05,625
„in Ehrfurcht vollziehe ich diesen Ritus ...“

33
00:02:05,907 --> 00:02:07,882
„In Ehrfurcht vollziehe ich diesen Ritus ...“

34
00:02:08,869 --> 00:02:11,117
„und erhelle den Heimweg ...“

35
00:02:19,453 --> 00:02:20,144
Oh ...

36
00:02:21,757 --> 00:02:24,521
Wie schön!

37
00:02:25,892 --> 00:02:26,780
Schaut mal!

38
00:02:26,780 --> 00:02:29,357
Es strahlen Lichter aus Inazuma her!

39
00:02:35,303 --> 00:02:36,224
In dem Buch steht,

40
00:02:36,224 --> 00:02:38,901
wenn man heute Abend „Die geheimen Zauber der Kitsune“ aufsagt,

41
00:02:39,043 --> 00:02:40,491
werden alle Wünsche wahr ...

42
00:02:47,873 --> 00:02:51,120
„O Hakushin, Ursache für diese Verzauberung,“

43
00:02:51,120 --> 00:02:53,697
„in Ehrfurcht vollziehe ich diesen Ritus und erhelle den Heimweg ...“

44
00:02:53,862 --> 00:02:55,661
„Deine unübertroffene Macht ...“

45
00:02:55,661 --> 00:02:58,061
„... wird auf ewig angebetet werden.“

46
00:03:10,051 --> 00:03:11,137
Urakusai,

47
00:03:12,190 --> 00:03:13,835
du hast gefragt, ob es mir gut geht.

48
00:03:14,274 --> 00:03:16,512
Wirklich, jeder Tag ist ein glücklicher Tag für mich.

49
00:03:17,411 --> 00:03:17,740
Aber ...

50
00:03:17,740 --> 00:03:19,989
wenn ich euch jetzt gehen sehe,

51
00:03:21,184 --> 00:03:23,235
fühle ich mich ein wenig einsam.

52
00:03:24,080 --> 00:03:24,683
Hm,

53
00:03:25,418 --> 00:03:27,107
nur ein wenig, natürlich.

