1
00:00:39,100 --> 00:00:40,268
Keqing,

2
00:00:40,500 --> 00:00:42,200
die Sachen, die Ningguang für dich vorbereitet hat,

3
00:00:42,200 --> 00:00:43,250
sind nun da.

4
00:00:45,560 --> 00:00:46,355
Reisender,

5
00:00:46,355 --> 00:00:47,575
warte hier kurz auf mich

6
00:00:47,575 --> 00:00:48,775
und geh bitte nicht weg!

7
00:00:50,934 --> 00:00:52,710
Das klingt nach etwas sehr Wichtigem!

8
00:01:19,973 --> 00:01:20,652
Reisender,

9
00:01:20,838 --> 00:01:21,584
Paimon,

10
00:01:22,769 --> 00:01:24,375
Ningguangs private Schneiderin

11
00:01:24,375 --> 00:01:25,446
hat eine neue formelle Kleidung 

12
00:01:25,446 --> 00:01:26,884
im exotischen Stil angefertigt.

13
00:01:27,829 --> 00:01:28,495
Und was denkst du?

14
00:01:28,828 --> 00:01:29,675
Sieht sie gut aus?

15
00:01:31,292 --> 00:01:32,600
Na klar!

16
00:01:35,995 --> 00:01:36,758
Es ist Zeit.

17
00:01:37,436 --> 00:01:38,156
Reisender,

18
00:01:38,400 --> 00:01:38,900
jetzt kommt

19
00:01:38,900 --> 00:01:41,075
der Höhepunkt des Laternenrituals,

20
00:01:42,033 --> 00:01:43,225
die große „Feuerwerksschau“.

21
00:01:54,325 --> 00:01:55,407
Schön, oder?

22
00:01:55,456 --> 00:01:55,893
Oha!

23
00:01:59,029 --> 00:02:00,155
Was hast du da an?

24
00:02:00,640 --> 00:02:01,600
Sieht ziemlich schick aus.

25
00:02:02,500 --> 00:02:05,242
Sogar Kapitän Beidou hat ihr Lob ausgedrückt, obwohl sie schon einiges gesehen hat.

26
00:02:05,854 --> 00:02:06,575
Diese Kleidung

27
00:02:06,575 --> 00:02:08,300
ist wirklich etwas Außergewöhliches.

28
00:02:42,075 --> 00:02:42,808
He!

29
00:02:43,325 --> 00:02:44,250
Siehst du das?

30
00:02:44,550 --> 00:02:45,750
Das Feuerwerk da in der Ferne

31
00:02:45,750 --> 00:02:47,058
sieht wie ein Schweinchen aus.

32
00:02:47,058 --> 00:02:47,660
Oh?

33
00:02:48,543 --> 00:02:49,621
Dann ist es perfekt.

34
00:03:04,763 --> 00:03:06,450
Zeit zum Essen!

35
00:03:06,775 --> 00:03:07,727
Rasch, rasch!

36
00:03:11,907 --> 00:03:13,068
Oh!

37
00:03:14,502 --> 00:03:15,225
Zum Fest

38
00:03:15,225 --> 00:03:16,450
soll man sich was Leckeres gönnen.

39
00:03:16,775 --> 00:03:18,039
Hahahaha!

40
00:03:35,888 --> 00:03:36,975
Dr. Baizhu,

41
00:03:36,975 --> 00:03:38,289
Ein herzliches Dankeschön,

42
00:03:38,289 --> 00:03:39,739
dass du dieses Jahr weiter im Dienst bleibst.

43
00:03:40,450 --> 00:03:41,577
Ich tu nur meine Pflicht.

44
00:03:44,075 --> 00:03:45,954
Das Laternenritual ...

45
00:03:53,500 --> 00:03:54,775
Frohes Laternenritual!

46
00:04:00,542 --> 00:04:02,463
Alles Gute zum Laternenritual!

