1
00:00:05,350 --> 00:00:07,575
Der unermessliche Sternenhimmel,

2
00:00:07,898 --> 00:00:10,475
der atemberaubende Blitz,

3
00:00:10,987 --> 00:00:13,567
die Essenz von Himmel und Erde,

4
00:00:13,567 --> 00:00:16,175
die imperialen Zaubersprüche,

5
00:00:16,825 --> 00:00:18,434
zeigt eure Existenz und helft mir!

6
00:00:19,275 --> 00:00:20,052
Er ist aktiviert.

7
00:00:22,175 --> 00:00:23,125
Wie erwartet ...

8
00:00:23,125 --> 00:00:25,525
Der Fantastische Kompass ist ein Verstärker.

9
00:00:25,900 --> 00:00:27,200
Solange diese Kraft erhalten bleibt,

10
00:00:27,200 --> 00:00:28,675
haben wir noch eine Chance.

11
00:00:30,400 --> 00:00:31,878
Ich werde die Kraft am Laufen halten.

12
00:00:32,000 --> 00:00:32,567
Klar.

13
00:00:33,250 --> 00:00:34,925
Tretet zurück!

14
00:00:41,283 --> 00:00:42,669
Ich werde die Formation schützen,

15
00:00:42,669 --> 00:00:44,248
indem ich die Oberfläche versiegle.

16
00:00:44,566 --> 00:00:45,600
... Als Yakshas

17
00:00:46,025 --> 00:00:47,925
kämpfen wir für diese Welt.

18
00:00:48,475 --> 00:00:49,850
Der große General Alatus ...

19
00:00:49,850 --> 00:00:50,950
Formation!

20
00:01:20,800 --> 00:01:22,000
Vorsicht!

21
00:01:33,121 --> 00:01:35,050
Diese Reise könnte gefährlich sein,

22
00:01:35,407 --> 00:01:37,432
doch du bestehst darauf, sie anzutreten.

23
00:01:37,609 --> 00:01:39,916
Ich habe diesen Ort über hundert Jahre lang beschützt.

24
00:01:40,553 --> 00:01:42,223
Nur wegen der Sache mit dem namenlosen Yaksha

25
00:01:42,651 --> 00:01:44,070
möchte ich um Eure Erlaubnis bitten.

26
00:02:33,016 --> 00:02:33,580
Hu!

27
00:03:00,887 --> 00:03:03,267
Wenn das so weitergeht, wird deine Kraft nicht ausreichen ...

28
00:03:16,784 --> 00:03:17,348
Xiao!

