1
00:00:05,800 --> 00:00:06,915
Meine Geschichte ...

2
00:00:07,650 --> 00:00:08,150
Ja.

3
00:00:08,625 --> 00:00:09,475
Darauf hätte ich früher kommen sollen.

4
00:00:10,800 --> 00:00:13,600
Das misslungene Werk in dem Drachenbauch.

5
00:00:14,850 --> 00:00:15,325
Dies

6
00:00:15,325 --> 00:00:17,350
ist erst der Anfang der ganzen Geschichte.

7
00:00:23,125 --> 00:00:24,475
Wenn wir unsere Plätze tauschten,

8
00:00:25,425 --> 00:00:27,275
wärest du derjenige, der das alles am Anfang überlebte,

9
00:00:29,151 --> 00:00:31,050
während ich das klägliche Resultat eines gescheiterten Experiments wäre,

10
00:00:31,555 --> 00:00:33,725
der Versager, der den Plan des „Urmenschen“ blamierte.

11
00:00:34,675 --> 00:00:36,450
Dann wäre ich bestimmt auch wild darauf, dich zu ersetzen.

12
00:00:37,746 --> 00:00:39,625
Ich würde mein Aussehen ebenfalls so ändern, dass ich aussähe wie du.

13
00:00:40,225 --> 00:00:41,640
Ich würde mir deine Alchimie zu eigen machen

14
00:00:42,250 --> 00:00:44,325
und damit wundersame Wesen erschaffen,

15
00:00:44,325 --> 00:00:46,000
um deine Aufmerksamkeit darauf zu lenken.

16
00:00:48,100 --> 00:00:49,925
Derweil würde ich deine Schwäche aufspüren

17
00:00:50,200 --> 00:00:52,150
und, wenn sich die Gelegenheit ergibt, dich eliminieren,

18
00:00:52,825 --> 00:00:55,050
mitsamt der Reisenden, die meinen Plan durchschauen kann.

19
00:00:58,275 --> 00:00:59,125
Nur so

20
00:01:00,187 --> 00:01:01,975
könnte ich das Vergnügen auskosten,

21
00:01:01,975 --> 00:01:04,800
das Vergnügen, auf dieser Welt geboren zu werden.

