1
00:00:02,350 --> 00:00:04,350
Hier bricht gleich alles zusammen!

2
00:00:29,142 --> 00:00:31,525
Wir sind lange nicht mehr so zusammen geflogen.

3
00:00:31,925 --> 00:00:33,098
Dvalin

4
00:00:33,450 --> 00:00:37,000
Warum ...

5
00:00:37,413 --> 00:00:41,775
Warum hast du mich nicht wieder aufgefordert zu beschützen?

6
00:00:41,775 --> 00:00:44,166
Ich will nicht, dass du auf den Orden des Abgrunds hörst.

7
00:00:44,166 --> 00:00:47,560
Aber das heißt nicht, dass du auch auf mich hören musst, Dvalin.

8
00:00:48,223 --> 00:00:50,975
Wenn ein Gott von jemandem Freiheit verlangt,

9
00:00:50,975 --> 00:00:53,381
kann das keine echte Freiheit sein.

10
00:00:58,556 --> 00:01:03,639
Ist das ... die Kraft derer, die dem Anemo-Archon dienen?

11
00:01:04,300 --> 00:01:07,699
Ich bin doch keiner der Vier Winde mehr …

12
00:01:08,210 --> 00:01:09,701
Selbst ohne diesen Titel

13
00:01:09,701 --> 00:01:11,701
hast du mich beschützt.

14
00:01:13,025 --> 00:01:15,125
Von heute an wirst du meinen Segen haben

15
00:01:15,125 --> 00:01:17,911
und in vollkommener Freiheit fliegen.

16
00:01:25,443 --> 00:01:28,534
Und so wurde die Gefahr durch den Drachen gebannt.

17
00:01:29,125 --> 00:01:32,646
Ich habe den Bewohnern von Mondstadt im Namen des Ritterordens erklärt, was vorgefallen ist.

18
00:01:32,646 --> 00:01:34,950
Das Problem ist somit offiziell gelöst.

19
00:01:34,950 --> 00:01:35,850
In den Augen der Bevölkerung

20
00:01:35,850 --> 00:01:38,627
hat Sturmschrecken Mondstadt ohne Vorwarnung angegriffen

21
00:01:38,627 --> 00:01:41,100
und ist danach spurlos verschwunden.

22
00:01:41,100 --> 00:01:44,675
Das muss sehr verwirrend für die Leute sein.

23
00:01:44,675 --> 00:01:47,849
Die Windrichtung kann sich jederzeit ändern.

24
00:01:48,050 --> 00:01:49,475
Eines Tages

25
00:01:49,475 --> 00:01:52,210
wird uns der Wind in eine noch bessere Zukunft tragen.

