
Agradeço a████████pela ajuda, agora eu ████████████

████████alta███perigosa, perdoe minha████ao olhar████████talvez█████████lentamente████████forçado vento████████E depois██

...

Nenhum de██colegas████████montanha, ainda que tenham███████████eles████dizem isso. ██████seus corações████os membros e cabeça█████████os██membros e meu cérebro██████perfeitamente████desafio███aguarda███

...

Boas noticías! Alrik não escalará ████████████ sozinho!

...

Eu ████████ esta montanha. Ao escala-la ██████ apenas ████████████████████████████ polida, abrupta ████████████ as rações █████████ de meus companheiros ██ suficientes█████████████

...

Voltei a ███████████ ferida ████████████ perna █ dos dedos ████████████████████████ mão direita ██████ Recuperar-me ██████████ mas agora ██████ adiante.

...

███████Alrik██aguentou███avançada████████gélida██████████funeral████████para ele████████vinho████████████resto eu██tempestade ainda não███████subindo███████pedra congele…

...

Voltei a cair█████████ligeiro█████abismo█████com cristais de gelo██uma sorte███████████afiadas e finalmente consegui subir█████████encontrar forçosamente████
███████muro de gelo█████pedras afiadas███████final feliz███████ferida velha█████mais de um ano█████

...

O céu está muito azul, ████ estes dias ██████ tormentas. Vi um █████ voando ████████████████ quase ███████████████████ não pude alcançar.

█████voar████falcão███

Parece como███████um falcão aprende a voar████████

...

