……

感谢████████帮助，我████████████

████████高耸███凶险，恕我████看████████或许█████████慢慢████████风势████████然后再██

……

小伙██都████████山峰，即使有███████████他们████这么说。██████他们的心████他们█████████四肢和头脑██完全██████又一座████挑战███山███

……

好消息，阿尔力克███████上山█████孤身一人！

……

我████████爬上山体，才███几乎████████精雕细琢█████突兀██████族人们████████干粮能支撑████

……

又一次███腿伤████████两个手指█████████右手███████养██████但现在█████放弃。

……

███████阿尔力克██撑过去███太大████████严寒的██████████给他████████葬礼████████老酒████████████我一个人██风雪还没有███████冰封███████攀登…

……

又摔断了█████████骨折█████卷挟着冰晶█████深渊██万幸███████████挣扎，才终于又攀上了█████████下山████
███████冰壁█████岩缝███████凶多吉少███████旧伤█████一年多█████

……

天很蓝，这几天████████风雪。我看到██████几乎██████高空——████到达不了███

█████隼鸟████高空███

就像███████在山巅████████

……
