1
00:00:05,675 --> 00:00:06,400
"Câu chuyện"

2
00:00:07,600 --> 00:00:08,450
Đúng vậy.

3
00:00:08,450 --> 00:00:09,800
Đáng lẽ phải nghĩ ra từ lâu rồi

4
00:00:10,725 --> 00:00:14,309
Sản phẩm thất bại của sư phụ trong bụng rồng

5
00:00:14,309 --> 00:00:15,434
Đây

6
00:00:15,434 --> 00:00:17,500
Mới là nguồn gốc của "câu chuyện"

7
00:00:23,418 --> 00:00:24,925
Nếu chúng ta hoán đổi vị trí

8
00:00:25,550 --> 00:00:27,574
Nếu người sống sót là ngươi

9
00:00:29,151 --> 00:00:30,812
Vậy thì ta sẽ là vật thử nghiệm bị vứt bỏ

10
00:00:31,225 --> 00:00:33,639
Kẻ thất bại trong kế hoạch "người nguyên bản"

11
00:00:34,309 --> 00:00:36,103
Chắc chắn cũng muốn thay thế ngươi

12
00:00:37,175 --> 00:00:39,725
Ta sẽ thay đổi ngoại hình giống ngươi

13
00:00:39,975 --> 00:00:41,165
Học thuật giả kim của ngươi

14
00:00:41,951 --> 00:00:43,267
Tạo ra sinh vật kỳ diệu

15
00:00:43,358 --> 00:00:45,925
Để làm mồi nhử đánh lạc hướng

16
00:00:47,925 --> 00:00:50,325
Ta sẽ tìm ra lỗ hổng

17
00:00:50,325 --> 00:00:52,250
Để nắm bắt cơ hội loại trừ ngươi

18
00:00:52,650 --> 00:00:54,950
Và nhà lữ hành duy nhất có thể nhìn thấu bí mật

19
00:00:58,471 --> 00:00:59,516
Có như vậy

20
00:01:00,187 --> 00:01:01,159
Ta mới có thể giành lại

21
00:01:01,522 --> 00:01:04,711
Niềm vui "được sinh ra trên đời"

