1
00:00:00,925 --> 00:00:02,752
Ta thường vội bước trong mưa

2
00:00:03,300 --> 00:00:05,875
Khó tránh bị nước mưa che mờ đôi mắt

3
00:00:06,575 --> 00:00:10,025
Đã rất nhiều lần, dường như không nhìn rõ phía trước

4
00:00:13,025 --> 00:00:15,950
Rồi sẽ có một ngày đặt chân lên đỉnh núi

5
00:00:16,553 --> 00:00:18,200
Từ đỉnh núi ngắm nhìn

6
00:00:18,200 --> 00:00:21,788
Mây ở dưới chân, bên tai chỉ có tiếng gió vi vu

7
00:00:22,925 --> 00:00:26,075
Ngọn núi cao chân chính... Con tim trong sáng chân chính

8
00:00:27,075 --> 00:00:32,853
Vô ngã, vô hận, vô niệm, vô nguyện

9
00:00:34,225 --> 00:00:37,769
Hãy bước lên chuyến hành trình, ta chính là cơn gió

10
00:00:38,550 --> 00:00:41,865
Đường có xa thế nào rồi cũng sẽ gặp lại

11
00:00:42,325 --> 00:00:46,550
Cuộc đời vẫn chưa kết thúc, nơi nào không phải là cố hương?

