
████의 도움에 감사하다. 덕분에████████

████████높고███ 감히██████관찰██████천천히██████바람을██████그리고██

……

젊은이██산을██████가끔██████████그들은████말했다. ██████그들의 마음을██████사지와 머리가████그저███도전████산██

……

좋은 소식이다. 알릭이██████산에████혼자가 아니었다!

……

이 산을████████산에 오르고 나서야███거의██████████정교하게 조각된████솟아██████일족이████████식량██버틸████

……

또███다리의 상처████████두 손가락████████오른손███████정양██████포기████

……

██████알릭이 버████너무 많았다████████장례식██████술을██████혼자████████눈보라██████얼음████올라████...

……

██████또 부러졌██████████얼음이 가득한██████운 좋게도██████████겨우████올라갔다. ██하산██████
██████얼음 절벽██████바위틈████위험했을██████옛 상처██████1년 이상██████

……

████아주 파란 걸 보니 며칠████눈보라는████닿지 않을███

█████매████하늘███

██████산 정상에서████████████

……

