...

Thanks ██ ███ ███ ██████ ████ I ███ ████ ███ ██ ██ █████ ███ ████ █ ██ ███ ██████ ████

██ ███ █ ██ tallest █████ ███ ██ ████ dangerous. Forgive my ███ ██ █ ████ █████ ████████ ██ ███ ██ appearance █ ████ ██ ██ ██ ████ █ ███████ ███ ███ ████ ██ ███ █ █████ █████ █ ██ ████ █ █████ ███ ████ █ ████ ██ █ ███ ███ ████ ██ climb ██ ███ ██ ███ ███, ███ ██ ██ wind ██ ████ █ ███ ███ and then█

...

████ ██ ███ young folks ███ █████ ██ ███ ██ ██ ██████ ███ mountain. Some were ██████ ████ ██ ███ █ █ ██ ██ ███ █████ ██ ██ ███ ██ ██ ████ ████████ ██ █ █ ███████ ███ ████ ███ █████ ██████ they ████ ██ ██ ███ █████ █ ████ ███ ████ █████ ████ █████ ███ ████ ██ █████ ███ ████ ███ ███████ ███ █████ ██ █ ██ ██ ██ ███ ██ body and mind ██ █ perfectly ████ ████ ███ ███ ████ █ ███ the next mountain ██ ██ ██ ██ challenges █ ██████

...

Good news! Alrik ██ █████ ██ climb the mountain ███ ███ █ ████ ██ ███ █ kindred spirit ████████

...

I ████ ███████████ ███ ███████ Not until █ ███ ██ climb it ██ █ █████ ████ █ really ██ ███ ██ █ █ ███ ████ ███ ██ ████████ gemstone, carved ██ ████████ ███████ ██████ ████ ████ towering █ ██ ██ █████ █ ████ ██ food supplies ██ the tribe ███████ ██ ███ ███ ██ sufficient ██ ██ ██ ██ ██ ███

...

Another ████ ██ leg █ █ █ ███ bad shape, ███ █ ███ two ███████ fingers ██ ██ ██ ████ ██ ███ ██ right hand █ ████ █ ███ █ ███ ███ ██ █████ ██ recover ████ but now █ ██ ██ ███ ██ give up.

...

███ ████ █████ Alrik ███ ██ limit ██ ███ too old ███ ██ ██████ ████ ███ ████ ███ ███ bitterly cold ████████ ███ ██ ████████ ████ ████ ███ ██ ██ ██ ███████ █ ███ █ ███ funeral for him, ███ █████ █ ████ ██ ██ █████ wine ███████ ███ Just me ██ ███ ███ blizzard ████ no sign of stopping, ██ █ ███ ██████ ██ ████ ████ █ ███ ███ ██ ████ freeze over█

...

█ broke ██ ██ again ██ ███████ █ ███ ███ █ ████ fracture. █ ████ ██████ ████ ████ ███ oblivion ██ █ barrage of hailstones ███ ███ ██████ Somehow, █ avoided █████ ████ ██ clinging ██ ███ ███ ██ ████ ████ ████ ███ finally clawing ██ ███ back onto ██ ███ ███ ███ ████ ███████ █ ████ █ ███ ████ █ ███ down the mountain█
█ █ ███ ████ █████ █████ ███ wall of ice ██ ██████ ██████ ██ █ crevice, █ ███ ███ ██ luck ████ ███ run out█ ███ ███ █ ███ █████ ██ old wound. █ ██ ████ █ ███ ███ ██ ███ ██ ████ ██ ██ ███ a year ███ ████

...

███ sky █ so blue █ ██ ███ █████ ██████ snowstorm ██ █ ███ a few days. I saw █ ████ ████ █████ ██ ███ ██ █████ very close ██ ██ peak ██ ███ ███████ ██ ██ ████ ██ ███ ██ ███ █ cannot reach ██

█ ███ █ ████ ███ ███ ██ sky ███ ███ ███ falcon█

Just ███ ██ ████ ████ ███ ██ ███ ███ ███ █████ ██ ██ ██ ██ summit ██ █ ██ mountain█

...
