...

Nhờ sự giúp đỡ của ███████ tôi ███████████████████

████ cao ngất ngưởng, ████ hiểm trở, thứ ███████████ tôi, trông ████████████████████████████████████████ có thể ██████████ từ từ ████████████████ sức gió, ███████rồi mới██

...

██ họ đều ███████ đỉnh núi ██████, cho dù có █████████████████████████████████████████████, bọn họ ██████ nói thế. ██████████████████ ý chí họ ███████ họ ███████████████ tứ chi và tâm trí ████ hoàn toàn ████████████████ một ngọn núi ██████ thử thách ████

...

Tin tốt, Alrik ████████ leo núi.████████ cô độc một mình!

...

Tôi ██████████████, khi leo ████ thì mới ██████ hầu như ████████████████████ được điêu khắc tỉ mỉ, cao vút ██████████ tộc nhân ████████ lương khô đủ để cầm cự █████.

...

Lại █████ nữa. Vết thương ở chân ████████, hai ngón tay ███████████████████ tay phải ██████████████ dưỡng █████████, nhưng giờ ███████ từ bỏ.

...

████████ Alrik █████ vượt qua nổi. ██████ đã lớn, ██████████████ giá lạnh ██████████████████ khấn ông ta ███████ vò rượu ██████████████████████ một mình tôi, gió tuyết không ███████████████ lên núi ███████ đóng băng...

...

Lại bị ngã gãy ████████ gãy xương ████████████████████ băng giá cuốn sâu ███████, nhưng may ██████████████████████████, vật lộn ███████, cuối cùng mới trèo lên ████████████ xuống núi...
██████████ vách băng ███████ khe núi, ███████ lành ít dữ nhiều████████ vết thương cũ, ████ hơn một năm █████████████████

...

Trời rất xanh, mấy ngày này ███████████ gió tuyết. Tôi nhìn thấy ████████████████████, có vẻ như ████ khoảng không ███████████████ không thể nào đạt đến.

█████████ không trung █████ chim cắt

Giống như ██████████ trên đỉnh núi trong ████████████████

...
