
Dank der Hilfe von ████████, ich ████████████

████████Gipfel███gefährlichste, ████Hut-Gipfel“████████fand ich heraus█████████Ostwand ████████Wind nutzen ██

...

Keiner der anderen Burschen██diesen████████████unüberwindbarer Albtraum“███████sie████nach dem anderen.██████Misserfolge████ich bin nicht alt█████████Gliedmaßen und mein Geist██völlig██████weiterer████Herausforderung███Berg███

...

Gute Neuigkeiten! Alric███████den Berg█████war nicht allein!

...

Ich ████████ Berg unterschätzt, ███nur████████wie ein geschnitztes Labyrinth█████der Stamm ████████noch bis zum Gipfel████

...

Eine weitere ███ Verletzung████████ zwei Finger █████████ rechte Hand███████ ausruhen██████noch nicht█████ aufzugeben.

...

███████Alric██nicht überstanden███zu alt████████heftigen Stürmen██████████nicht standhalten████████beerdigt████████alten Lieblingswein████████████ich wieder allein██Fels mit Eis███████zugefroren███████

...

Ich habe mir wieder das Bein gebrochen█████████Fraktur█████Eiskristallen █████Abgrund██zum Glück███████████wieder die Wand hochkletterte█████████nach unten████
███████Eiswand█████Felsspalte███████sicherer Tod███████alte Wunde█████mehr als ein Jahr█████

...

Der Himmel war strahlend blau und für einige Tage████████Schneesturm geben. Ich sah██████hindurch██████Höhe,████nicht erreichen███

█████Falke████hoch███

So wie███████Gipfel des Berges████████

...

